#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_66_wfs@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_nonlocal_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_66_fock_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_43_ptgroups_incs@ \
	@src_41_geometry_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_gpu_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib66_wfs_srcs = \
	m_esymm.F90 \
	m_bandfft_kpt.F90 \
	m_invovl.F90 \
	chebfi.F90 \
	fxphas.F90 \
	fxphas_seq.F90 \
	getdc1.F90 \
	getghc.F90 \
	getgsc.F90 \
	m_bandfft_kpt.F90 \
	m_esymm.F90 \
	prep_bandfft_tabs.F90 \
	prep_fourwf.F90 \
	prep_getghc.F90 \
	prep_nonlop.F90 \
	prep_wavef_sym_do.F90 \
	prep_wavef_sym_undo.F90 \
	prep_index_wavef_bandpp.F90 \
	prep_sort_wavef_spin.F90 \
	pw_orthon.F90 \
	rayleigh_ritz.F90 \
	subdiago.F90 \
	wfconv.F90 \
	interfaces_66_wfs.F90

# Library description
noinst_LIBRARIES = lib66_wfs.a

lib66_wfs_a_SOURCES= $(lib66_wfs_srcs)

CLEANFILES = \
	m_esymm_cpp.f90 \
	m_bandfft_kpt_cpp.f90 \
	m_invovl_cpp.f90 \
	chebfi_cpp.f90 \
	fxphas_cpp.f90 \
	fxphas_seq_cpp.f90 \
	getdc1_cpp.f90 \
	getghc_cpp.f90 \
	getgsc_cpp.f90 \
	m_bandfft_kpt_cpp.f90 \
	m_esymm_cpp.f90 \
	prep_bandfft_tabs_cpp.f90 \
	prep_fourwf_cpp.f90 \
	prep_getghc_cpp.f90 \
	prep_nonlop_cpp.f90 \
	prep_wavef_sym_do_cpp.f90 \
	prep_wavef_sym_undo_cpp.f90 \
	prep_index_wavef_bandpp_cpp.f90 \
	prep_sort_wavef_spin_cpp.f90 \
	pw_orthon_cpp.f90 \
	rayleigh_ritz_cpp.f90 \
	subdiago_cpp.f90 \
	wfconv_cpp.f90 \
	interfaces_66_wfs_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/66_wfs
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_66_wfs.$(MODEXT) \
	m_bandfft_kpt.$(MODEXT) \
	m_esymm.$(MODEXT) \
	m_invovl.$(MODEXT) 

chebfi.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) m_bandfft_kpt.$(OBJEXT) m_invovl.$(OBJEXT) 

getghc.$(OBJEXT): m_bandfft_kpt.$(OBJEXT) 

interfaces_66_wfs.$(OBJEXT): m_bandfft_kpt.$(OBJEXT) 

m_invovl.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) m_bandfft_kpt.$(OBJEXT) 

prep_bandfft_tabs.$(OBJEXT): m_bandfft_kpt.$(OBJEXT) 

prep_fourwf.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) m_bandfft_kpt.$(OBJEXT) 

prep_getghc.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) m_bandfft_kpt.$(OBJEXT) 

prep_nonlop.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) m_bandfft_kpt.$(OBJEXT) 

rayleigh_ritz.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) 

wfconv.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) 

EXTRA_DIST += _66_wfs_
