#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_53_spacepar@

AM_CPPFLAGS = \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib53_spacepar_srcs = \
	dotprod_vn.F90 \
	meanvalue_g.F90 \
	multipoles_fftr.F90 \
	overlap_g.F90 \
	interfaces_53_spacepar.F90

# Library description
noinst_LIBRARIES = lib53_spacepar.a

lib53_spacepar_a_SOURCES= $(lib53_spacepar_srcs)

CLEANFILES = \
	dotprod_vn_cpp.f90 \
	meanvalue_g_cpp.f90 \
	multipoles_fftr_cpp.f90 \
	overlap_g_cpp.f90 \
	interfaces_53_spacepar_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/53_spacepar
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_53_spacepar.$(MODEXT) 

multipoles_fftr.$(OBJEXT): interfaces_53_spacepar.$(OBJEXT) 

EXTRA_DIST += _53_spacepar_
