#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_56_io_mpi@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_16_hideleave_incs@ \
	@src_18_timing_incs@ \
	@src_41_geometry_incs@ \
	@src_45_geomoptim_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_etsf_io_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib56_io_mpi_srcs = \
	hdr_vs_dtset.F90 \
	m_abi_etsf.F90 \
	m_exit.F90 \
	m_header.F90 \
	outxfhist.F90 \
	rwwf.F90 \
	interfaces_56_io_mpi.F90

# Library description
noinst_LIBRARIES = lib56_io_mpi.a

lib56_io_mpi_a_SOURCES= $(lib56_io_mpi_srcs)

CLEANFILES = \
	hdr_vs_dtset_cpp.f90 \
	m_abi_etsf_cpp.f90 \
	m_exit_cpp.f90 \
	m_header_cpp.f90 \
	outxfhist_cpp.f90 \
	rwwf_cpp.f90 \
	interfaces_56_io_mpi_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/56_io_mpi
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_56_io_mpi.$(MODEXT) \
	m_abi_etsf.$(MODEXT) \
	m_exit.$(MODEXT) \
	m_header.$(MODEXT) 

hdr_vs_dtset.$(OBJEXT): interfaces_56_io_mpi.$(OBJEXT) 

m_header.$(OBJEXT): m_abi_etsf.$(OBJEXT) 

rwwf.$(OBJEXT): interfaces_56_io_mpi.$(OBJEXT) 

EXTRA_DIST += _56_io_mpi_
