#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_72_response@

AM_CPPFLAGS = \
	@src_61_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_18_timing_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_62_occeig_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_65_nonlocal_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_66_fock_incs@ \
	@src_56_xc_incs@ \
	@src_65_psp_incs@ \
	@src_66_wfs_incs@ \
	@src_41_geometry_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_53_spacepar_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_66_paw_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib72_response_srcs = \
	accrho3.F90 \
	bec3.F90 \
	cgwf3.F90 \
	corrmetalwf1.F90 \
	die3.F90 \
	dyfro3.F90 \
	dyout3.F90 \
	dyxc13.F90 \
	d2kindstr2.F90 \
	d2frnl.F90 \
	d2frnl_bec.F90 \
	d3output.F90 \
	ebp3.F90 \
	edie3.F90 \
	eigen_meandege.F90 \
	elph2_fanddw.F90 \
	eltfrhar3.F90 \
	eltfrkin3.F90 \
	eltfrloc3.F90 \
	eltfrnl3.F90 \
	eltfrxc3.F90 \
	eltxccore.F90 \
	etot3.F90 \
	ewald3.F90 \
	ewald4.F90 \
	eig2stern.F90 \
	eig2tot.F90 \
	gath3.F90 \
	gaugetransfo.F90 \
	gbefd3.F90 \
	getgh1c.F90 \
	getshell.F90 \
	gradberry3.F90 \
	hartrestr.F90 \
	initberry3.F90 \
	inpgkk.F90 \
	ioddb8_out.F90 \
	kpg3.F90 \
	kpgstr.F90 \
	kptfine_av.F90 \
	m_ddb.F90 \
	m_dfptdb.F90 \
	m_eig2d.F90 \
	m_paral_pert.F90 \
	mkrho3.F90 \
	mkvxcstr3.F90 \
	mkvxcstrgga3.F90 \
	mkcor3.F90 \
	newfermie1.F90 \
	newvtr3.F90 \
	nselt3.F90 \
	nstdy3.F90 \
	nstpaw3.F90 \
	nstwf3.F90 \
	nstwf4.F90 \
	outbsd.F90 \
	outgkk.F90 \
	phfrq3.F90 \
	prtph3.F90 \
	prtene3.F90 \
	qmatrix.F90 \
	redgr.F90 \
	resp3dte.F90 \
	rhofermi3.F90 \
	rhotov3.F90 \
	rotate_rho.F90 \
	scfcv3.F90 \
	smeared_delta.F90 \
	sydy3.F90 \
	sygra3.F90 \
	symph3.F90 \
	sytens.F90 \
	vloca3.F90 \
	vlocalstr.F90 \
	vtorho3.F90 \
	vtowfk3.F90 \
	wfkfermi3.F90 \
	write_blok8.F90 \
	wrtloctens.F90 \
	interfaces_72_response.F90

# Library description
noinst_LIBRARIES = lib72_response.a

lib72_response_a_SOURCES= $(lib72_response_srcs)

CLEANFILES = \
	accrho3_cpp.f90 \
	bec3_cpp.f90 \
	cgwf3_cpp.f90 \
	corrmetalwf1_cpp.f90 \
	die3_cpp.f90 \
	dyfro3_cpp.f90 \
	dyout3_cpp.f90 \
	dyxc13_cpp.f90 \
	d2kindstr2_cpp.f90 \
	d2frnl_cpp.f90 \
	d2frnl_bec_cpp.f90 \
	d3output_cpp.f90 \
	ebp3_cpp.f90 \
	edie3_cpp.f90 \
	eigen_meandege_cpp.f90 \
	elph2_fanddw_cpp.f90 \
	eltfrhar3_cpp.f90 \
	eltfrkin3_cpp.f90 \
	eltfrloc3_cpp.f90 \
	eltfrnl3_cpp.f90 \
	eltfrxc3_cpp.f90 \
	eltxccore_cpp.f90 \
	etot3_cpp.f90 \
	ewald3_cpp.f90 \
	ewald4_cpp.f90 \
	eig2stern_cpp.f90 \
	eig2tot_cpp.f90 \
	gath3_cpp.f90 \
	gaugetransfo_cpp.f90 \
	gbefd3_cpp.f90 \
	getgh1c_cpp.f90 \
	getshell_cpp.f90 \
	gradberry3_cpp.f90 \
	hartrestr_cpp.f90 \
	initberry3_cpp.f90 \
	inpgkk_cpp.f90 \
	ioddb8_out_cpp.f90 \
	kpg3_cpp.f90 \
	kpgstr_cpp.f90 \
	kptfine_av_cpp.f90 \
	m_ddb_cpp.f90 \
	m_dfptdb_cpp.f90 \
	m_eig2d_cpp.f90 \
	m_paral_pert_cpp.f90 \
	mkrho3_cpp.f90 \
	mkvxcstr3_cpp.f90 \
	mkvxcstrgga3_cpp.f90 \
	mkcor3_cpp.f90 \
	newfermie1_cpp.f90 \
	newvtr3_cpp.f90 \
	nselt3_cpp.f90 \
	nstdy3_cpp.f90 \
	nstpaw3_cpp.f90 \
	nstwf3_cpp.f90 \
	nstwf4_cpp.f90 \
	outbsd_cpp.f90 \
	outgkk_cpp.f90 \
	phfrq3_cpp.f90 \
	prtph3_cpp.f90 \
	prtene3_cpp.f90 \
	qmatrix_cpp.f90 \
	redgr_cpp.f90 \
	resp3dte_cpp.f90 \
	rhofermi3_cpp.f90 \
	rhotov3_cpp.f90 \
	rotate_rho_cpp.f90 \
	scfcv3_cpp.f90 \
	smeared_delta_cpp.f90 \
	sydy3_cpp.f90 \
	sygra3_cpp.f90 \
	symph3_cpp.f90 \
	sytens_cpp.f90 \
	vloca3_cpp.f90 \
	vlocalstr_cpp.f90 \
	vtorho3_cpp.f90 \
	vtowfk3_cpp.f90 \
	wfkfermi3_cpp.f90 \
	write_blok8_cpp.f90 \
	wrtloctens_cpp.f90 \
	interfaces_72_response_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/72_response
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_72_response.$(MODEXT) \
	m_ddb.$(MODEXT) \
	m_dfptdb.$(MODEXT) \
	m_eig2d.$(MODEXT) \
	m_paral_pert.$(MODEXT) 

cgwf3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

d3output.$(OBJEXT): interfaces_72_response.$(OBJEXT) m_ddb.$(OBJEXT) 

dyfro3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

dyxc13.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

eig2stern.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

eig2tot.$(OBJEXT): interfaces_72_response.$(OBJEXT) m_ddb.$(OBJEXT) m_eig2d.$(OBJEXT) 

eltfrkin3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

eltfrxc3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

interfaces_72_response.$(OBJEXT): m_ddb.$(OBJEXT) 

mkvxcstr3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

nselt3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

nstdy3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

nstpaw3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

nstwf3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

nstwf4.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

rhofermi3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

rhotov3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

scfcv3.$(OBJEXT): interfaces_72_response.$(OBJEXT) m_dfptdb.$(OBJEXT) 

vtorho3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

vtowfk3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

wfkfermi3.$(OBJEXT): interfaces_72_response.$(OBJEXT) 

write_blok8.$(OBJEXT): m_ddb.$(OBJEXT) 

EXTRA_DIST += _72_response_
