#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_77_suscep@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_65_nonlocal_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_53_ffts_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_56_io_mpi_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_41_geometry_incs@ \
	@src_66_paw_incs@ \
	@src_62_occeig_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib77_suscep_srcs = \
	acfd_dyson.F90 \
	acfd_intexact.F90 \
	dyson_de.F90 \
	dyson_gl.F90 \
	dyson_ls.F90 \
	dyson_sc.F90 \
	getlambda.F90 \
	getfreqsus.F90 \
	get_g_tiny.F90 \
	geteexc_cc.F90 \
	geteexc_uc.F90 \
	get_susd_null.F90 \
	inwffil3.F90 \
	prtsusd.F90 \
	suscep.F90 \
	suscep_dyn.F90 \
	suscep_stat.F90 \
	susk.F90 \
	susk_dyn.F90 \
	susk_dyn_pgg.F90 \
	suskmm.F90 \
	suskmm_dyn.F90 \
	xcacfd.F90 \
	interfaces_77_suscep.F90

# Library description
noinst_LIBRARIES = lib77_suscep.a

lib77_suscep_a_SOURCES= $(lib77_suscep_srcs)

CLEANFILES = \
	acfd_dyson_cpp.f90 \
	acfd_intexact_cpp.f90 \
	dyson_de_cpp.f90 \
	dyson_gl_cpp.f90 \
	dyson_ls_cpp.f90 \
	dyson_sc_cpp.f90 \
	getlambda_cpp.f90 \
	getfreqsus_cpp.f90 \
	get_g_tiny_cpp.f90 \
	geteexc_cc_cpp.f90 \
	geteexc_uc_cpp.f90 \
	get_susd_null_cpp.f90 \
	inwffil3_cpp.f90 \
	prtsusd_cpp.f90 \
	suscep_cpp.f90 \
	suscep_dyn_cpp.f90 \
	suscep_stat_cpp.f90 \
	susk_cpp.f90 \
	susk_dyn_cpp.f90 \
	susk_dyn_pgg_cpp.f90 \
	suskmm_cpp.f90 \
	suskmm_dyn_cpp.f90 \
	xcacfd_cpp.f90 \
	interfaces_77_suscep_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/77_suscep
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_77_suscep.$(MODEXT) 

acfd_dyson.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

suscep.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

suscep_dyn.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

suscep_stat.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

xcacfd.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

EXTRA_DIST += _77_suscep_
