#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_28_numeric_noabirule@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_67_common_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_linalg_incs@ \
	@lib_math_incs@ \
	@lib_mpi_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib28_numeric_noabirule_srcs = \
	coeffs_gausslegint.F90 \
	cspint.F90 \
	dzgedi.F90 \
	dzgefa.F90 \
	gamma_function.F90 \
	interp.F90 \
	intrpl.F90 \
	j0y0.F90 \
	j1y1.F90 \
	jacobi.F90 \
	k0.F90 \
	k1.F90 \
	lebedev_laikov.F90 \
	lib_four.F90 \
	ludcmp.F90 \
	m_abilasi.F90 \
	m_abi_linalg.F90 \
	m_array.F90 \
	m_cgtools.F90 \
	m_cplxtools.F90 \
	m_blas.F90 \
	m_bspline.F90 \
	m_kptrank.F90 \
	m_lebedev.F90 \
	m_levenberg_marquardt.F90 \
	m_numeric_tools.F90 \
	m_per_cond.F90 \
	m_random_zbq.F90 \
	m_slk.F90 \
	m_splines.F90 \
	m_tetrahedron.F90 \
	polyn_coeff.F90 \
	smooth.F90 \
	sort_int.F90 \
	sort_dp.F90 \
	uniformrandom.F90 \
	zgedi.F90 \
	zgefa.F90 \
	interfaces_28_numeric_noabirule.F90

# Library description
noinst_LIBRARIES = lib28_numeric_noabirule.a

lib28_numeric_noabirule_a_SOURCES= $(lib28_numeric_noabirule_srcs)

CLEANFILES = \
	coeffs_gausslegint_cpp.f90 \
	cspint_cpp.f90 \
	dzgedi_cpp.f90 \
	dzgefa_cpp.f90 \
	gamma_function_cpp.f90 \
	interp_cpp.f90 \
	intrpl_cpp.f90 \
	j0y0_cpp.f90 \
	j1y1_cpp.f90 \
	jacobi_cpp.f90 \
	k0_cpp.f90 \
	k1_cpp.f90 \
	lebedev_laikov_cpp.f90 \
	lib_four_cpp.f90 \
	ludcmp_cpp.f90 \
	m_abilasi_cpp.f90 \
	m_abi_linalg_cpp.f90 \
	m_array_cpp.f90 \
	m_cgtools_cpp.f90 \
	m_cplxtools_cpp.f90 \
	m_blas_cpp.f90 \
	m_bspline_cpp.f90 \
	m_kptrank_cpp.f90 \
	m_lebedev_cpp.f90 \
	m_levenberg_marquardt_cpp.f90 \
	m_numeric_tools_cpp.f90 \
	m_per_cond_cpp.f90 \
	m_random_zbq_cpp.f90 \
	m_slk_cpp.f90 \
	m_splines_cpp.f90 \
	m_tetrahedron_cpp.f90 \
	polyn_coeff_cpp.f90 \
	smooth_cpp.f90 \
	sort_int_cpp.f90 \
	sort_dp_cpp.f90 \
	uniformrandom_cpp.f90 \
	zgedi_cpp.f90 \
	zgefa_cpp.f90 \
	interfaces_28_numeric_noabirule_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/28_numeric_noabirule
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_28_numeric_noabirule.$(MODEXT) \
	m_abi_linalg.$(MODEXT) \
	m_abilasi.$(MODEXT) \
	m_array.$(MODEXT) \
	m_blas.$(MODEXT) \
	m_bspline.$(MODEXT) \
	m_cgtools.$(MODEXT) \
	m_colquad.$(MODEXT) \
	m_cplxtools.$(MODEXT) \
	m_kptrank.$(MODEXT) \
	m_lebedev.$(MODEXT) \
	m_levenberg_marquardt.$(MODEXT) \
	m_numeric_tools.$(MODEXT) \
	m_per_cond.$(MODEXT) \
	m_random_zbq.$(MODEXT) \
	m_slk.$(MODEXT) \
	m_splines.$(MODEXT) \
	m_tetrahedron.$(MODEXT) 

interp.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) m_numeric_tools.$(OBJEXT) 

j0y0.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

j1y1.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

k0.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

k1.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

lebedev_laikov.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

m_abi_linalg.$(OBJEXT): m_slk.$(OBJEXT) 

m_abilasi.$(OBJEXT): m_slk.$(OBJEXT) 

m_array.$(OBJEXT): m_numeric_tools.$(OBJEXT) 

m_lebedev.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

m_numeric_tools.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

m_slk.$(OBJEXT): m_numeric_tools.$(OBJEXT) 

m_tetrahedron.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) m_kptrank.$(OBJEXT) 

test_spline_integrate.$(OBJEXT): m_splines.$(OBJEXT) 

test_zgefa_zgedi.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

check_PROGRAMS = \
	test_spline_integrate

test_spline_integrate_SOURCES = test_spline_integrate.F90
test_spline_integrate_CPPFLAGS = @lib_netcdf_incs@ @lib_etsf_io_incs@ @lib_linalg_incs@ -I$(top_srcdir)/src/incs
test_spline_integrate_LDADD = \
	lib28_numeric_noabirule.a \
	../16_hideleave/lib16_hideleave.a \
	../14_hidewrite/lib14_hidewrite.a \
	../12_hide_mpi/lib12_hide_mpi.a \
	../11_memory_mpi/lib11_memory_mpi.a \
	../10_dumpinfo/lib10_dumpinfo.a \
	../10_defs/lib10_defs.a \
	../01_linalg_ext/lib01_linalg_ext.a \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_linalg_libs@

check-local:
	./test_spline_integrate >test_spline_integrate.log 2>&1; grep '^TEST FAILED' test_spline_integrate.log && echo 'Unit test test_spline_integrate FAILED' || echo 'Unit test test_spline_integrate OK'

CLEANFILES += \
	test_spline_integrate.log

EXTRA_DIST += abinit.amf

EXTRA_DIST += replacements \
  abi_xgemm.f90 abi_xcopy.f90 abi_xtrsm.f90 \
  abi_xheev.f90 abi_xhegv.f90 abi_xhpev.f90 \
  abi_xhpgv.f90 abi_xpotrf.f90 \
  abi_xorthonormalize.f90 abi_gpu_linalg.f90 \
  farray_ncwrite.finc

EXTRA_DIST += _28_numeric_noabirule_
