#
# Makefile for ABINIT                                      -*- Automake -*-
#

# Generated by make-makefiles-special on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-special script or its config file instead.
#

#
# If you want to execute a range of tests instead of a whole series, you
# may use the keywords "start", "stop" and "dirname" along with make, e.g.:
#
#    make buildsys start=03 stop=10 dirname=root_name_for_the_test_directory
#
# To execute only one test, just omit either start or stop.
# By default, the dirname is the hostname
#

# Files that must be explicitely removed
DISTCLEANFILES = special.env

# Default host name for test output directories
dirname = `hostname`

# Main test scripts
run_standard_tests = $(BOURNE_SHELL) \
  $(top_srcdir)/special/scripts/wrap-standard-tests.sh

# Display help by default
all-local: help

help:
	@cat $(top_srcdir)/doc/help_make/help_make_special

# Check that the source code conforms to the abirules
tests_abirules Tabirules:
	@if test ! -e abirules; then $(MKDIR_P) abirules; fi
	$(run_standard_tests) $(dirname) abirules $(start) $(stop)

# Check the internal consistency of the build system
tests_buildsys Tbuildsys:
	@if test ! -e buildsys; then $(MKDIR_P) buildsys; fi
	$(run_standard_tests) $(dirname) buildsys $(start) $(stop)

# Clean-up temporary directories
clean-local:
	rm -rf abirules/tmp-*
	rm -rf buildsys/tmp-*

EXTRA_DIST = \
  abirules/Input/ignore_inputvar_for_test.in \
  abirules/Input/report.in \
  abirules/Input/warnings_10.in \
  abirules/Input/warnings_11.in \
  abirules/Input/warnings_12.in \
  abirules/Input/warnings_13.in \
  abirules/Input/warnings_14.in \
  abirules/Input/warnings_15.in \
  abirules/Input/warnings_3.in \
  abirules/Input/warnings_4.in \
  abirules/Input/warnings_5.in \
  abirules/Input/warnings_6.in \
  abirules/Input/warnings_7.in \
  abirules/Input/warnings_8.in \
  abirules/Input/warnings_9.in \
  abirules/README \
  abirules/Refs/t01.out \
  abirules/Refs/t03.out \
  abirules/Refs/t04.out \
  abirules/Refs/t05.out \
  abirules/Refs/t06.out \
  abirules/Refs/t07.out \
  abirules/Refs/t08.out \
  abirules/Refs/t09.out \
  abirules/Refs/t10.out \
  abirules/Refs/t11.out \
  abirules/Refs/t12.out \
  abirules/Refs/t13.out \
  abirules/Refs/t14.out \
  abirules/Refs/t15.out \
  abirules/Refs/t16.out \
  abirules/Refs/t17.out \
  abirules/Refs/t18.out \
  abirules/__init__.py \
  abirules/tests.cnf \
  buildsys/Input/report.in \
  buildsys/README \
  buildsys/Refs/bb_amd-gfortran4.6_cronos.ac \
  buildsys/Refs/bb_amd-gfortran4.6_max2.ac \
  buildsys/Refs/bb_amd-gfortran4.7_vishnu.ac \
  buildsys/Refs/bb_amd-gfortran4.7_vishnu_misc.ac \
  buildsys/Refs/bb_amd-open64_max2.ac \
  buildsys/Refs/bb_intel-cygwin64.ac \
  buildsys/Refs/bb_intel-g95_yquem.ac \
  buildsys/Refs/bb_intel-gfortran4.4_inca_sdebug.ac \
  buildsys/Refs/bb_intel-gfortran4.5_littlebuda.ac \
  buildsys/Refs/bb_intel-gfortran4.6_petrus.ac \
  buildsys/Refs/bb_intel-gfortran4.6_toum_openmp.ac \
  buildsys/Refs/bb_intel-gfortran4.7_mpich3_yquem.ac \
  buildsys/Refs/bb_intel-gfortran4.7_yquem.ac \
  buildsys/Refs/bb_intel-gfortran4.7_yquem_openmp.ac \
  buildsys/Refs/bb_intel-gfortran4.8_bigmac_macports.ac \
  buildsys/Refs/bb_intel-gfortran4.8_ktulu.ac \
  buildsys/Refs/bb_intel-gfortran4.8_yquem.ac \
  buildsys/Refs/bb_intel-nag_petrus.ac \
  buildsys/Refs/bb_power6-xlf_ibm6.ac \
  buildsys/Refs/bb_xeon-gcc49_tikal.ac \
  buildsys/Refs/bb_xeon-gfortran4.7_buda.ac \
  buildsys/Refs/bb_xeon-gfortran4.7_buda_abi.ac \
  buildsys/Refs/bb_xeon-gfortran4.7_testf.ac \
  buildsys/Refs/bb_xeon-gfortran4.7_testf_woMPI.ac \
  buildsys/Refs/bb_xeon-gfortran4.8_green.ac \
  buildsys/Refs/bb_xeon-intel11_green.ac \
  buildsys/Refs/bb_xeon-intel12.1_green.ac \
  buildsys/Refs/bb_xeon-intel12_coba2.ac \
  buildsys/Refs/bb_xeon-intel12_green_prod.ac \
  buildsys/Refs/bb_xeon-intel12_tikal_serial.ac \
  buildsys/Refs/bb_xeon-intel13_coba2.ac \
  buildsys/Refs/bb_xeon-intel13i_coba2.ac \
  buildsys/Refs/bb_xeon-intel14_buda.ac \
  buildsys/Refs/bb_xeon-intel14_tikal.ac \
  buildsys/Refs/bb_xeon-psc_tikal.ac \
  buildsys/__init__.py \
  buildsys/tests.cnf \
  scripts/check-binaries-conf.py \
  scripts/check-build-config.py \
  scripts/check-build-examples.py \
  scripts/check-build-refs.py \
  scripts/check-config-h.py \
  scripts/check-conflict-markers.py \
  scripts/check-cpp-options.py \
  scripts/check-forbidden-flags.py \
  scripts/check-input-vars.py \
  scripts/check-libpaw.py \
  scripts/check-line-lengths.py \
  scripts/check_ascii.py \
  scripts/check_forbidden.py \
  scripts/check_inlined_macros.py \
  scripts/docchk.py \
  scripts/fldiff.pl \
  scripts/reportdiff.pl \
  scripts/run-basic-dotest.pl \
  scripts/run-basic-tests.pl \
  scripts/run-basic-tests.sh \
  scripts/run-charge-tests.sh \
  scripts/run-standard-tests.pl \
  scripts/warningschk.py \
  scripts/wrap-standard-tests.sh \
  special.env.in
