#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_32_util@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_18_timing_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_fft_incs@ \
	@lib_linalg_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib32_util_srcs = \
	acrossb.F90 \
	appdig.F90 \
	besjm.F90 \
	blow_pawuj.F90 \
	chknm8.F90 \
	clp.F90 \
	create_mlms2jmj.F90 \
	create_slm2ylm.F90 \
	ctrap.F90 \
	fappnd.F90 \
	findmin.F90 \
	hermit.F90 \
	inupper.F90 \
	isfile.F90 \
	kramerskronig.F90 \
	m_atomdata.F90 \
	m_exp_mat.F90 \
	m_matrix.F90 \
	m_optic_tools.F90 \
	m_pptools.F90 \
	m_special_funcs.F90 \
	m_wfutils.F90 \
	mati3inv.F90 \
	matrginv.F90 \
	matr3eigval.F90 \
	matr3inv.F90 \
	mknormpath.F90 \
	nderiv.F90 \
	permutations.F90 \
	phim.F90 \
	proc_distrb_cycle.F90 \
	radsintr.F90 \
	radsmear.F90 \
	rotmat.F90 \
	set_istwfk.F90 \
	symq3.F90 \
	status.F90 \
	interfaces_32_util.F90

# Library description
noinst_LIBRARIES = lib32_util.a

lib32_util_a_SOURCES= $(lib32_util_srcs)

CLEANFILES = \
	acrossb_cpp.f90 \
	appdig_cpp.f90 \
	besjm_cpp.f90 \
	blow_pawuj_cpp.f90 \
	chknm8_cpp.f90 \
	clp_cpp.f90 \
	create_mlms2jmj_cpp.f90 \
	create_slm2ylm_cpp.f90 \
	ctrap_cpp.f90 \
	fappnd_cpp.f90 \
	findmin_cpp.f90 \
	hermit_cpp.f90 \
	inupper_cpp.f90 \
	isfile_cpp.f90 \
	kramerskronig_cpp.f90 \
	m_atomdata_cpp.f90 \
	m_exp_mat_cpp.f90 \
	m_matrix_cpp.f90 \
	m_optic_tools_cpp.f90 \
	m_pptools_cpp.f90 \
	m_special_funcs_cpp.f90 \
	m_wfutils_cpp.f90 \
	mati3inv_cpp.f90 \
	matrginv_cpp.f90 \
	matr3eigval_cpp.f90 \
	matr3inv_cpp.f90 \
	mknormpath_cpp.f90 \
	nderiv_cpp.f90 \
	permutations_cpp.f90 \
	phim_cpp.f90 \
	proc_distrb_cycle_cpp.f90 \
	radsintr_cpp.f90 \
	radsmear_cpp.f90 \
	rotmat_cpp.f90 \
	set_istwfk_cpp.f90 \
	symq3_cpp.f90 \
	status_cpp.f90 \
	interfaces_32_util_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/32_util
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_32_util.$(MODEXT) \
	m_atomdata.$(MODEXT) \
	m_exp_mat.$(MODEXT) \
	m_matrix.$(MODEXT) \
	m_optic_tools.$(MODEXT) \
	m_pptools.$(MODEXT) \
	m_special_funcs.$(MODEXT) \
	m_wfutils.$(MODEXT) 

test_radsintr.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

check_PROGRAMS = \
	test_radsintr

test_radsintr_SOURCES = test_radsintr.F90
test_radsintr_CPPFLAGS = @lib_netcdf_incs@ @lib_etsf_io_incs@ @lib_linalg_incs@ -I$(top_srcdir)/src/incs
test_radsintr_LDADD = \
	lib32_util.a \
	../27_toolbox_oop/lib27_toolbox_oop.a \
	../28_numeric_noabirule/lib28_numeric_noabirule.a \
	../16_hideleave/lib16_hideleave.a \
	../14_hidewrite/lib14_hidewrite.a \
	../12_hide_mpi/lib12_hide_mpi.a \
	../11_memory_mpi/lib11_memory_mpi.a \
	../10_dumpinfo/lib10_dumpinfo.a \
	../10_defs/lib10_defs.a \
	../01_linalg_ext/lib01_linalg_ext.a \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_linalg_libs@

check-local:
	./test_radsintr >test_radsintr.log 2>&1; grep '^TEST FAILED' test_radsintr.log && echo 'Unit test test_radsintr FAILED' || echo 'Unit test test_radsintr OK'

CLEANFILES += \
	test_radsintr.log

EXTRA_DIST += _32_util_
