    0    2    1    1    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.3      -6.0       6.0       80   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11  1.0d-09   0.2             thresh,tol.damp (2e10.1,f10.5)
Nickel                                title (a20)
    5    3    3                       ncores,nvales,nang (3i5)
      10.0      30.0      40.0       5.0  bes{rmax,emin,emax,de}(4f10.5)
    3    1   1.5        1.95           keyps,ifpcor,rinner,rpcor (2i5,f10.5)
    6   2.3                           nbeta,rcloc (i6,f10.5)
   2.3        2.3       2.3            rc (3f10.5)
    0    2   0.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    0    0   4.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    3   0.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    0   4.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    1   0.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    0   0.5        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    8    8.0                          npf,ptryc (i5,f10.5)
    3    0   0.0        1             lloc,keyee,eloc,iploctype (2i5,f10,5,i5)
    3    6  10.                       ifqopt,nqf,qtryc (2i5,f10.5)

