!!****d* ABINIT/77_suscep
!! NAME
!! 77_suscep
!!
!! DESCRIPTION
!! This directory contains level-7 routines used
!! to treat the susceptibility within ABINIT,
!! that are lower-level than the MPI-parallelized
!! routines. Also treated, and the associated
!! GW computation of bandstructures, and Adiabatic-connection
!! fluctuation-dissipation energy. These routines
!! are called by the following routines : suscep.F90, suscep_dyn.F90,
!! suscep_stat.F90 .
!!
!! COPYRIGHT
!! Copyright (C) 1998-2014 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! acfd_dyson.F90
!! acfd_intexact.F90
!! dyson_de.F90
!! dyson_gl.F90
!! dyson_ls.F90
!! dyson_sc.F90
!! get_g_tiny.F90
!! get_susd_null.F90
!! geteexc_cc.F90
!! geteexc_uc.F90
!! getfreqsus.F90
!! getlambda.F90
!! interfaces_77_suscep.F90
!! inwffil3.F90
!! prtsusd.F90
!! suscep.F90
!! suscep_dyn.F90
!! suscep_kxc_dyn.F90
!! suscep_stat.F90
!! susk.F90
!! susk_dyn.F90
!! susk_dyn_pgg.F90
!! susk_kxc_dyn.F90
!! suskmm.F90
!! suskmm_dyn.F90
!! suskmm_kxc_dyn.F90
!! xcacfd.F90
!!
!!***
