#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_66_fock@

AM_CPPFLAGS = \
	@src_56_xc_incs@ \
	@src_32_util_incs@ \
	@src_65_nonlocal_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_56_recipspace_incs@ \
	@src_53_ffts_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_incs_incs@ \
	@lib_libxc_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib66_fock_srcs = \
	fock_getghc.F90 \
	fock_updatecwaveocc.F90 \
	m_fock.F90 \
	interfaces_66_fock.F90

# Library description
noinst_LIBRARIES = lib66_fock.a

lib66_fock_a_SOURCES= $(lib66_fock_srcs)

CLEANFILES = \
	fock_getghc_cpp.f90 \
	fock_updatecwaveocc_cpp.f90 \
	m_fock_cpp.f90 \
	interfaces_66_fock_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/66_fock
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_66_fock.$(MODEXT) \
	m_fock.$(MODEXT) 

fock_getghc.$(OBJEXT): m_fock.$(OBJEXT) 

fock_updatecwaveocc.$(OBJEXT): m_fock.$(OBJEXT) 

interfaces_66_fock.$(OBJEXT): m_fock.$(OBJEXT) 

EXTRA_DIST += _66_fock_
