#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_45_geomoptim@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_32_util_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_41_geometry_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_incs_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib45_geomoptim_srcs = \
	calc_b_matrix.F90 \
	deloc2xcart.F90 \
	fred2fdeloc.F90 \
	isotemp.F90 \
	m_abihist.F90 \
	m_abimover.F90 \
	m_abiimages.F90 \
	m_bfgs.F90 \
	m_ga.F90 \
	m_mep.F90 \
	m_pimd.F90 \
	m_use_ga.F90 \
	matpointsym.F90 \
	pimd_langevin_npt.F90 \
	pimd_langevin_nvt.F90 \
	pimd_nosehoover_npt.F90 \
	pimd_nosehoover_nvt.F90 \
	prec_simple.F90 \
	pred_bfgs.F90 \
	pred_delocint.F90 \
	pred_diisrelax.F90 \
	pred_isokinetic.F90 \
	pred_isothermal.F90 \
	pred_langevin.F90 \
	pred_moldyn.F90 \
	pred_nose.F90 \
	pred_simple.F90 \
	pred_srkna14.F90 \
	pred_steepdesc.F90 \
	pred_verlet.F90 \
	predict_copy.F90 \
	predictimg.F90 \
	predict_neb.F90 \
	predict_pimd.F90 \
	predict_steepest.F90 \
	predict_string.F90 \
	prtxfase.F90 \
	strainsym.F90 \
	xcart2deloc.F90 \
	xfh_recover_new.F90 \
	xfh_recover_deloc.F90 \
	xfh_update.F90 \
	xfpack_f2vout.F90 \
	xfpack_vin2x.F90 \
	xfpack_x2vin.F90 \
	interfaces_45_geomoptim.F90

# Library description
noinst_LIBRARIES = lib45_geomoptim.a

lib45_geomoptim_a_SOURCES= $(lib45_geomoptim_srcs)

CLEANFILES = \
	calc_b_matrix_cpp.f90 \
	deloc2xcart_cpp.f90 \
	fred2fdeloc_cpp.f90 \
	isotemp_cpp.f90 \
	m_abihist_cpp.f90 \
	m_abimover_cpp.f90 \
	m_abiimages_cpp.f90 \
	m_bfgs_cpp.f90 \
	m_ga_cpp.f90 \
	m_mep_cpp.f90 \
	m_pimd_cpp.f90 \
	m_use_ga_cpp.f90 \
	matpointsym_cpp.f90 \
	pimd_langevin_npt_cpp.f90 \
	pimd_langevin_nvt_cpp.f90 \
	pimd_nosehoover_npt_cpp.f90 \
	pimd_nosehoover_nvt_cpp.f90 \
	prec_simple_cpp.f90 \
	pred_bfgs_cpp.f90 \
	pred_delocint_cpp.f90 \
	pred_diisrelax_cpp.f90 \
	pred_isokinetic_cpp.f90 \
	pred_isothermal_cpp.f90 \
	pred_langevin_cpp.f90 \
	pred_moldyn_cpp.f90 \
	pred_nose_cpp.f90 \
	pred_simple_cpp.f90 \
	pred_srkna14_cpp.f90 \
	pred_steepdesc_cpp.f90 \
	pred_verlet_cpp.f90 \
	predict_copy_cpp.f90 \
	predictimg_cpp.f90 \
	predict_neb_cpp.f90 \
	predict_pimd_cpp.f90 \
	predict_steepest_cpp.f90 \
	predict_string_cpp.f90 \
	prtxfase_cpp.f90 \
	strainsym_cpp.f90 \
	xcart2deloc_cpp.f90 \
	xfh_recover_new_cpp.f90 \
	xfh_recover_deloc_cpp.f90 \
	xfh_update_cpp.f90 \
	xfpack_f2vout_cpp.f90 \
	xfpack_vin2x_cpp.f90 \
	xfpack_x2vin_cpp.f90 \
	interfaces_45_geomoptim_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/45_geomoptim
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_45_geomoptim.$(MODEXT) \
	m_abihist.$(MODEXT) \
	m_abiimages.$(MODEXT) \
	m_abimover.$(MODEXT) \
	m_bfgs.$(MODEXT) \
	m_ga.$(MODEXT) \
	m_mep.$(MODEXT) \
	m_pimd.$(MODEXT) \
	m_use_ga.$(MODEXT) 

calc_b_matrix.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abimover.$(OBJEXT) 

deloc2xcart.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abimover.$(OBJEXT) 

interfaces_45_geomoptim.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_ga.$(OBJEXT) m_mep.$(OBJEXT) m_pimd.$(OBJEXT) 

isotemp.$(OBJEXT): m_abimover.$(OBJEXT) 

m_abiimages.$(OBJEXT): m_abihist.$(OBJEXT) 

m_bfgs.$(OBJEXT): m_abimover.$(OBJEXT) 

m_mep.$(OBJEXT): m_bfgs.$(OBJEXT) 

m_use_ga.$(OBJEXT): m_ga.$(OBJEXT) 

pimd_langevin_npt.$(OBJEXT): m_pimd.$(OBJEXT) 

pimd_langevin_nvt.$(OBJEXT): m_pimd.$(OBJEXT) 

pimd_nosehoover_npt.$(OBJEXT): m_pimd.$(OBJEXT) 

pimd_nosehoover_nvt.$(OBJEXT): m_pimd.$(OBJEXT) 

prec_simple.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

pred_bfgs.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_bfgs.$(OBJEXT) 

pred_delocint.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_bfgs.$(OBJEXT) 

pred_diisrelax.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_bfgs.$(OBJEXT) 

pred_isokinetic.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

pred_isothermal.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

pred_langevin.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

pred_moldyn.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

pred_nose.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

pred_simple.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

pred_srkna14.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

pred_steepdesc.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

pred_verlet.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

predict_neb.$(OBJEXT): m_mep.$(OBJEXT) 

predict_pimd.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_pimd.$(OBJEXT) 

predict_steepest.$(OBJEXT): m_mep.$(OBJEXT) 

predict_string.$(OBJEXT): m_mep.$(OBJEXT) 

predictimg.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_ga.$(OBJEXT) m_mep.$(OBJEXT) m_pimd.$(OBJEXT) m_use_ga.$(OBJEXT) 

prtxfase.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

xcart2deloc.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abimover.$(OBJEXT) 

xfh_recover_deloc.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abimover.$(OBJEXT) m_bfgs.$(OBJEXT) 

xfh_recover_new.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_abimover.$(OBJEXT) m_bfgs.$(OBJEXT) 

xfh_update.$(OBJEXT): m_abimover.$(OBJEXT) 

xfpack_vin2x.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) 

xfpack_x2vin.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) 

EXTRA_DIST += _45_geomoptim_
