#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_51_manage_mpi@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_41_geometry_incs@ \
	@src_42_libpaw_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_18_timing_incs@ \
	@src_incs_incs@ \
	@lib_etsf_io_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib51_manage_mpi_srcs = \
	distrb2.F90 \
	distrb2_hf.F90 \
	get_npert_rbz.F90 \
	herald.F90 \
	initmpi_atom.F90 \
	initmpi_band.F90 \
	initmpi_grid.F90 \
	initmpi_img.F90 \
	initmpi_pert.F90 \
	initmpi_seq.F90 \
	initmpi_world.F90 \
	m_io_redirect.F90 \
	m_mpinfo.F90 \
	m_wffile.F90 \
	m_xredistribute.F90 \
	pspheads_comm.F90 \
	xdefineoff.F90 \
	interfaces_51_manage_mpi.F90

# Library description
noinst_LIBRARIES = lib51_manage_mpi.a

lib51_manage_mpi_a_SOURCES= $(lib51_manage_mpi_srcs)

CLEANFILES = \
	distrb2_cpp.f90 \
	distrb2_hf_cpp.f90 \
	get_npert_rbz_cpp.f90 \
	herald_cpp.f90 \
	initmpi_atom_cpp.f90 \
	initmpi_band_cpp.f90 \
	initmpi_grid_cpp.f90 \
	initmpi_img_cpp.f90 \
	initmpi_pert_cpp.f90 \
	initmpi_seq_cpp.f90 \
	initmpi_world_cpp.f90 \
	m_io_redirect_cpp.f90 \
	m_mpinfo_cpp.f90 \
	m_wffile_cpp.f90 \
	m_xredistribute_cpp.f90 \
	pspheads_comm_cpp.f90 \
	xdefineoff_cpp.f90 \
	interfaces_51_manage_mpi_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/51_manage_mpi
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_51_manage_mpi.$(MODEXT) \
	m_io_redirect.$(MODEXT) \
	m_mpinfo.$(MODEXT) \
	m_wffile.$(MODEXT) \
	m_xredistribute.$(MODEXT) 

initmpi_pert.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

initmpi_seq.$(OBJEXT): m_mpinfo.$(OBJEXT) 

interfaces_51_manage_mpi.$(OBJEXT): m_wffile.$(OBJEXT) 

m_mpinfo.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

xdefineoff.$(OBJEXT): m_wffile.$(OBJEXT) 

EXTRA_DIST += _51_manage_mpi_
