#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_18_timing@

AM_CPPFLAGS = \
	@src_10_defs_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_mpi_incs@ \
	@lib_timer_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib18_timing_srcs = \
	timab.F90 \
	time_accu.F90 \
	timein.F90 \
	m_xpapi.F90 \
	m_time.F90 \
	interfaces_18_timing.F90

# Library description
noinst_LIBRARIES = lib18_timing.a

lib18_timing_a_SOURCES= $(lib18_timing_srcs)

CLEANFILES = \
	timab_cpp.f90 \
	time_accu_cpp.f90 \
	timein_cpp.f90 \
	m_xpapi_cpp.f90 \
	m_time_cpp.f90 \
	interfaces_18_timing_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/18_timing
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_18_timing.$(MODEXT) \
	m_time.$(MODEXT) \
	m_xpapi.$(MODEXT) 

m_time.$(OBJEXT): m_xpapi.$(OBJEXT) 

timab.$(OBJEXT): interfaces_18_timing.$(OBJEXT) 

timein.$(OBJEXT): m_time.$(OBJEXT) 

EXTRA_DIST += _18_timing_
