m4trace:aclocal.m4:1007: -1- m4_include([config/m4/defs.m4])
m4trace:aclocal.m4:1008: -1- m4_include([config/m4/flush.m4])
m4trace:aclocal.m4:1009: -1- m4_include([config/m4/fortran.m4])
m4trace:aclocal.m4:1010: -1- m4_include([config/m4/pic.m4])
m4trace:aclocal.m4:1011: -1- m4_include([config/m4/pkg.m4])
m4trace:configure.ac:12: -1- AC_INIT([BigDFT - DFT over wavelets], [1.7.0.93], [Damien.Caliste@cea.fr], [bigdft])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:12: -1- AC_SUBST([SHELL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:12: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:12: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:12: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:12: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:12: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:12: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:12: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:12: -1- AC_SUBST([DEFS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([build_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([host_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([target_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:16: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:18: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:22: -1- AM_INIT_AUTOMAKE([-Wno-portability])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:22: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:22: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:22: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:22: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:22: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:22: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:22: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:22: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:22: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:22: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:22: -1- AC_SUBST([install_sh])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:22: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:22: -1- AC_SUBST([STRIP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:22: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:22: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:22: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:22: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:22: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:22: -1- AC_SUBST([AWK])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:22: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:22: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:22: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:22: -1- AC_SUBST([am__tar])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:22: -1- AC_SUBST([am__untar])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:29: -1- AC_SUBST([BIGDFT_MAJOR_VERSION])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([BIGDFT_MAJOR_VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^BIGDFT_MAJOR_VERSION$])
m4trace:configure.ac:30: -1- AC_SUBST([BIGDFT_MINOR_VERSION])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([BIGDFT_MINOR_VERSION])
m4trace:configure.ac:30: -1- m4_pattern_allow([^BIGDFT_MINOR_VERSION$])
m4trace:configure.ac:31: -1- AC_SUBST([BIGDFT_MICRO_VERSION])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([BIGDFT_MICRO_VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^BIGDFT_MICRO_VERSION$])
m4trace:configure.ac:32: -1- AC_SUBST([BIGDFT_NANO_VERSION])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([BIGDFT_NANO_VERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^BIGDFT_NANO_VERSION$])
m4trace:configure.ac:43: -1- AC_SUBST([SED])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:43: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LIBS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:46: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:46: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:46: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:46: -1- AC_SUBST([am__include])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:46: -1- AC_SUBST([am__quote])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:46: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:46: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:46: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:46: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:46: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:46: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:46: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:46: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:47: -1- AC_SUBST([CXX])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:47: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([LIBS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([CXX])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:47: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:47: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:47: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:47: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:47: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:48: -1- AM_PROG_CC_C_O([])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:48: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:48: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:48: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:54: -1- AC_SUBST([FC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:54: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LIBS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:54: -1- AC_SUBST([FC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:58: -1- AC_SUBST([F77])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:58: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:58: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:58: -1- AC_SUBST([F77])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:58: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:58: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:62: -1- AC_FC_SRCEXT([f90])
m4trace:configure.ac:62: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([FCFLAGS_f90])
m4trace:configure.ac:62: -1- m4_pattern_allow([^FCFLAGS_f90$])
m4trace:configure.ac:64: -1- AC_CANONICAL_HOST
m4trace:configure.ac:64: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:64: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:64: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:64: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:64: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:64: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:64: -1- AC_SUBST([build_os])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:64: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:64: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:64: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:64: -1- AC_SUBST([host_os])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:64: -1- AC_SUBST([FCLIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_DUMMY_MAIN$])
m4trace:configure.ac:64: -1- AH_OUTPUT([FC_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef FC_DUMMY_MAIN])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:64: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:64: -1- AH_OUTPUT([FC_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
@%:@undef FC_FUNC])
m4trace:configure.ac:64: -1- AH_OUTPUT([FC_FUNC_], [/* As FC_FUNC, but for C identifiers containing underscores. */
@%:@undef FC_FUNC_])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
config/m4/flush.m4:10: AX_FC_FLUSH is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
config/m4/flush.m4:10: AX_FC_FLUSH is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
config/m4/flush.m4:10: AX_FC_FLUSH is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FC_FLUSH])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_FC_FLUSH$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_FC_FLUSH], [/* Flush(6) can be used safely in fortran */
@%:@undef HAVE_FC_FLUSH])
m4trace:configure.ac:65: -1- AM_CONDITIONAL([HAVE_FC_FLUSH], [test x"$ax_fc_flush" == x"yes"])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_FC_FLUSH_TRUE])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([HAVE_FC_FLUSH_TRUE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_FC_FLUSH_TRUE$])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_FC_FLUSH_FALSE])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([HAVE_FC_FLUSH_FALSE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_FC_FLUSH_FALSE$])
m4trace:configure.ac:65: -1- _AM_SUBST_NOTMAKE([HAVE_FC_FLUSH_TRUE])
m4trace:configure.ac:65: -1- _AM_SUBST_NOTMAKE([HAVE_FC_FLUSH_FALSE])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
config/m4/defs.m4:10: AX_FC_DEFS is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
config/m4/defs.m4:10: AX_FC_DEFS is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AC_SUBST([FCDEFS], [$ax_fc_defs])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([FCDEFS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^FCDEFS$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FC_GET_COMMAND_ARGUMENT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_FC_GET_COMMAND_ARGUMENT$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_FC_GET_COMMAND_ARGUMENT], [/* get_command_argument() can be used safely in Fortran */
@%:@undef HAVE_FC_GET_COMMAND_ARGUMENT])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([HAVE_FC_GET_COMMAND_ARGUMENT], [test x"$ax_fc_get_command_argument" == x"yes"])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_FC_GET_COMMAND_ARGUMENT_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([HAVE_FC_GET_COMMAND_ARGUMENT_TRUE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_FC_GET_COMMAND_ARGUMENT_TRUE$])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_FC_GET_COMMAND_ARGUMENT_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([HAVE_FC_GET_COMMAND_ARGUMENT_FALSE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_FC_GET_COMMAND_ARGUMENT_FALSE$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([HAVE_FC_GET_COMMAND_ARGUMENT_TRUE])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([HAVE_FC_GET_COMMAND_ARGUMENT_FALSE])
m4trace:configure.ac:71: -1- AM_CONDITIONAL([CAPITALIZE], [test "$ax_fc_mod_capitalize" = "yes"])
m4trace:configure.ac:71: -1- AC_SUBST([CAPITALIZE_TRUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CAPITALIZE_TRUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CAPITALIZE_TRUE$])
m4trace:configure.ac:71: -1- AC_SUBST([CAPITALIZE_FALSE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CAPITALIZE_FALSE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CAPITALIZE_FALSE$])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([CAPITALIZE_TRUE])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([CAPITALIZE_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST([MODULE_EXT], [$ax_fc_mod_ext])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([MODULE_EXT])
m4trace:configure.ac:72: -1- m4_pattern_allow([^MODULE_EXT$])
m4trace:configure.ac:76: -1- AC_SUBST([FFLAGS], ["-O2"])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:82: -1- AC_SUBST([FCFLAGS], ["-O2"])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:86: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:86: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:91: -1- AC_SUBST([AR])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:91: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:97: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:97: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:97: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:97: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:97: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:97: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:105: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
config/m4/fortran.m4:708: AX_FC_POINTER is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:105: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
config/m4/fortran.m4:708: AX_FC_POINTER is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:105: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
config/m4/fortran.m4:708: AX_FC_POINTER is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:105: -1- AC_SUBST([F90_1D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_1D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_1D_POINTER_SHIFT$])
m4trace:configure.ac:105: -1- AC_SUBST([F90_1D_POINTER_SIZE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_1D_POINTER_SIZE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_1D_POINTER_SIZE$])
m4trace:configure.ac:105: -1- AC_SUBST([F90_2D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_2D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_2D_POINTER_SHIFT$])
m4trace:configure.ac:105: -1- AC_SUBST([F90_2D_POINTER_SIZE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_2D_POINTER_SIZE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_2D_POINTER_SIZE$])
m4trace:configure.ac:105: -1- AC_SUBST([F90_3D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_3D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_3D_POINTER_SHIFT$])
m4trace:configure.ac:105: -1- AC_SUBST([F90_3D_POINTER_SIZE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_3D_POINTER_SIZE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_3D_POINTER_SIZE$])
m4trace:configure.ac:105: -1- AC_SUBST([F90_4D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_4D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_4D_POINTER_SHIFT$])
m4trace:configure.ac:105: -1- AC_SUBST([F90_4D_POINTER_SIZE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_4D_POINTER_SIZE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_4D_POINTER_SIZE$])
m4trace:configure.ac:105: -1- AC_SUBST([F90_5D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_5D_POINTER_SHIFT])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_5D_POINTER_SHIFT$])
m4trace:configure.ac:105: -1- AC_SUBST([F90_5D_POINTER_SIZE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([F90_5D_POINTER_SIZE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^F90_5D_POINTER_SIZE$])
m4trace:configure.ac:117: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:117: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:117: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:117: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:118: -1- AC_SUBST([GDBUS_CFLAGS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([GDBUS_CFLAGS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^GDBUS_CFLAGS$])
m4trace:configure.ac:118: -1- AC_SUBST([GDBUS_LIBS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([GDBUS_LIBS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^GDBUS_LIBS$])
m4trace:configure.ac:123: -1- AC_SUBST([GOBJECT_INTROSPECTION_CFLAGS])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([GOBJECT_INTROSPECTION_CFLAGS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^GOBJECT_INTROSPECTION_CFLAGS$])
m4trace:configure.ac:123: -1- AC_SUBST([GOBJECT_INTROSPECTION_LIBS])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([GOBJECT_INTROSPECTION_LIBS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^GOBJECT_INTROSPECTION_LIBS$])
m4trace:configure.ac:132: -1- AC_SUBST([girdir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([girdir])
m4trace:configure.ac:132: -1- m4_pattern_allow([^girdir$])
m4trace:configure.ac:133: -1- AC_SUBST([typelibsdir])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([typelibsdir])
m4trace:configure.ac:133: -1- m4_pattern_allow([^typelibsdir$])
m4trace:configure.ac:134: -1- AC_SUBST([G_IR_SCANNER], [$($PKG_CONFIG --variable=g_ir_scanner gobject-introspection-1.0)])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([G_IR_SCANNER])
m4trace:configure.ac:134: -1- m4_pattern_allow([^G_IR_SCANNER$])
m4trace:configure.ac:135: -1- AC_SUBST([G_IR_COMPILER], [$($PKG_CONFIG --variable=g_ir_compiler gobject-introspection-1.0)])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([G_IR_COMPILER])
m4trace:configure.ac:135: -1- m4_pattern_allow([^G_IR_COMPILER$])
m4trace:configure.ac:171: -1- AM_CONDITIONAL([BUILD_DYNAMIC_LIBS], [test "x$ac_build_dynamic" = "xyes"])
m4trace:configure.ac:171: -1- AC_SUBST([BUILD_DYNAMIC_LIBS_TRUE])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([BUILD_DYNAMIC_LIBS_TRUE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^BUILD_DYNAMIC_LIBS_TRUE$])
m4trace:configure.ac:171: -1- AC_SUBST([BUILD_DYNAMIC_LIBS_FALSE])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([BUILD_DYNAMIC_LIBS_FALSE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^BUILD_DYNAMIC_LIBS_FALSE$])
m4trace:configure.ac:171: -1- _AM_SUBST_NOTMAKE([BUILD_DYNAMIC_LIBS_TRUE])
m4trace:configure.ac:171: -1- _AM_SUBST_NOTMAKE([BUILD_DYNAMIC_LIBS_FALSE])
m4trace:configure.ac:172: -1- AM_CONDITIONAL([WITH_GOBJECT_INTROSPECTION], [test "x$enable_introspection" = "xyes"])
m4trace:configure.ac:172: -1- AC_SUBST([WITH_GOBJECT_INTROSPECTION_TRUE])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([WITH_GOBJECT_INTROSPECTION_TRUE])
m4trace:configure.ac:172: -1- m4_pattern_allow([^WITH_GOBJECT_INTROSPECTION_TRUE$])
m4trace:configure.ac:172: -1- AC_SUBST([WITH_GOBJECT_INTROSPECTION_FALSE])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([WITH_GOBJECT_INTROSPECTION_FALSE])
m4trace:configure.ac:172: -1- m4_pattern_allow([^WITH_GOBJECT_INTROSPECTION_FALSE$])
m4trace:configure.ac:172: -1- _AM_SUBST_NOTMAKE([WITH_GOBJECT_INTROSPECTION_TRUE])
m4trace:configure.ac:172: -1- _AM_SUBST_NOTMAKE([WITH_GOBJECT_INTROSPECTION_FALSE])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLIB])
m4trace:configure.ac:174: -1- m4_pattern_allow([^HAVE_GLIB$])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_GLIB], [/* If set, we can call glib.h */
@%:@undef HAVE_GLIB])
m4trace:configure.ac:175: -1- AC_SUBST([GLIB_TRUE], [""])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([GLIB_TRUE])
m4trace:configure.ac:175: -1- m4_pattern_allow([^GLIB_TRUE$])
m4trace:configure.ac:176: -1- AC_SUBST([GLIB_END_TRUE], [""])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([GLIB_END_TRUE])
m4trace:configure.ac:176: -1- m4_pattern_allow([^GLIB_END_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([GLIB_FALSE], ["/*"])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([GLIB_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^GLIB_FALSE$])
m4trace:configure.ac:178: -1- AC_SUBST([GLIB_END_FALSE], ["*/"])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([GLIB_END_FALSE])
m4trace:configure.ac:178: -1- m4_pattern_allow([^GLIB_END_FALSE$])
m4trace:configure.ac:180: -1- AC_SUBST([GLIB_TRUE], ["/*"])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([GLIB_TRUE])
m4trace:configure.ac:180: -1- m4_pattern_allow([^GLIB_TRUE$])
m4trace:configure.ac:181: -1- AC_SUBST([GLIB_END_TRUE], ["*/"])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([GLIB_END_TRUE])
m4trace:configure.ac:181: -1- m4_pattern_allow([^GLIB_END_TRUE$])
m4trace:configure.ac:182: -1- AC_SUBST([GLIB_FALSE], [""])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([GLIB_FALSE])
m4trace:configure.ac:182: -1- m4_pattern_allow([^GLIB_FALSE$])
m4trace:configure.ac:183: -1- AC_SUBST([GLIB_END_FALSE], [""])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([GLIB_END_FALSE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^GLIB_END_FALSE$])
m4trace:configure.ac:185: -1- AM_CONDITIONAL([HAVE_GLIB], [test "$have_glib" = "yes"])
m4trace:configure.ac:185: -1- AC_SUBST([HAVE_GLIB_TRUE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([HAVE_GLIB_TRUE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_GLIB_TRUE$])
m4trace:configure.ac:185: -1- AC_SUBST([HAVE_GLIB_FALSE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([HAVE_GLIB_FALSE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_GLIB_FALSE$])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([HAVE_GLIB_TRUE])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([HAVE_GLIB_FALSE])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GDBUS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_GDBUS$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_GDBUS], [/* If set, we can use gdbus */
@%:@undef HAVE_GDBUS])
m4trace:configure.ac:189: -1- AM_CONDITIONAL([HAVE_GDBUS], [test "$have_gdbus" = "yes"])
m4trace:configure.ac:189: -1- AC_SUBST([HAVE_GDBUS_TRUE])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([HAVE_GDBUS_TRUE])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_GDBUS_TRUE$])
m4trace:configure.ac:189: -1- AC_SUBST([HAVE_GDBUS_FALSE])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([HAVE_GDBUS_FALSE])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_GDBUS_FALSE$])
m4trace:configure.ac:189: -1- _AM_SUBST_NOTMAKE([HAVE_GDBUS_TRUE])
m4trace:configure.ac:189: -1- _AM_SUBST_NOTMAKE([HAVE_GDBUS_FALSE])
m4trace:configure.ac:190: -1- AM_CONDITIONAL([BUILD_BINDINGS], [test "$ac_build_bindings" = "yes"])
m4trace:configure.ac:190: -1- AC_SUBST([BUILD_BINDINGS_TRUE])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([BUILD_BINDINGS_TRUE])
m4trace:configure.ac:190: -1- m4_pattern_allow([^BUILD_BINDINGS_TRUE$])
m4trace:configure.ac:190: -1- AC_SUBST([BUILD_BINDINGS_FALSE])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([BUILD_BINDINGS_FALSE])
m4trace:configure.ac:190: -1- m4_pattern_allow([^BUILD_BINDINGS_FALSE$])
m4trace:configure.ac:190: -1- _AM_SUBST_NOTMAKE([BUILD_BINDINGS_TRUE])
m4trace:configure.ac:190: -1- _AM_SUBST_NOTMAKE([BUILD_BINDINGS_FALSE])
m4trace:configure.ac:192: -1- AC_SUBST([BUILD_BINDINGS_START], [""])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([BUILD_BINDINGS_START])
m4trace:configure.ac:192: -1- m4_pattern_allow([^BUILD_BINDINGS_START$])
m4trace:configure.ac:193: -1- AC_SUBST([BUILD_BINDINGS_END], [""])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([BUILD_BINDINGS_END])
m4trace:configure.ac:193: -1- m4_pattern_allow([^BUILD_BINDINGS_END$])
m4trace:configure.ac:195: -1- AC_SUBST([BUILD_BINDINGS_START], ["/*"])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([BUILD_BINDINGS_START])
m4trace:configure.ac:195: -1- m4_pattern_allow([^BUILD_BINDINGS_START$])
m4trace:configure.ac:196: -1- AC_SUBST([BUILD_BINDINGS_END], ["*/"])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([BUILD_BINDINGS_END])
m4trace:configure.ac:196: -1- m4_pattern_allow([^BUILD_BINDINGS_END$])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INIT_THREAD])
m4trace:configure.ac:259: -1- m4_pattern_allow([^HAVE_MPI_INIT_THREAD$])
m4trace:configure.ac:259: -1- AH_OUTPUT([HAVE_MPI_INIT_THREAD], [/* use MPI_INIT_THREAD */
@%:@undef HAVE_MPI_INIT_THREAD])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI2])
m4trace:configure.ac:283: -1- m4_pattern_allow([^HAVE_MPI2$])
m4trace:configure.ac:283: -1- AH_OUTPUT([HAVE_MPI2], [/* use MPI2 capabilities. */
@%:@undef HAVE_MPI2])
m4trace:configure.ac:306: -1- AM_CONDITIONAL([USE_MPI], [test "$ac_use_mpi" = "yes"])
m4trace:configure.ac:306: -1- AC_SUBST([USE_MPI_TRUE])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([USE_MPI_TRUE])
m4trace:configure.ac:306: -1- m4_pattern_allow([^USE_MPI_TRUE$])
m4trace:configure.ac:306: -1- AC_SUBST([USE_MPI_FALSE])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([USE_MPI_FALSE])
m4trace:configure.ac:306: -1- m4_pattern_allow([^USE_MPI_FALSE$])
m4trace:configure.ac:306: -1- _AM_SUBST_NOTMAKE([USE_MPI_TRUE])
m4trace:configure.ac:306: -1- _AM_SUBST_NOTMAKE([USE_MPI_FALSE])
m4trace:configure.ac:307: -1- AC_SUBST([MPI_LIBS])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([MPI_LIBS])
m4trace:configure.ac:307: -1- m4_pattern_allow([^MPI_LIBS$])
m4trace:configure.ac:308: -1- AC_SUBST([MPI_INCLUDE])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([MPI_INCLUDE])
m4trace:configure.ac:308: -1- m4_pattern_allow([^MPI_INCLUDE$])
m4trace:configure.ac:309: -1- AC_SUBST([MPI_LDFLAGS])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([MPI_LDFLAGS])
m4trace:configure.ac:309: -1- m4_pattern_allow([^MPI_LDFLAGS$])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEBUG])
m4trace:configure.ac:317: -1- m4_pattern_allow([^HAVE_DEBUG$])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_DEBUG], [/* compile the code with debugging options */
@%:@undef HAVE_DEBUG])
m4trace:configure.ac:332: -1- AC_SUBST([MEMORY_LIMIT])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([MEMORY_LIMIT])
m4trace:configure.ac:332: -1- m4_pattern_allow([^MEMORY_LIMIT$])
m4trace:configure.ac:341: -1- AM_CONDITIONAL([USE_OPTI_CONVOLUT], [test "$ac_use_opti_convolut" = "yes"])
m4trace:configure.ac:341: -1- AC_SUBST([USE_OPTI_CONVOLUT_TRUE])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([USE_OPTI_CONVOLUT_TRUE])
m4trace:configure.ac:341: -1- m4_pattern_allow([^USE_OPTI_CONVOLUT_TRUE$])
m4trace:configure.ac:341: -1- AC_SUBST([USE_OPTI_CONVOLUT_FALSE])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([USE_OPTI_CONVOLUT_FALSE])
m4trace:configure.ac:341: -1- m4_pattern_allow([^USE_OPTI_CONVOLUT_FALSE$])
m4trace:configure.ac:341: -1- _AM_SUBST_NOTMAKE([USE_OPTI_CONVOLUT_TRUE])
m4trace:configure.ac:341: -1- _AM_SUBST_NOTMAKE([USE_OPTI_CONVOLUT_FALSE])
m4trace:configure.ac:353: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:353: the top level])
m4trace:configure.ac:359: -1- AM_CONDITIONAL([USE_MINIMA_HOPPING], [test "$ac_build_bin_minima_hopping" = "yes"])
m4trace:configure.ac:359: -1- AC_SUBST([USE_MINIMA_HOPPING_TRUE])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([USE_MINIMA_HOPPING_TRUE])
m4trace:configure.ac:359: -1- m4_pattern_allow([^USE_MINIMA_HOPPING_TRUE$])
m4trace:configure.ac:359: -1- AC_SUBST([USE_MINIMA_HOPPING_FALSE])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([USE_MINIMA_HOPPING_FALSE])
m4trace:configure.ac:359: -1- m4_pattern_allow([^USE_MINIMA_HOPPING_FALSE$])
m4trace:configure.ac:359: -1- _AM_SUBST_NOTMAKE([USE_MINIMA_HOPPING_TRUE])
m4trace:configure.ac:359: -1- _AM_SUBST_NOTMAKE([USE_MINIMA_HOPPING_FALSE])
m4trace:configure.ac:372: -1- AC_SUBST([CPP])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:372: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:372: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:372: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:372: -1- AC_SUBST([CPP])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:372: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:372: -1- AC_SUBST([GREP])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:372: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:372: -1- AC_SUBST([EGREP])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:372: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:372: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:372: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:372: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:382: -1- AC_SUBST([DGEMMSY_CPPFLAGS])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([DGEMMSY_CPPFLAGS])
m4trace:configure.ac:382: -1- m4_pattern_allow([^DGEMMSY_CPPFLAGS$])
m4trace:configure.ac:383: -1- AM_CONDITIONAL([USE_DGEMMSY], [test "$ac_use_dgemmsy" = "yes"])
m4trace:configure.ac:383: -1- AC_SUBST([USE_DGEMMSY_TRUE])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([USE_DGEMMSY_TRUE])
m4trace:configure.ac:383: -1- m4_pattern_allow([^USE_DGEMMSY_TRUE$])
m4trace:configure.ac:383: -1- AC_SUBST([USE_DGEMMSY_FALSE])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([USE_DGEMMSY_FALSE])
m4trace:configure.ac:383: -1- m4_pattern_allow([^USE_DGEMMSY_FALSE$])
m4trace:configure.ac:383: -1- _AM_SUBST_NOTMAKE([USE_DGEMMSY_TRUE])
m4trace:configure.ac:383: -1- _AM_SUBST_NOTMAKE([USE_DGEMMSY_FALSE])
m4trace:configure.ac:391: -1- AM_CONDITIONAL([BUILD_BINARIES_PSEUDO], [test "$ac_build_bin_pseudo" = "yes"])
m4trace:configure.ac:391: -1- AC_SUBST([BUILD_BINARIES_PSEUDO_TRUE])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([BUILD_BINARIES_PSEUDO_TRUE])
m4trace:configure.ac:391: -1- m4_pattern_allow([^BUILD_BINARIES_PSEUDO_TRUE$])
m4trace:configure.ac:391: -1- AC_SUBST([BUILD_BINARIES_PSEUDO_FALSE])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([BUILD_BINARIES_PSEUDO_FALSE])
m4trace:configure.ac:391: -1- m4_pattern_allow([^BUILD_BINARIES_PSEUDO_FALSE$])
m4trace:configure.ac:391: -1- _AM_SUBST_NOTMAKE([BUILD_BINARIES_PSEUDO_TRUE])
m4trace:configure.ac:391: -1- _AM_SUBST_NOTMAKE([BUILD_BINARIES_PSEUDO_FALSE])
m4trace:configure.ac:400: -1- AM_CONDITIONAL([USE_CUDA_GPU], [test "$ac_use_cuda_gpu" = "yes"])
m4trace:configure.ac:400: -1- AC_SUBST([USE_CUDA_GPU_TRUE])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([USE_CUDA_GPU_TRUE])
m4trace:configure.ac:400: -1- m4_pattern_allow([^USE_CUDA_GPU_TRUE$])
m4trace:configure.ac:400: -1- AC_SUBST([USE_CUDA_GPU_FALSE])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([USE_CUDA_GPU_FALSE])
m4trace:configure.ac:400: -1- m4_pattern_allow([^USE_CUDA_GPU_FALSE$])
m4trace:configure.ac:400: -1- _AM_SUBST_NOTMAKE([USE_CUDA_GPU_TRUE])
m4trace:configure.ac:400: -1- _AM_SUBST_NOTMAKE([USE_CUDA_GPU_FALSE])
m4trace:configure.ac:408: -1- AC_SUBST([CUDA_PATH])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([CUDA_PATH])
m4trace:configure.ac:408: -1- m4_pattern_allow([^CUDA_PATH$])
m4trace:configure.ac:410: -1- AC_SUBST([NVCC])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:410: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:411: -1- AC_SUBST([NVCC])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:411: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:426: -1- AC_SUBST([CUDA_INCLUDE_PATH])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([CUDA_INCLUDE_PATH])
m4trace:configure.ac:426: -1- m4_pattern_allow([^CUDA_INCLUDE_PATH$])
m4trace:configure.ac:428: -1- AC_SUBST([CUDA_INCLUDE])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([CUDA_INCLUDE])
m4trace:configure.ac:428: -1- m4_pattern_allow([^CUDA_INCLUDE$])
m4trace:configure.ac:464: -1- AC_SUBST([NVCC_FLAGS])
m4trace:configure.ac:464: -1- AC_SUBST_TRACE([NVCC_FLAGS])
m4trace:configure.ac:464: -1- m4_pattern_allow([^NVCC_FLAGS$])
m4trace:configure.ac:498: -1- AC_SUBST([OCL_INCLUDE_PATH])
m4trace:configure.ac:498: -1- AC_SUBST_TRACE([OCL_INCLUDE_PATH])
m4trace:configure.ac:498: -1- m4_pattern_allow([^OCL_INCLUDE_PATH$])
m4trace:configure.ac:499: -1- AC_SUBST([OCL_INCLUDE])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([OCL_INCLUDE])
m4trace:configure.ac:499: -1- m4_pattern_allow([^OCL_INCLUDE$])
m4trace:configure.ac:525: -1- AM_CONDITIONAL([USE_OCL], [test "$ac_use_ocl" = "yes"])
m4trace:configure.ac:525: -1- AC_SUBST([USE_OCL_TRUE])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([USE_OCL_TRUE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^USE_OCL_TRUE$])
m4trace:configure.ac:525: -1- AC_SUBST([USE_OCL_FALSE])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([USE_OCL_FALSE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^USE_OCL_FALSE$])
m4trace:configure.ac:525: -1- _AM_SUBST_NOTMAKE([USE_OCL_TRUE])
m4trace:configure.ac:525: -1- _AM_SUBST_NOTMAKE([USE_OCL_FALSE])
m4trace:configure.ac:539: -1- AM_CONDITIONAL([USE_MIC], [test "$ac_use_mic" = "yes"])
m4trace:configure.ac:539: -1- AC_SUBST([USE_MIC_TRUE])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([USE_MIC_TRUE])
m4trace:configure.ac:539: -1- m4_pattern_allow([^USE_MIC_TRUE$])
m4trace:configure.ac:539: -1- AC_SUBST([USE_MIC_FALSE])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([USE_MIC_FALSE])
m4trace:configure.ac:539: -1- m4_pattern_allow([^USE_MIC_FALSE$])
m4trace:configure.ac:539: -1- _AM_SUBST_NOTMAKE([USE_MIC_TRUE])
m4trace:configure.ac:539: -1- _AM_SUBST_NOTMAKE([USE_MIC_FALSE])
m4trace:configure.ac:586: -1- AC_SUBST([LIBETSFIO_INCLUDE], [$ac_etsfio_incs])
m4trace:configure.ac:586: -1- AC_SUBST_TRACE([LIBETSFIO_INCLUDE])
m4trace:configure.ac:586: -1- m4_pattern_allow([^LIBETSFIO_INCLUDE$])
m4trace:configure.ac:592: -1- AM_CONDITIONAL([HAVE_ETSF_IO], [test "$ac_use_etsfio" = "yes"])
m4trace:configure.ac:592: -1- AC_SUBST([HAVE_ETSF_IO_TRUE])
m4trace:configure.ac:592: -1- AC_SUBST_TRACE([HAVE_ETSF_IO_TRUE])
m4trace:configure.ac:592: -1- m4_pattern_allow([^HAVE_ETSF_IO_TRUE$])
m4trace:configure.ac:592: -1- AC_SUBST([HAVE_ETSF_IO_FALSE])
m4trace:configure.ac:592: -1- AC_SUBST_TRACE([HAVE_ETSF_IO_FALSE])
m4trace:configure.ac:592: -1- m4_pattern_allow([^HAVE_ETSF_IO_FALSE$])
m4trace:configure.ac:592: -1- _AM_SUBST_NOTMAKE([HAVE_ETSF_IO_TRUE])
m4trace:configure.ac:592: -1- _AM_SUBST_NOTMAKE([HAVE_ETSF_IO_FALSE])
m4trace:configure.ac:597: -1- AM_CONDITIONAL([HAVE_LIBCONFIG], [test "$withconfig" = "yes"])
m4trace:configure.ac:597: -1- AC_SUBST([HAVE_LIBCONFIG_TRUE])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([HAVE_LIBCONFIG_TRUE])
m4trace:configure.ac:597: -1- m4_pattern_allow([^HAVE_LIBCONFIG_TRUE$])
m4trace:configure.ac:597: -1- AC_SUBST([HAVE_LIBCONFIG_FALSE])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([HAVE_LIBCONFIG_FALSE])
m4trace:configure.ac:597: -1- m4_pattern_allow([^HAVE_LIBCONFIG_FALSE$])
m4trace:configure.ac:597: -1- _AM_SUBST_NOTMAKE([HAVE_LIBCONFIG_TRUE])
m4trace:configure.ac:597: -1- _AM_SUBST_NOTMAKE([HAVE_LIBCONFIG_FALSE])
m4trace:configure.ac:610: -1- AM_CONDITIONAL([BUILD_LIB_BIGDFT], [test "$ac_build_lib_BigDFT" = "yes"])
m4trace:configure.ac:610: -1- AC_SUBST([BUILD_LIB_BIGDFT_TRUE])
m4trace:configure.ac:610: -1- AC_SUBST_TRACE([BUILD_LIB_BIGDFT_TRUE])
m4trace:configure.ac:610: -1- m4_pattern_allow([^BUILD_LIB_BIGDFT_TRUE$])
m4trace:configure.ac:610: -1- AC_SUBST([BUILD_LIB_BIGDFT_FALSE])
m4trace:configure.ac:610: -1- AC_SUBST_TRACE([BUILD_LIB_BIGDFT_FALSE])
m4trace:configure.ac:610: -1- m4_pattern_allow([^BUILD_LIB_BIGDFT_FALSE$])
m4trace:configure.ac:610: -1- _AM_SUBST_NOTMAKE([BUILD_LIB_BIGDFT_TRUE])
m4trace:configure.ac:610: -1- _AM_SUBST_NOTMAKE([BUILD_LIB_BIGDFT_FALSE])
m4trace:configure.ac:615: -1- AM_CONDITIONAL([BUILD_BINARIES], [test "$ac_build_bin_cluster" = "yes"])
m4trace:configure.ac:615: -1- AC_SUBST([BUILD_BINARIES_TRUE])
m4trace:configure.ac:615: -1- AC_SUBST_TRACE([BUILD_BINARIES_TRUE])
m4trace:configure.ac:615: -1- m4_pattern_allow([^BUILD_BINARIES_TRUE$])
m4trace:configure.ac:615: -1- AC_SUBST([BUILD_BINARIES_FALSE])
m4trace:configure.ac:615: -1- AC_SUBST_TRACE([BUILD_BINARIES_FALSE])
m4trace:configure.ac:615: -1- m4_pattern_allow([^BUILD_BINARIES_FALSE$])
m4trace:configure.ac:615: -1- _AM_SUBST_NOTMAKE([BUILD_BINARIES_TRUE])
m4trace:configure.ac:615: -1- _AM_SUBST_NOTMAKE([BUILD_BINARIES_FALSE])
m4trace:configure.ac:782: -1- AC_SUBST([LINALG_LIBS], [$LINALG_LIBS])
m4trace:configure.ac:782: -1- AC_SUBST_TRACE([LINALG_LIBS])
m4trace:configure.ac:782: -1- m4_pattern_allow([^LINALG_LIBS$])
m4trace:configure.ac:783: -1- AM_CONDITIONAL([USE_BLACS], [test x"$withscalapack" = x"yes"])
m4trace:configure.ac:783: -1- AC_SUBST([USE_BLACS_TRUE])
m4trace:configure.ac:783: -1- AC_SUBST_TRACE([USE_BLACS_TRUE])
m4trace:configure.ac:783: -1- m4_pattern_allow([^USE_BLACS_TRUE$])
m4trace:configure.ac:783: -1- AC_SUBST([USE_BLACS_FALSE])
m4trace:configure.ac:783: -1- AC_SUBST_TRACE([USE_BLACS_FALSE])
m4trace:configure.ac:783: -1- m4_pattern_allow([^USE_BLACS_FALSE$])
m4trace:configure.ac:783: -1- _AM_SUBST_NOTMAKE([USE_BLACS_TRUE])
m4trace:configure.ac:783: -1- _AM_SUBST_NOTMAKE([USE_BLACS_FALSE])
m4trace:configure.ac:805: -1- AC_SUBST([LIB_ARCHIVE_CFLAGS])
m4trace:configure.ac:805: -1- AC_SUBST_TRACE([LIB_ARCHIVE_CFLAGS])
m4trace:configure.ac:805: -1- m4_pattern_allow([^LIB_ARCHIVE_CFLAGS$])
m4trace:configure.ac:805: -1- AC_SUBST([LIB_ARCHIVE_LIBS])
m4trace:configure.ac:805: -1- AC_SUBST_TRACE([LIB_ARCHIVE_LIBS])
m4trace:configure.ac:805: -1- m4_pattern_allow([^LIB_ARCHIVE_LIBS$])
m4trace:configure.ac:823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIB_ARCHIVE])
m4trace:configure.ac:823: -1- m4_pattern_allow([^HAVE_LIB_ARCHIVE$])
m4trace:configure.ac:823: -1- AH_OUTPUT([HAVE_LIB_ARCHIVE], [/* libarchive is linkable. */
@%:@undef HAVE_LIB_ARCHIVE])
m4trace:configure.ac:829: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:829: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNDUP])
m4trace:configure.ac:829: -1- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.ac:831: -1- AM_CONDITIONAL([HAVE_LIB_ARCHIVE], [test x"$ac_use_archive" = x"yes"])
m4trace:configure.ac:831: -1- AC_SUBST([HAVE_LIB_ARCHIVE_TRUE])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([HAVE_LIB_ARCHIVE_TRUE])
m4trace:configure.ac:831: -1- m4_pattern_allow([^HAVE_LIB_ARCHIVE_TRUE$])
m4trace:configure.ac:831: -1- AC_SUBST([HAVE_LIB_ARCHIVE_FALSE])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([HAVE_LIB_ARCHIVE_FALSE])
m4trace:configure.ac:831: -1- m4_pattern_allow([^HAVE_LIB_ARCHIVE_FALSE$])
m4trace:configure.ac:831: -1- _AM_SUBST_NOTMAKE([HAVE_LIB_ARCHIVE_TRUE])
m4trace:configure.ac:831: -1- _AM_SUBST_NOTMAKE([HAVE_LIB_ARCHIVE_FALSE])
m4trace:configure.ac:832: -1- AC_SUBST([LIB_ARCHIVE_CFLAGS])
m4trace:configure.ac:832: -1- AC_SUBST_TRACE([LIB_ARCHIVE_CFLAGS])
m4trace:configure.ac:832: -1- m4_pattern_allow([^LIB_ARCHIVE_CFLAGS$])
m4trace:configure.ac:833: -1- AC_SUBST([LIB_ARCHIVE_LIBS])
m4trace:configure.ac:833: -1- AC_SUBST_TRACE([LIB_ARCHIVE_LIBS])
m4trace:configure.ac:833: -1- m4_pattern_allow([^LIB_ARCHIVE_LIBS$])
m4trace:configure.ac:872: -1- AC_DEFINE_TRACE_LITERAL([HAVE_YAML])
m4trace:configure.ac:872: -1- m4_pattern_allow([^HAVE_YAML$])
m4trace:configure.ac:872: -1- AH_OUTPUT([HAVE_YAML], [/* If set, we can call yaml.h */
@%:@undef HAVE_YAML])
m4trace:configure.ac:873: -1- AM_CONDITIONAL([BUILD_LIBYAML], [test x"$ac_build_libyaml" = x"yes"])
m4trace:configure.ac:873: -1- AC_SUBST([BUILD_LIBYAML_TRUE])
m4trace:configure.ac:873: -1- AC_SUBST_TRACE([BUILD_LIBYAML_TRUE])
m4trace:configure.ac:873: -1- m4_pattern_allow([^BUILD_LIBYAML_TRUE$])
m4trace:configure.ac:873: -1- AC_SUBST([BUILD_LIBYAML_FALSE])
m4trace:configure.ac:873: -1- AC_SUBST_TRACE([BUILD_LIBYAML_FALSE])
m4trace:configure.ac:873: -1- m4_pattern_allow([^BUILD_LIBYAML_FALSE$])
m4trace:configure.ac:873: -1- _AM_SUBST_NOTMAKE([BUILD_LIBYAML_TRUE])
m4trace:configure.ac:873: -1- _AM_SUBST_NOTMAKE([BUILD_LIBYAML_FALSE])
m4trace:configure.ac:874: -1- AM_CONDITIONAL([HAVE_LIB_YAML], [test x"$ac_use_libyaml" = x"yes"])
m4trace:configure.ac:874: -1- AC_SUBST([HAVE_LIB_YAML_TRUE])
m4trace:configure.ac:874: -1- AC_SUBST_TRACE([HAVE_LIB_YAML_TRUE])
m4trace:configure.ac:874: -1- m4_pattern_allow([^HAVE_LIB_YAML_TRUE$])
m4trace:configure.ac:874: -1- AC_SUBST([HAVE_LIB_YAML_FALSE])
m4trace:configure.ac:874: -1- AC_SUBST_TRACE([HAVE_LIB_YAML_FALSE])
m4trace:configure.ac:874: -1- m4_pattern_allow([^HAVE_LIB_YAML_FALSE$])
m4trace:configure.ac:874: -1- _AM_SUBST_NOTMAKE([HAVE_LIB_YAML_TRUE])
m4trace:configure.ac:874: -1- _AM_SUBST_NOTMAKE([HAVE_LIB_YAML_FALSE])
m4trace:configure.ac:875: -1- AC_SUBST([LIB_YAML_CFLAGS])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([LIB_YAML_CFLAGS])
m4trace:configure.ac:875: -1- m4_pattern_allow([^LIB_YAML_CFLAGS$])
m4trace:configure.ac:876: -1- AC_SUBST([LIB_YAML_LIBS])
m4trace:configure.ac:876: -1- AC_SUBST_TRACE([LIB_YAML_LIBS])
m4trace:configure.ac:876: -1- m4_pattern_allow([^LIB_YAML_LIBS$])
m4trace:configure.ac:910: -1- AC_SUBST([LIBXC_INCLUDE], [$ac_libxc_incdir])
m4trace:configure.ac:910: -1- AC_SUBST_TRACE([LIBXC_INCLUDE])
m4trace:configure.ac:910: -1- m4_pattern_allow([^LIBXC_INCLUDE$])
m4trace:configure.ac:918: -1- AC_SUBST([LIBXC_CFLAGS])
m4trace:configure.ac:918: -1- AC_SUBST_TRACE([LIBXC_CFLAGS])
m4trace:configure.ac:918: -1- m4_pattern_allow([^LIBXC_CFLAGS$])
m4trace:configure.ac:918: -1- AC_SUBST([LIBXC_LIBS])
m4trace:configure.ac:918: -1- AC_SUBST_TRACE([LIBXC_LIBS])
m4trace:configure.ac:918: -1- m4_pattern_allow([^LIBXC_LIBS$])
m4trace:configure.ac:919: -1- AC_SUBST([LIBXC_INCLUDE], [$LIBXC_CFLAGS])
m4trace:configure.ac:919: -1- AC_SUBST_TRACE([LIBXC_INCLUDE])
m4trace:configure.ac:919: -1- m4_pattern_allow([^LIBXC_INCLUDE$])
m4trace:configure.ac:930: -1- AC_SUBST([LIBXC_INCLUDE], ["-I\$(top_builddir)"/libxc-2.0.x/src])
m4trace:configure.ac:930: -1- AC_SUBST_TRACE([LIBXC_INCLUDE])
m4trace:configure.ac:930: -1- m4_pattern_allow([^LIBXC_INCLUDE$])
m4trace:configure.ac:938: -1- AM_CONDITIONAL([BUILD_LIBXC], [test x"$ac_build_libxc" = x"yes"])
m4trace:configure.ac:938: -1- AC_SUBST([BUILD_LIBXC_TRUE])
m4trace:configure.ac:938: -1- AC_SUBST_TRACE([BUILD_LIBXC_TRUE])
m4trace:configure.ac:938: -1- m4_pattern_allow([^BUILD_LIBXC_TRUE$])
m4trace:configure.ac:938: -1- AC_SUBST([BUILD_LIBXC_FALSE])
m4trace:configure.ac:938: -1- AC_SUBST_TRACE([BUILD_LIBXC_FALSE])
m4trace:configure.ac:938: -1- m4_pattern_allow([^BUILD_LIBXC_FALSE$])
m4trace:configure.ac:938: -1- _AM_SUBST_NOTMAKE([BUILD_LIBXC_TRUE])
m4trace:configure.ac:938: -1- _AM_SUBST_NOTMAKE([BUILD_LIBXC_FALSE])
m4trace:configure.ac:939: -1- AM_CONDITIONAL([USE_LIBXC], [test x"$ac_use_libxc" = x"yes"])
m4trace:configure.ac:939: -1- AC_SUBST([USE_LIBXC_TRUE])
m4trace:configure.ac:939: -1- AC_SUBST_TRACE([USE_LIBXC_TRUE])
m4trace:configure.ac:939: -1- m4_pattern_allow([^USE_LIBXC_TRUE$])
m4trace:configure.ac:939: -1- AC_SUBST([USE_LIBXC_FALSE])
m4trace:configure.ac:939: -1- AC_SUBST_TRACE([USE_LIBXC_FALSE])
m4trace:configure.ac:939: -1- m4_pattern_allow([^USE_LIBXC_FALSE$])
m4trace:configure.ac:939: -1- _AM_SUBST_NOTMAKE([USE_LIBXC_TRUE])
m4trace:configure.ac:939: -1- _AM_SUBST_NOTMAKE([USE_LIBXC_FALSE])
m4trace:configure.ac:941: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXC])
m4trace:configure.ac:941: -1- m4_pattern_allow([^HAVE_LIBXC$])
m4trace:configure.ac:941: -1- AH_OUTPUT([HAVE_LIBXC], [/* use libXC in BigDFT. */
@%:@undef HAVE_LIBXC])
m4trace:configure.ac:954: -1- AC_SUBST([LIBABINIT_INCLUDE], ["-I\$(top_builddir)"/libABINIT/src])
m4trace:configure.ac:954: -1- AC_SUBST_TRACE([LIBABINIT_INCLUDE])
m4trace:configure.ac:954: -1- m4_pattern_allow([^LIBABINIT_INCLUDE$])
m4trace:configure.ac:962: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:962: the top level])
m4trace:configure.ac:963: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:963: the top level])
m4trace:configure.ac:964: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:964: the top level])
m4trace:configure.ac:967: -1- AC_SUBST([LIBABINIT_INCLUDE], ["-I"$ac_libabinit_dir/include])
m4trace:configure.ac:967: -1- AC_SUBST_TRACE([LIBABINIT_INCLUDE])
m4trace:configure.ac:967: -1- m4_pattern_allow([^LIBABINIT_INCLUDE$])
m4trace:configure.ac:971: -1- AM_CONDITIONAL([BUILD_LIBABINIT], [test x"$ac_build_libabinit" = x"yes"])
m4trace:configure.ac:971: -1- AC_SUBST([BUILD_LIBABINIT_TRUE])
m4trace:configure.ac:971: -1- AC_SUBST_TRACE([BUILD_LIBABINIT_TRUE])
m4trace:configure.ac:971: -1- m4_pattern_allow([^BUILD_LIBABINIT_TRUE$])
m4trace:configure.ac:971: -1- AC_SUBST([BUILD_LIBABINIT_FALSE])
m4trace:configure.ac:971: -1- AC_SUBST_TRACE([BUILD_LIBABINIT_FALSE])
m4trace:configure.ac:971: -1- m4_pattern_allow([^BUILD_LIBABINIT_FALSE$])
m4trace:configure.ac:971: -1- _AM_SUBST_NOTMAKE([BUILD_LIBABINIT_TRUE])
m4trace:configure.ac:971: -1- _AM_SUBST_NOTMAKE([BUILD_LIBABINIT_FALSE])
m4trace:configure.ac:973: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBABINIT])
m4trace:configure.ac:973: -1- m4_pattern_allow([^HAVE_LIBABINIT$])
m4trace:configure.ac:973: -1- AH_OUTPUT([HAVE_LIBABINIT], [/* use libABINIT in BigDFT. */
@%:@undef HAVE_LIBABINIT])
m4trace:configure.ac:990: -1- AC_SUBST([LIBSGPU_INCLUDE], ["-DCUBLAS_USE_THUNKING -I\$(top_srcdir)"/S_GPU/src])
m4trace:configure.ac:990: -1- AC_SUBST_TRACE([LIBSGPU_INCLUDE])
m4trace:configure.ac:990: -1- m4_pattern_allow([^LIBSGPU_INCLUDE$])
m4trace:configure.ac:997: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:997: the top level])
m4trace:configure.ac:1000: -1- AC_SUBST([LIBSGPU_INCLUDE], ["-DCUBLAS_USE_THUNKING -I"$ac_libsgpu_dir/include])
m4trace:configure.ac:1000: -1- AC_SUBST_TRACE([LIBSGPU_INCLUDE])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^LIBSGPU_INCLUDE$])
m4trace:configure.ac:1005: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSGPU])
m4trace:configure.ac:1005: -1- m4_pattern_allow([^HAVE_LIBSGPU$])
m4trace:configure.ac:1005: -1- AH_OUTPUT([HAVE_LIBSGPU], [/* use S_GPU in BigDFT. */
@%:@undef HAVE_LIBSGPU])
m4trace:configure.ac:1013: -1- AM_CONDITIONAL([BUILD_LIBSGPU], [test x"$ac_build_libsgpu" = x"yes"])
m4trace:configure.ac:1013: -1- AC_SUBST([BUILD_LIBSGPU_TRUE])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([BUILD_LIBSGPU_TRUE])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^BUILD_LIBSGPU_TRUE$])
m4trace:configure.ac:1013: -1- AC_SUBST([BUILD_LIBSGPU_FALSE])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([BUILD_LIBSGPU_FALSE])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^BUILD_LIBSGPU_FALSE$])
m4trace:configure.ac:1013: -1- _AM_SUBST_NOTMAKE([BUILD_LIBSGPU_TRUE])
m4trace:configure.ac:1013: -1- _AM_SUBST_NOTMAKE([BUILD_LIBSGPU_FALSE])
m4trace:configure.ac:1017: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:1017: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:configure.ac:1017: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.ac:1018: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:1018: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:1018: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:1019: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:1019: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:1019: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:1027: -1- AC_SUBST([LIBS_SHORT_DEPS], [$LIBS_SHORT_DEPS])
m4trace:configure.ac:1027: -1- AC_SUBST_TRACE([LIBS_SHORT_DEPS])
m4trace:configure.ac:1027: -1- m4_pattern_allow([^LIBS_SHORT_DEPS$])
m4trace:configure.ac:1030: -1- AC_SUBST([ac_have_pdflatex])
m4trace:configure.ac:1030: -1- AC_SUBST_TRACE([ac_have_pdflatex])
m4trace:configure.ac:1030: -1- m4_pattern_allow([^ac_have_pdflatex$])
m4trace:configure.ac:1031: -1- AM_CONDITIONAL([BUILD_PDFDOC], [test x"$ac_have_pdflatex" = x"yes"])
m4trace:configure.ac:1031: -1- AC_SUBST([BUILD_PDFDOC_TRUE])
m4trace:configure.ac:1031: -1- AC_SUBST_TRACE([BUILD_PDFDOC_TRUE])
m4trace:configure.ac:1031: -1- m4_pattern_allow([^BUILD_PDFDOC_TRUE$])
m4trace:configure.ac:1031: -1- AC_SUBST([BUILD_PDFDOC_FALSE])
m4trace:configure.ac:1031: -1- AC_SUBST_TRACE([BUILD_PDFDOC_FALSE])
m4trace:configure.ac:1031: -1- m4_pattern_allow([^BUILD_PDFDOC_FALSE$])
m4trace:configure.ac:1031: -1- _AM_SUBST_NOTMAKE([BUILD_PDFDOC_TRUE])
m4trace:configure.ac:1031: -1- _AM_SUBST_NOTMAKE([BUILD_PDFDOC_FALSE])
m4trace:configure.ac:1033: -1- AC_SUBST([ac_have_doxygen])
m4trace:configure.ac:1033: -1- AC_SUBST_TRACE([ac_have_doxygen])
m4trace:configure.ac:1033: -1- m4_pattern_allow([^ac_have_doxygen$])
m4trace:configure.ac:1038: -1- AM_CONDITIONAL([BUILD_DEVDOC], [test x"$ac_have_doxygen" = x"yes" -a x"$ac_devel_doc" = x"yes"])
m4trace:configure.ac:1038: -1- AC_SUBST([BUILD_DEVDOC_TRUE])
m4trace:configure.ac:1038: -1- AC_SUBST_TRACE([BUILD_DEVDOC_TRUE])
m4trace:configure.ac:1038: -1- m4_pattern_allow([^BUILD_DEVDOC_TRUE$])
m4trace:configure.ac:1038: -1- AC_SUBST([BUILD_DEVDOC_FALSE])
m4trace:configure.ac:1038: -1- AC_SUBST_TRACE([BUILD_DEVDOC_FALSE])
m4trace:configure.ac:1038: -1- m4_pattern_allow([^BUILD_DEVDOC_FALSE$])
m4trace:configure.ac:1038: -1- _AM_SUBST_NOTMAKE([BUILD_DEVDOC_TRUE])
m4trace:configure.ac:1038: -1- _AM_SUBST_NOTMAKE([BUILD_DEVDOC_FALSE])
m4trace:configure.ac:1049: -1- AC_SUBST([moduledir])
m4trace:configure.ac:1049: -1- AC_SUBST_TRACE([moduledir])
m4trace:configure.ac:1049: -1- m4_pattern_allow([^moduledir$])
m4trace:configure.ac:1051: -1- AC_SUBST([docdir])
m4trace:configure.ac:1051: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1051: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1053: -1- AC_SUBST([CONFIG_ARGS], [$ac_configure_args])
m4trace:configure.ac:1053: -1- AC_SUBST_TRACE([CONFIG_ARGS])
m4trace:configure.ac:1053: -1- m4_pattern_allow([^CONFIG_ARGS$])
m4trace:configure.ac:1056: -1- AC_CONFIG_FILES([
Makefile
bigdft.pc
libABINIT/src/Makefile
config/Doxyfile
PyYAML-3.10/Makefile
flib/Makefile
flib/src/Makefile
flib/tests/Makefile
wrappers/Makefile
PSolver/Makefile
PSolver/src/configure.inc
PSolver/src/Makefile
PSolver/tests/Makefile
src/bigdft-tool
src/Makefile
src/modules/Makefile
src/modules/bigdft_cst.h
src/modules/configure.inc
src/modules/configure.c
src/convolutions/Makefile
src/xcPSolver/Makefile
src/CUDA/Makefile
src/OpenCL/Makefile
src/convolutions-c/Makefile
src/bindings/Makefile
src/art/Makefile
src/tools/Makefile
src/tools/bader/Makefile
utils/Makefile
utils/PSPfiles/Makefile
pseudo/Makefile
pseudo/src/Makefile
pseudo/tests/Makefile
pseudo/tests/atoms/Makefile
pseudo/tests/H-pseudo/Makefile
pseudo/tests/C-pseudo/Makefile
pseudo/tests/pawpatchtest/Makefile
pseudo/tests/tutorials/Makefile
pseudo/tests/tutorials/oxygen.NLCC/Makefile
doc/Makefile
tests/Makefile
tests/libs/Makefile
tests/libs/fft/Makefile
tests/libs/OP2P/Makefile
tests/libs/xc/Makefile
tests/libs/xcPSolver/Makefile
tests/libs/OpenCL/Makefile
tests/libs/CUDA/Makefile
tests/libs/IO-wf/Makefile
tests/libs/dsygv/Makefile
tests/libs/ftypes/Makefile
tests/libs/wrappers/Makefile
tests/libs/psp/Makefile
tests/DFT/Makefile
tests/DFT/cubic/Makefile
tests/DFT/linear/Makefile
tests/DFT/postSCF/Makefile
tests/overDFT/Makefile
tests/tutorials/Makefile
])
m4trace:configure.ac:1121: -1- AC_CONFIG_SUBDIRS([libxc-2.0.x])
m4trace:configure.ac:1121: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libxc-2.0.x])"])
m4trace:configure.ac:1121: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:1124: -1- AC_CONFIG_SUBDIRS([S_GPU])
m4trace:configure.ac:1124: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([S_GPU])"])
m4trace:configure.ac:1124: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:1124: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:1127: -1- AC_CONFIG_SUBDIRS([yaml-0.1.4])
m4trace:configure.ac:1127: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([yaml-0.1.4])"])
m4trace:configure.ac:1127: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:1127: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:1130: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1130: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1130: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1130: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1130: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1130: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1130: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1130: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1130: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1130: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1130: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([MKDIR_P])
