#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_71_bse@

AM_CPPFLAGS = \
	@src_61_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_70_gw_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_69_wfdesc_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_62_occeig_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_65_nonlocal_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_41_geometry_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_66_paw_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_linalg_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib71_bse_srcs = \
	exc_build_block.F90 \
	exc_den.F90 \
	exc_build_ham.F90 \
	exc_plot.F90 \
	m_bse_io.F90 \
	m_exc_diago.F90 \
	m_exc_itdiago.F90 \
	m_haydock.F90 \
	m_haydock_io.F90 \
	m_interp.F90 \
	setup_bse.F90 \
	setup_bse_interp.F90 \
	exc_spectra.F90 \
	sumrule.F90 \
	interfaces_71_bse.F90

# Library description
noinst_LIBRARIES = lib71_bse.a

lib71_bse_a_SOURCES= $(lib71_bse_srcs)

CLEANFILES = \
	exc_build_block_cpp.f90 \
	exc_den_cpp.f90 \
	exc_build_ham_cpp.f90 \
	exc_plot_cpp.f90 \
	m_bse_io_cpp.f90 \
	m_exc_diago_cpp.f90 \
	m_exc_itdiago_cpp.f90 \
	m_haydock_cpp.f90 \
	m_haydock_io_cpp.f90 \
	m_interp_cpp.f90 \
	setup_bse_cpp.f90 \
	setup_bse_interp_cpp.f90 \
	exc_spectra_cpp.f90 \
	sumrule_cpp.f90 \
	interfaces_71_bse_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/71_bse
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_71_bse.$(MODEXT) \
	m_bse_io.$(MODEXT) \
	m_exc_diago.$(MODEXT) \
	m_exc_itdiago.$(MODEXT) \
	m_haydock.$(MODEXT) \
	m_haydock_io.$(MODEXT) \
	m_interp.$(MODEXT) 

exc_build_block.$(OBJEXT): m_bse_io.$(OBJEXT) 

exc_build_ham.$(OBJEXT): interfaces_71_bse.$(OBJEXT) 

exc_plot.$(OBJEXT): m_bse_io.$(OBJEXT) 

exc_spectra.$(OBJEXT): interfaces_71_bse.$(OBJEXT) m_bse_io.$(OBJEXT) 

m_exc_diago.$(OBJEXT): interfaces_71_bse.$(OBJEXT) m_bse_io.$(OBJEXT) m_exc_itdiago.$(OBJEXT) 

m_exc_itdiago.$(OBJEXT): m_bse_io.$(OBJEXT) 

m_haydock.$(OBJEXT): interfaces_71_bse.$(OBJEXT) m_bse_io.$(OBJEXT) m_haydock_io.$(OBJEXT) m_interp.$(OBJEXT) 

m_interp.$(OBJEXT): m_bse_io.$(OBJEXT) m_haydock_io.$(OBJEXT) 

EXTRA_DIST += _71_bse_
