#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_41_geometry@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_18_timing_incs@ \
	@src_10_defs_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib41_geometry_srcs = \
	bldgrp.F90 \
	bonds_lgth_angles.F90 \
	chiscwrt.F90 \
	chkdilatmx.F90 \
	chkgrp.F90 \
	chkorthsy.F90 \
	chkprimit.F90 \
	chkrprimd.F90 \
	dbeta.F90 \
	dist2.F90 \
	fcart2fred.F90 \
	fillcell.F90 \
	fred2fcart.F90 \
	gensymshub.F90 \
	gensymshub4.F90 \
	gensymspgr.F90 \
	getptgroupma.F90 \
	getspinrot.F90 \
	gridgcart.F90 \
	holocell.F90 \
	insy3.F90 \
	ioniondist.F90 \
	metric.F90 \
	mkeuler.F90 \
	mkradim.F90 \
	mkrdim.F90 \
	mksupercell.F90 \
	m_ab7_symmetry.F90 \
	m_crystal.F90 \
	m_dynmat.F90 \
	m_ewald.F90 \
	polcart.F90 \
	prt_cif.F90 \
	prtposcar.F90 \
	prtspgroup.F90 \
	ptgmadata.F90 \
	randomcellpos.F90 \
	remove_inversion.F90 \
	shellstruct.F90 \
	smallprim.F90 \
	spgdata.F90 \
	strconv.F90 \
	stresssym.F90 \
	symanal.F90 \
	symatm.F90 \
	symaxes.F90 \
	symbrav.F90 \
	symcharac.F90 \
	symchk.F90 \
	symdet.F90 \
	symfind.F90 \
	symkpt.F90 \
	symlatt.F90 \
	symlist_bcc.F90 \
	symlist_fcc.F90 \
	symlist_others.F90 \
	symlist_prim.F90 \
	symptgroup.F90 \
	symplanes.F90 \
	symredcart.F90 \
	symrelrot.F90 \
	symsgcube.F90 \
	symsghexa.F90 \
	symsgmono.F90 \
	symsgortho.F90 \
	symsgtetra.F90 \
	symspgr.F90 \
	symzat.F90 \
	syper3.F90 \
	xred2xcart.F90 \
	xcart2xred.F90 \
	interfaces_41_geometry.F90

# Library description
noinst_LIBRARIES = lib41_geometry.a

lib41_geometry_a_SOURCES= $(lib41_geometry_srcs)

CLEANFILES = \
	bldgrp_cpp.f90 \
	bonds_lgth_angles_cpp.f90 \
	chiscwrt_cpp.f90 \
	chkdilatmx_cpp.f90 \
	chkgrp_cpp.f90 \
	chkorthsy_cpp.f90 \
	chkprimit_cpp.f90 \
	chkrprimd_cpp.f90 \
	dbeta_cpp.f90 \
	dist2_cpp.f90 \
	fcart2fred_cpp.f90 \
	fillcell_cpp.f90 \
	fred2fcart_cpp.f90 \
	gensymshub_cpp.f90 \
	gensymshub4_cpp.f90 \
	gensymspgr_cpp.f90 \
	getptgroupma_cpp.f90 \
	getspinrot_cpp.f90 \
	gridgcart_cpp.f90 \
	holocell_cpp.f90 \
	insy3_cpp.f90 \
	ioniondist_cpp.f90 \
	metric_cpp.f90 \
	mkeuler_cpp.f90 \
	mkradim_cpp.f90 \
	mkrdim_cpp.f90 \
	mksupercell_cpp.f90 \
	m_ab7_symmetry_cpp.f90 \
	m_crystal_cpp.f90 \
	m_dynmat_cpp.f90 \
	m_ewald_cpp.f90 \
	polcart_cpp.f90 \
	prt_cif_cpp.f90 \
	prtposcar_cpp.f90 \
	prtspgroup_cpp.f90 \
	ptgmadata_cpp.f90 \
	randomcellpos_cpp.f90 \
	remove_inversion_cpp.f90 \
	shellstruct_cpp.f90 \
	smallprim_cpp.f90 \
	spgdata_cpp.f90 \
	strconv_cpp.f90 \
	stresssym_cpp.f90 \
	symanal_cpp.f90 \
	symatm_cpp.f90 \
	symaxes_cpp.f90 \
	symbrav_cpp.f90 \
	symcharac_cpp.f90 \
	symchk_cpp.f90 \
	symdet_cpp.f90 \
	symfind_cpp.f90 \
	symkpt_cpp.f90 \
	symlatt_cpp.f90 \
	symlist_bcc_cpp.f90 \
	symlist_fcc_cpp.f90 \
	symlist_others_cpp.f90 \
	symlist_prim_cpp.f90 \
	symptgroup_cpp.f90 \
	symplanes_cpp.f90 \
	symredcart_cpp.f90 \
	symrelrot_cpp.f90 \
	symsgcube_cpp.f90 \
	symsghexa_cpp.f90 \
	symsgmono_cpp.f90 \
	symsgortho_cpp.f90 \
	symsgtetra_cpp.f90 \
	symspgr_cpp.f90 \
	symzat_cpp.f90 \
	syper3_cpp.f90 \
	xred2xcart_cpp.f90 \
	xcart2xred_cpp.f90 \
	interfaces_41_geometry_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/41_geometry
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_41_geometry.$(MODEXT) \
	m_ab7_symmetry.$(MODEXT) \
	m_crystal.$(MODEXT) \
	m_dynmat.$(MODEXT) \
	m_ewald.$(MODEXT) 

bonds_lgth_angles.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

dist2.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

gensymspgr.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) m_crystal.$(OBJEXT) 

insy3.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

ioniondist.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

m_ab7_symmetry.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

m_crystal.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

m_dynmat.$(OBJEXT): m_ewald.$(OBJEXT) 

prt_cif.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

prtspgroup.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

randomcellpos.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

remove_inversion.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

shellstruct.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

smallprim.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

stresssym.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symanal.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symatm.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symbrav.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symcharac.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symlatt.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symptgroup.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symsgcube.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symsghexa.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symsgmono.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symsgortho.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symsgtetra.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

symspgr.$(OBJEXT): interfaces_41_geometry.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += ab7_symmetry.fortran.h

EXTRA_DIST += _41_geometry_
