#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_70_gw@

AM_CPPFLAGS = \
	@src_54_abiutil_incs@ \
	@src_61_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_43_ptgroups_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_69_wfdesc_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_62_occeig_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_65_nonlocal_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_66_paw_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_algo_incs@ \
	@lib_etsf_io_incs@ \
	@lib_libxc_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib70_gw_srcs = \
	calc_rpa_functional.F90 \
	calc_sigc_cd.F90 \
	calc_sigc_pole_cd.F90 \
	calc_sig_ppm_comp.F90 \
	calc_sigc_me.F90 \
	calc_sigx_me.F90 \
	calc_ucrpa.F90 \
	calc_vhxc_me.F90 \
	calc_wf_qp.F90 \
	check_completeness.F90 \
	cchi0.F90 \
	cchi0q0.F90 \
	cchi0q0_intraband.F90 \
	check_completeness.F90 \
	cohsex_me.F90 \
	debug_tools.F90 \
	dotproductqrc.F90 \
	gwcompleteness.F90 \
	gw_tools.F90 \
	my_calc_wfwfg.F90 \
	mlwfovlp_qp.F90 \
	m_chi0.F90 \
	m_dyson_solver.F90 \
	m_eet.F90 \
	m_fft_prof.F90 \
	m_model_screening.F90 \
	m_ppmodel.F90 \
	m_qparticles.F90 \
	m_screening.F90 \
	m_screen.F90 \
	m_sigma.F90 \
	paw_qpscgw.F90 \
	prep_calc_ucrpa.F90 \
	random_stopping_power.F90 \
	read_plowannier.F90 \
	setup_screening.F90 \
	setup_sigma.F90 \
	tddft_bootstrap.F90 \
	interfaces_70_gw.F90

# Library description
noinst_LIBRARIES = lib70_gw.a

lib70_gw_a_SOURCES= $(lib70_gw_srcs)

CLEANFILES = \
	calc_rpa_functional_cpp.f90 \
	calc_sigc_cd_cpp.f90 \
	calc_sigc_pole_cd_cpp.f90 \
	calc_sig_ppm_comp_cpp.f90 \
	calc_sigc_me_cpp.f90 \
	calc_sigx_me_cpp.f90 \
	calc_ucrpa_cpp.f90 \
	calc_vhxc_me_cpp.f90 \
	calc_wf_qp_cpp.f90 \
	check_completeness_cpp.f90 \
	cchi0_cpp.f90 \
	cchi0q0_cpp.f90 \
	cchi0q0_intraband_cpp.f90 \
	check_completeness_cpp.f90 \
	cohsex_me_cpp.f90 \
	debug_tools_cpp.f90 \
	dotproductqrc_cpp.f90 \
	gwcompleteness_cpp.f90 \
	gw_tools_cpp.f90 \
	my_calc_wfwfg_cpp.f90 \
	mlwfovlp_qp_cpp.f90 \
	m_chi0_cpp.f90 \
	m_dyson_solver_cpp.f90 \
	m_eet_cpp.f90 \
	m_fft_prof_cpp.f90 \
	m_model_screening_cpp.f90 \
	m_ppmodel_cpp.f90 \
	m_qparticles_cpp.f90 \
	m_screening_cpp.f90 \
	m_screen_cpp.f90 \
	m_sigma_cpp.f90 \
	paw_qpscgw_cpp.f90 \
	prep_calc_ucrpa_cpp.f90 \
	random_stopping_power_cpp.f90 \
	read_plowannier_cpp.f90 \
	setup_screening_cpp.f90 \
	setup_sigma_cpp.f90 \
	tddft_bootstrap_cpp.f90 \
	interfaces_70_gw_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/70_gw
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_70_gw.$(MODEXT) \
	m_FFT_prof.$(MODEXT) \
	m_chi0.$(MODEXT) \
	m_dyson_solver.$(MODEXT) \
	m_eet.$(MODEXT) \
	m_model_screening.$(MODEXT) \
	m_ppmodel.$(MODEXT) \
	m_qparticles.$(MODEXT) \
	m_screen.$(MODEXT) \
	m_screening.$(MODEXT) \
	m_sigma.$(MODEXT) 

calc_sigc_me.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_eet.$(OBJEXT) m_ppmodel.$(OBJEXT) m_screening.$(OBJEXT) m_sigma.$(OBJEXT) 

calc_sigc_pole_cd.$(OBJEXT): m_model_screening.$(OBJEXT) 

calc_sigx_me.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_sigma.$(OBJEXT) 

calc_ucrpa.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

cchi0.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_chi0.$(OBJEXT) m_eet.$(OBJEXT) 

cchi0q0.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_chi0.$(OBJEXT) m_eet.$(OBJEXT) 

cchi0q0_intraband.$(OBJEXT): m_chi0.$(OBJEXT) 

check_completeness.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_chi0.$(OBJEXT) 

cohsex_me.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_screening.$(OBJEXT) m_sigma.$(OBJEXT) 

interfaces_70_gw.$(OBJEXT): m_ppmodel.$(OBJEXT) m_screening.$(OBJEXT) m_sigma.$(OBJEXT) 

m_chi0.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

m_dyson_solver.$(OBJEXT): m_sigma.$(OBJEXT) 

m_eet.$(OBJEXT): m_ppmodel.$(OBJEXT) m_screening.$(OBJEXT) m_sigma.$(OBJEXT) 

m_qparticles.$(OBJEXT): m_sigma.$(OBJEXT) 

m_screen.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_ppmodel.$(OBJEXT) m_screening.$(OBJEXT) 

m_screening.$(OBJEXT): m_model_screening.$(OBJEXT) 

m_sigma.$(OBJEXT): m_screening.$(OBJEXT) 

mlwfovlp_qp.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_qparticles.$(OBJEXT) 

prep_calc_ucrpa.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

setup_sigma.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_screening.$(OBJEXT) 

tddft_bootstrap.$(OBJEXT): m_screening.$(OBJEXT) 

EXTRA_DIST += _70_gw_
