#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2015/03/12 05:28:30 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

SUBDIRS = \
  build \
  developers \
  features \
  gallery \
  help_make \
  input_variables \
  install_notes \
  known_problems \
  macroave \
  maintainers \
  manpages \
  misc \
  presentation \
  psp_infos \
  release_notes \
  theory \
  tutorial \
  users \
  versioning

EXTRA_DIST = built-docs.tgz config/gnu config/m4 config/util rules.am

if DO_BUILD_TEX

built-docs-tarball: \
  build/doc-build-stamp \
  developers/doc-build-stamp \
  features/doc-build-stamp \
  gallery/doc-build-stamp \
  help_make/doc-build-stamp \
  input_variables/doc-build-stamp \
  install_notes/doc-build-stamp \
  known_problems/doc-build-stamp \
  macroave/doc-build-stamp \
  maintainers/doc-build-stamp \
  manpages/doc-build-stamp \
  misc/doc-build-stamp \
  presentation/doc-build-stamp \
  psp_infos/doc-build-stamp \
  release_notes/doc-build-stamp \
  theory/doc-build-stamp \
  tutorial/doc-build-stamp \
  users/doc-build-stamp \
  versioning/doc-build-stamp
	tar czf built-docs.tgz \
	  build/build-howto.html \
	  build/build-system-guide.pdf \
	  build/connectors.pdf \
	  macroave/macroave.pdf \
	  theory/fixd_theory.pdf \
	  theory/geometry.pdf \
	  theory/gwa.pdf \
	  theory/noncol.pdf \
	  theory/set_WFs.pdf \
	  theory/vanderbilt-anaddb-notes.pdf \
	  theory/wavefunction.pdf \
	  users/AbinitBandStructureMaker_manual.pdf \
	  users/aimhelp.pdf \
	  users/conducti_manual.pdf \
	  users/conductivity_paw_manu.pdf \
	  users/elphon_manual.pdf \
	  users/linear_optics_paw.pdf \
	  users/xtalinput.pdf \
	  versioning/bzr-quickref.pdf

build/doc-build-stamp:
	cd build && $(MAKE) doc-build-stamp @SET_MAKE@

developers/doc-build-stamp:
	cd developers && $(MAKE) doc-build-stamp @SET_MAKE@

features/doc-build-stamp:
	cd features && $(MAKE) doc-build-stamp @SET_MAKE@

gallery/doc-build-stamp:
	cd gallery && $(MAKE) doc-build-stamp @SET_MAKE@

help_make/doc-build-stamp:
	cd help_make && $(MAKE) doc-build-stamp @SET_MAKE@

input_variables/doc-build-stamp:
	cd input_variables && $(MAKE) doc-build-stamp @SET_MAKE@

install_notes/doc-build-stamp:
	cd install_notes && $(MAKE) doc-build-stamp @SET_MAKE@

known_problems/doc-build-stamp:
	cd known_problems && $(MAKE) doc-build-stamp @SET_MAKE@

macroave/doc-build-stamp:
	cd macroave && $(MAKE) doc-build-stamp @SET_MAKE@

maintainers/doc-build-stamp:
	cd maintainers && $(MAKE) doc-build-stamp @SET_MAKE@

manpages/doc-build-stamp:
	cd manpages && $(MAKE) doc-build-stamp @SET_MAKE@

misc/doc-build-stamp:
	cd misc && $(MAKE) doc-build-stamp @SET_MAKE@

presentation/doc-build-stamp:
	cd presentation && $(MAKE) doc-build-stamp @SET_MAKE@

psp_infos/doc-build-stamp:
	cd psp_infos && $(MAKE) doc-build-stamp @SET_MAKE@

release_notes/doc-build-stamp:
	cd release_notes && $(MAKE) doc-build-stamp @SET_MAKE@

theory/doc-build-stamp:
	cd theory && $(MAKE) doc-build-stamp @SET_MAKE@

tutorial/doc-build-stamp:
	cd tutorial && $(MAKE) doc-build-stamp @SET_MAKE@

users/doc-build-stamp:
	cd users && $(MAKE) doc-build-stamp @SET_MAKE@

versioning/doc-build-stamp:
	cd versioning && $(MAKE) doc-build-stamp @SET_MAKE@

else

all-local: built-docs-stamp

install-data-local: built-docs-stamp

built-docs-stamp: built-docs.tgz
	tar xmzf $(top_srcdir)/built-docs.tgz
	touch built-docs-stamp

built-docs-tarball:
	@echo "Please install Graphviz and LaTeX to build the documentation"

CLEANFILES = built-docs-stamp

endif
