# Run configure to generate a good Makefile.standalone
# Then, cp Makefile.standalone Makefile

S_GPU_INC_PATH = /gpfs/home/chuang3/XCEP_codes/abinit-7.10.4_xcep_v2pbc/fallbacks/exports/include
S_GPU_LIB_PATH = /gpfs/home/chuang3/XCEP_codes/abinit-7.10.4_xcep_v2pbc/fallbacks/exports/lib

NVCC = 
NVCCFLAGS = -g -O3 -DHAVE_CONFIG_H -I. -I.. -arch sm_13 

MYCFLAGS = -I$(S_GPU_INC_PATH) 
MYLDFLAGS = -L$(S_GPU_LIB_PATH)
MYLIBS = -ls_gpu

all: square square_not_shared

square: square.cu
	$(NVCC) $(NVCCFLAGS) $^ -o $@ $(MYLDFLAGS) $(MYCFLAGS) $(MYLIBS)

square_not_shared: square_not_shared.cu
	$(NVCC) $(NVCCFLAGS) $^ -o $@ $(MYLDFLAGS) $(MYCFLAGS) $(MYLIBS)

clean:
	rm -f *.o *~ square square_not_shared
