# -*- M4 -*-
#
# Copyright (C) 2014 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-output on 2015/03/12 05:28:28 +0000

#
# Check macros for the "configure" script
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-output
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABIBND_CHECK_PREREQS()
# ----------------------
#
# Check that ABINIT prerequisites are present for all bindings.
#
AC_DEFUN([ABIBND_CHECK_PREREQS],[
  dnl Init
  bnd_prereqs_ok="yes"

  dnl Binding: libpaw
  AC_MSG_NOTICE([looking for libpaw prerequisites])
  AC_MSG_CHECKING([for ~abinit_builddir/src/11_memory_mpi/interfaces_11_memory_mpi.F90])
  tmp_prereqs_chk="yes"
  if test ! -s "${abinit_builddir}/src/11_memory_mpi/interfaces_11_memory_mpi.F90"; then
    tmp_prereqs_chk="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  if test "${tmp_prereqs_chk}" = "no"; then
    AC_MSG_CHECKING([for ~abinit_srcdir/src/11_memory_mpi/interfaces_11_memory_mpi.F90])
    tmp_prereqs_chk="yes"
    if test ! -s "${abinit_srcdir}/src/11_memory_mpi/interfaces_11_memory_mpi.F90"; then
      tmp_prereqs_chk="no"
      bnd_prereqs_ok="no"
    fi
    AC_MSG_RESULT([${tmp_prereqs_chk}])
  fi
  AC_MSG_CHECKING([for ~abinit_builddir/src/12_hide_mpi/interfaces_12_hide_mpi.F90])
  tmp_prereqs_chk="yes"
  if test ! -s "${abinit_builddir}/src/12_hide_mpi/interfaces_12_hide_mpi.F90"; then
    tmp_prereqs_chk="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  if test "${tmp_prereqs_chk}" = "no"; then
    AC_MSG_CHECKING([for ~abinit_srcdir/src/12_hide_mpi/interfaces_12_hide_mpi.F90])
    tmp_prereqs_chk="yes"
    if test ! -s "${abinit_srcdir}/src/12_hide_mpi/interfaces_12_hide_mpi.F90"; then
      tmp_prereqs_chk="no"
      bnd_prereqs_ok="no"
    fi
    AC_MSG_RESULT([${tmp_prereqs_chk}])
  fi
  AC_MSG_CHECKING([for ~abinit_builddir/src/14_hidewrite/interfaces_14_hidewrite.F90])
  tmp_prereqs_chk="yes"
  if test ! -s "${abinit_builddir}/src/14_hidewrite/interfaces_14_hidewrite.F90"; then
    tmp_prereqs_chk="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  if test "${tmp_prereqs_chk}" = "no"; then
    AC_MSG_CHECKING([for ~abinit_srcdir/src/14_hidewrite/interfaces_14_hidewrite.F90])
    tmp_prereqs_chk="yes"
    if test ! -s "${abinit_srcdir}/src/14_hidewrite/interfaces_14_hidewrite.F90"; then
      tmp_prereqs_chk="no"
      bnd_prereqs_ok="no"
    fi
    AC_MSG_RESULT([${tmp_prereqs_chk}])
  fi
  AC_MSG_CHECKING([for ~abinit_builddir/src/16_hideleave/interfaces_16_hideleave.F90])
  tmp_prereqs_chk="yes"
  if test ! -s "${abinit_builddir}/src/16_hideleave/interfaces_16_hideleave.F90"; then
    tmp_prereqs_chk="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  if test "${tmp_prereqs_chk}" = "no"; then
    AC_MSG_CHECKING([for ~abinit_srcdir/src/16_hideleave/interfaces_16_hideleave.F90])
    tmp_prereqs_chk="yes"
    if test ! -s "${abinit_srcdir}/src/16_hideleave/interfaces_16_hideleave.F90"; then
      tmp_prereqs_chk="no"
      bnd_prereqs_ok="no"
    fi
    AC_MSG_RESULT([${tmp_prereqs_chk}])
  fi

  dnl Binding: parser
  AC_MSG_NOTICE([looking for parser prerequisites])
  AC_MSG_CHECKING([for ~abinit_builddir/src/libs/libab7_parser.a])
  tmp_prereqs_chk="yes"
  if test ! -s "${abinit_builddir}/src/libs/libab7_parser.a"; then
    tmp_prereqs_chk="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  if test "${tmp_prereqs_chk}" = "no"; then
    AC_MSG_CHECKING([for ~abinit_srcdir/src/libs/libab7_parser.a])
    tmp_prereqs_chk="yes"
    if test ! -s "${abinit_srcdir}/src/libs/libab7_parser.a"; then
      tmp_prereqs_chk="no"
      bnd_prereqs_ok="no"
    fi
    AC_MSG_RESULT([${tmp_prereqs_chk}])
  fi
  AC_MSG_CHECKING([for parser/ab7_invars.h])
  tmp_prereqs_chk="yes"
  if test ! -s "${ac_top_srcdir}/parser/ab7_invars.h"; then
    tmp_prereqs_chk="no"
    bnd_prereqs_ok="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  AC_MSG_CHECKING([for parser/ab7_invars_c.h])
  tmp_prereqs_chk="yes"
  if test ! -s "${ac_top_srcdir}/parser/ab7_invars_c.h"; then
    tmp_prereqs_chk="no"
    bnd_prereqs_ok="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  AC_MSG_CHECKING([for parser/ab7_invars_py.h])
  tmp_prereqs_chk="yes"
  if test ! -s "${ac_top_srcdir}/parser/ab7_invars_py.h"; then
    tmp_prereqs_chk="no"
    bnd_prereqs_ok="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  AC_MSG_CHECKING([for parser/dtset.pickle])
  tmp_prereqs_chk="yes"
  if test ! -s "${ac_top_srcdir}/parser/dtset.pickle"; then
    tmp_prereqs_chk="no"
    bnd_prereqs_ok="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])

  dnl Abort if some ingredients are missing
  if test "${bnd_prereqs_ok}" != "yes"; then
    AC_MSG_ERROR([some prerequisites are missing
        Please configure and build Abinit with the --enable-exports option
        and copy the ~abinit/bindings/config.sh file before configuring the
        bindings])
  fi
]) # ABIBND_CHECK_PREREQS
