#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_43_wvl_wrappers@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_32_util_incs@ \
	@src_42_libpaw_incs@ \
	@src_41_geometry_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib43_wvl_wrappers_srcs = \
	defs_wvltypes.F90 \
	m_abi2big.F90 \
	nullify_wvl_data.F90 \
	paw2wvl.F90 \
	paw2wvl_ij.F90 \
	wvl_denspot_free.F90 \
	wvl_denspot_set.F90 \
	wvl_descr_atoms_set.F90 \
	wvl_descr_atoms_set_sym.F90 \
	wvl_descr_free.F90 \
	wvl_descr_psp_set.F90 \
	wvl_paw_free.F90 \
	wvl_projectors_free.F90 \
	wvl_projectors_set.F90 \
	wvl_setboxgeometry.F90 \
	wvl_setngfft.F90 \
	wvl_wfs_free.F90 \
	wvl_wfs_lr_copy.F90 \
	wvl_wfs_set.F90 \
	interfaces_43_wvl_wrappers.F90

# Library description
noinst_LIBRARIES = lib43_wvl_wrappers.a

lib43_wvl_wrappers_a_SOURCES= $(lib43_wvl_wrappers_srcs)

CLEANFILES = \
	defs_wvltypes_cpp.f90 \
	m_abi2big_cpp.f90 \
	nullify_wvl_data_cpp.f90 \
	paw2wvl_cpp.f90 \
	paw2wvl_ij_cpp.f90 \
	wvl_denspot_free_cpp.f90 \
	wvl_denspot_set_cpp.f90 \
	wvl_descr_atoms_set_cpp.f90 \
	wvl_descr_atoms_set_sym_cpp.f90 \
	wvl_descr_free_cpp.f90 \
	wvl_descr_psp_set_cpp.f90 \
	wvl_paw_free_cpp.f90 \
	wvl_projectors_free_cpp.f90 \
	wvl_projectors_set_cpp.f90 \
	wvl_setboxgeometry_cpp.f90 \
	wvl_setngfft_cpp.f90 \
	wvl_wfs_free_cpp.f90 \
	wvl_wfs_lr_copy_cpp.f90 \
	wvl_wfs_set_cpp.f90 \
	interfaces_43_wvl_wrappers_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/43_wvl_wrappers
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_wvltypes.$(MODEXT) \
	interfaces_43_wvl_wrappers.$(MODEXT) \
	m_abi2big.$(MODEXT) 

interfaces_43_wvl_wrappers.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

m_abi2big.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

nullify_wvl_data.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

paw2wvl.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

paw2wvl_ij.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_denspot_free.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_denspot_set.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_descr_atoms_set.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_descr_atoms_set_sym.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_descr_free.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_descr_psp_set.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_paw_free.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_projectors_free.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_projectors_set.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_setboxgeometry.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_wfs_free.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_wfs_lr_copy.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

wvl_wfs_set.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

EXTRA_DIST += _43_wvl_wrappers_
