#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_53_ffts@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_41_geometry_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_incs_incs@ \
	@lib_fft_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib53_ffts_srcs = \
	ccfft.F90 \
	fftpac.F90 \
	fourdp.F90 \
	fourdp_6d.F90 \
	fourwf.F90 \
	kgindex.F90 \
	m_fft.F90 \
	zerosym.F90 \
	interfaces_53_ffts.F90

# Library description
noinst_LIBRARIES = lib53_ffts.a

lib53_ffts_a_SOURCES= $(lib53_ffts_srcs)

CLEANFILES = \
	ccfft_cpp.f90 \
	fftpac_cpp.f90 \
	fourdp_cpp.f90 \
	fourdp_6d_cpp.f90 \
	fourwf_cpp.f90 \
	kgindex_cpp.f90 \
	m_fft_cpp.f90 \
	zerosym_cpp.f90 \
	interfaces_53_ffts_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/53_ffts
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_53_ffts.$(MODEXT) \
	m_fft.$(MODEXT) 

fourdp.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) m_fft.$(OBJEXT) 

fourdp_6d.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

fourwf.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) m_fft.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
  fftug_driver.finc \
  fftur_driver.finc \
  fftbox_ip_driver.finc \
  fftbox_op_driver.finc

EXTRA_DIST += _53_ffts_
