#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_66_paw@

AM_CPPFLAGS = \
	@src_61_ionetcdf_incs@ \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_62_ctqmc_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_io_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_56_recipspace_incs@ \
	@src_18_timing_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_65_psp_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_41_geometry_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_45_geomoptim_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_64_atompaw_incs@ \
	@src_57_iovars_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib66_paw_srcs = \
	m_paw_commutator.F90 \
	m_paw_dmft.F90 \
	m_paw_pwij.F90 \
	m_paw_slater.F90 \
	m_paw_pwaves_lmn.F90 \
	m_pawfgr.F90 \
	atomden.F90 \
	chkpawovlp.F90 \
	convert_notation.F90 \
	denfgr.F90 \
	dsdr_k_paw.F90 \
	expibi.F90 \
	expibr.F90 \
	fourier_interpol.F90 \
	initrhoij.F90 \
	int_ang.F90 \
	Lij.F90 \
	linear_optics_paw.F90 \
	make_efg_onsite.F90 \
	make_fc_paw.F90 \
	nhatgrid.F90 \
	optics_paw.F90 \
	optics_paw_core.F90 \
	partial_dos_fractions_paw.F90 \
	prtfatbands.F90 \
	pawaccrhoij.F90 \
	pawdenpot.F90 \
	pawdensities.F90 \
	pawenergy3.F90 \
	pawgrnl.F90 \
	pawgylmg.F90 \
	pawinit.F90 \
	pawmkaewf.F90 \
	pawmknhat.F90 \
	pawmknhat_psipsi.F90 \
	pawmkrho.F90 \
	pawmkrhoij.F90 \
	pawnabla_init.F90 \
	pawnhatfr.F90 \
	pawpolev.F90 \
	pawprt.F90 \
	pawpuxinit.F90 \
	pawsushat.F90 \
	pawtwdij.F90 \
	pawtwdij_1.F90 \
	pawtwdij_2a.F90 \
	pawtwdij_2b.F90 \
	pawtwdij_2c.F90 \
	pawtwdij_2d.F90 \
	pawtwdij_2e.F90 \
	pawtwdij_2f.F90 \
	pawuenergy.F90 \
	pawuj_det.F90 \
	pawuj_ini.F90 \
	pawuj_red.F90 \
	pawuj_utils.F90 \
	pawxenergy.F90 \
	paw_mknewh0.F90 \
	paw_symcprj.F90 \
	qijb_kk.F90 \
	read_atomden.F90 \
	setnoccmmp.F90 \
	setrhoijpbe0.F90 \
	setsymrhoij.F90 \
	simple_j_dia.F90 \
	smatrix_k_paw.F90 \
	smatrix_k_paw_bfield.F90 \
	smatrix_pawinit.F90 \
	spline_paw_fncs.F90 \
	sym_cprj_kn.F90 \
	transgrid.F90 \
	twexpibi.F90 \
	twqijb_kk.F90 \
	wvl_nhatgrid.F90 \
	interfaces_66_paw.F90

# Library description
noinst_LIBRARIES = lib66_paw.a

lib66_paw_a_SOURCES= $(lib66_paw_srcs)

CLEANFILES = \
	m_paw_commutator_cpp.f90 \
	m_paw_dmft_cpp.f90 \
	m_paw_pwij_cpp.f90 \
	m_paw_slater_cpp.f90 \
	m_paw_pwaves_lmn_cpp.f90 \
	m_pawfgr_cpp.f90 \
	atomden_cpp.f90 \
	chkpawovlp_cpp.f90 \
	convert_notation_cpp.f90 \
	denfgr_cpp.f90 \
	dsdr_k_paw_cpp.f90 \
	expibi_cpp.f90 \
	expibr_cpp.f90 \
	fourier_interpol_cpp.f90 \
	initrhoij_cpp.f90 \
	int_ang_cpp.f90 \
	Lij_cpp.f90 \
	linear_optics_paw_cpp.f90 \
	make_efg_onsite_cpp.f90 \
	make_fc_paw_cpp.f90 \
	nhatgrid_cpp.f90 \
	optics_paw_cpp.f90 \
	optics_paw_core_cpp.f90 \
	partial_dos_fractions_paw_cpp.f90 \
	prtfatbands_cpp.f90 \
	pawaccrhoij_cpp.f90 \
	pawdenpot_cpp.f90 \
	pawdensities_cpp.f90 \
	pawenergy3_cpp.f90 \
	pawgrnl_cpp.f90 \
	pawgylmg_cpp.f90 \
	pawinit_cpp.f90 \
	pawmkaewf_cpp.f90 \
	pawmknhat_cpp.f90 \
	pawmknhat_psipsi_cpp.f90 \
	pawmkrho_cpp.f90 \
	pawmkrhoij_cpp.f90 \
	pawnabla_init_cpp.f90 \
	pawnhatfr_cpp.f90 \
	pawpolev_cpp.f90 \
	pawprt_cpp.f90 \
	pawpuxinit_cpp.f90 \
	pawsushat_cpp.f90 \
	pawtwdij_cpp.f90 \
	pawtwdij_1_cpp.f90 \
	pawtwdij_2a_cpp.f90 \
	pawtwdij_2b_cpp.f90 \
	pawtwdij_2c_cpp.f90 \
	pawtwdij_2d_cpp.f90 \
	pawtwdij_2e_cpp.f90 \
	pawtwdij_2f_cpp.f90 \
	pawuenergy_cpp.f90 \
	pawuj_det_cpp.f90 \
	pawuj_ini_cpp.f90 \
	pawuj_red_cpp.f90 \
	pawuj_utils_cpp.f90 \
	pawxenergy_cpp.f90 \
	paw_mknewh0_cpp.f90 \
	paw_symcprj_cpp.f90 \
	qijb_kk_cpp.f90 \
	read_atomden_cpp.f90 \
	setnoccmmp_cpp.f90 \
	setrhoijpbe0_cpp.f90 \
	setsymrhoij_cpp.f90 \
	simple_j_dia_cpp.f90 \
	smatrix_k_paw_cpp.f90 \
	smatrix_k_paw_bfield_cpp.f90 \
	smatrix_pawinit_cpp.f90 \
	spline_paw_fncs_cpp.f90 \
	sym_cprj_kn_cpp.f90 \
	transgrid_cpp.f90 \
	twexpibi_cpp.f90 \
	twqijb_kk_cpp.f90 \
	wvl_nhatgrid_cpp.f90 \
	interfaces_66_paw_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/66_paw
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_66_paw.$(MODEXT) \
	m_paw_commutator.$(MODEXT) \
	m_paw_dmft.$(MODEXT) \
	m_paw_pwaves_lmn.$(MODEXT) \
	m_paw_pwij.$(MODEXT) \
	m_paw_slater.$(MODEXT) \
	m_pawfgr.$(MODEXT) 

denfgr.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_pawfgr.$(OBJEXT) 

fourier_interpol.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_pawfgr.$(OBJEXT) 

interfaces_66_paw.$(OBJEXT): m_paw_dmft.$(OBJEXT) m_pawfgr.$(OBJEXT) 

m_paw_commutator.$(OBJEXT): m_paw_pwaves_lmn.$(OBJEXT) 

make_efg_onsite.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

optics_paw.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

optics_paw_core.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawdenpot.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawenergy3.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawgrnl.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawmkaewf.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_paw_pwaves_lmn.$(OBJEXT) 

pawmknhat.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawmkrho.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_pawfgr.$(OBJEXT) 

pawmkrhoij.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_paw_dmft.$(OBJEXT) 

pawnabla_init.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawprt.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawuj_det.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawuj_red.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawuj_utils.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

read_atomden.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_pawfgr.$(OBJEXT) 

transgrid.$(OBJEXT): m_pawfgr.$(OBJEXT) 

EXTRA_DIST += _66_paw_
