!!****d* ABINIT/83_cut3d
!! NAME
!! 83_cut3d
!!
!! DESCRIPTION
!! This directory contains level-9 routines used
!! in the main program cut3d .
!!
!! COPYRIGHT
!! Copyright (C) 1998-2014 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! hirsh.F90
!! interfaces_83_cut3d.F90
!! kptindex.F90
!! lineint.F90
!! localorb_S.F90
!! normalize.F90
!! overlap_wf.F90
!! planeint.F90
!! pointint.F90
!! recip.F90
!! reduce.F90
!! rrho.F90
!! rtau.F90
!! vdot.F90
!! volumeint.F90
!! wffile.F90
!! wfread.F90
!!
!!***
