#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2015/03/12 05:28:30 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

#
# Suffixes
#

SUFFIXES = .html .pdf .tex .gv .md

# --------------------------------------------------------------------------- #

#
# Rules to build Graphviz documents
#

if DO_BUILD_GV
.gv.pdf:
	$(GRAPHVIZ_DOT) $(GVDFLAGS) -T pdf -o $@ $<
else
.gv.pdf:
	@echo "Please install or upgrade Graphviz to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build LaTeX documents
#

if DO_BUILD_TEX
.tex.pdf:
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
else
.tex.pdf:
	@echo "Please install LaTeX to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build MarkDown documents
#

.md.html:
	$(MARKDOWN) $(MDFLAGS) $< >$@

# --------------------------------------------------------------------------- #


all-local: doc-build-stamp

if DO_BUILD_TEX
doc-build-stamp:
	touch doc-build-stamp
else
doc-build-stamp:
	cd .. && make built-docs-stamp @SET_MAKE@
endif

abidocdir = $(docdir)/input_variables
nobase_dist_abidoc_DATA = \
  ./README_EFIELD_BEC_DIEL \
  ./formabinit.css \
  ./keyhr.html \
  ./list_htmlfiles_input_variables.js \
  ./list_internal_links.js \
  ./varbas.html \
  ./vardev.html \
  ./varff.html \
  ./varfil.html \
  ./vargeo.html \
  ./vargs.html \
  ./vargw.html \
  ./varint.html \
  ./varpar.html \
  ./varpaw.html \
  ./varrf.html \
  ./varrlx.html \
  ./varw90.html \
  ./vargw_img/cd_default_grid.png \
  ./vargw_img/cd_default_grid.svg \
  ./vargw_img/cd_inzgrid.png \
  ./vargw_img/cd_inzgrid.svg \
  ./vargw_img/cd_inzgrid_re.png \
  ./vargw_img/cd_inzgrid_re.svg \
  ./vargw_img/self_energy_cd.png \
  ./vargw_img/self_energy_cd.svg \
  ./GAF_not_activated/ABINIT_groups.py \
  ./GAF_not_activated/ABINIT_sections.py \
  ./GAF_not_activated/ABINIT_variables.py \
  ./GAF_not_activated/make_input_variables_htmls.py \
  ./YML_vars/ABINIT_structvariables.yml \
  ./YML_vars/ABINIT_variables.yml \
  ./YML_vars/Abivars.jar \
  ./YML_vars/README.txt \
  ./YML_vars/abi_dict2struct.py \
  ./YML_vars/abi_vars2dict.py \
  ./YML_vars/abinit_vars.yml \
  ./YML_vars/err.txt \
  ./YML_vars/htmlparser.py \
  ./YML_vars/log.txt \
  ./YML_vars/specs.txt \
  ./YML_vars/variables.py

clean-local:
	rm -f doc-build-stamp
