#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_77_ddb@

AM_CPPFLAGS = \
	@src_61_ionetcdf_incs@ \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_72_response_incs@ \
	@src_16_hideleave_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_56_io_mpi_incs@ \
	@src_56_recipspace_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_parser_incs@ \
	@src_41_geometry_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_62_occeig_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib77_ddb_srcs = \
	alignph.F90 \
	cmpar8.F90 \
	complete_gamma.F90 \
	complete_gamma_tr.F90 \
	complete_gkk.F90 \
	complete_gkq.F90 \
	completeperts.F90 \
	d2c_weights.F90 \
	d2c_wtq.F90 \
	defs_elphon.F90 \
	diel9.F90 \
	elast9.F90 \
	electrooptic.F90 \
	eliashberg_1d.F90 \
	elphon.F90 \
	ep_el_weights.F90 \
	ep_fs_weights.F90 \
	ep_ph_weights.F90 \
	ep_setupqpt.F90 \
	freeze_displ_allmodes.F90 \
	ftgam.F90 \
	ftgkk.F90 \
	fxgkkphase.F90 \
	gam_mult_displ.F90 \
	get_all_gkk2.F90 \
	get_all_gkq.F90 \
	get_all_gkr.F90 \
	get_fs_bands.F90 \
	get_veloc_tr.F90 \
	get_nv_fs_en.F90 \
	get_nv_fs_temp.F90 \
	get_tau_k.F90 \
	harmonic_thermo.F90 \
	hybrid9.F90 \
	init8.F90 \
	init9.F90 \
	instr9.F90 \
	integrate_gamma.F90 \
	integrate_gamma_alt.F90 \
	integrate_gamma_tr.F90 \
	integrate_gamma_tr_lova.F90 \
	interpolate_gkk.F90 \
	k_neighbors.F90 \
	lin_interpq_gam.F90 \
	mblktyp1.F90 \
	mblktyp5.F90 \
	mka2f.F90 \
	mka2fQgrid.F90 \
	mka2f_tr.F90 \
	mka2f_tr_lova.F90 \
	mkfskgrid.F90 \
	mkfsqgrid.F90 \
	m_anaddb_dataset.F90 \
	m_atprj.F90 \
	m_eph.F90 \
	m_gamma.F90 \
	m_ifc.F90 \
	m_io_gkk.F90 \
	m_phonons.F90 \
	m_phonon_supercell.F90 \
	m_primcell_ddb_info.F90 \
	m_sortph.F90 \
	mkph_linwid.F90 \
	mk_irredpert.F90 \
	mkqptequiv.F90 \
	nmsq_gam_sumfs.F90 \
	nmsq_gam.F90 \
	nmsq_pure_gkk.F90 \
	nmsq_pure_gkk_sumfs.F90 \
	normsq_gkq.F90 \
	order_fs_kpts.F90 \
	outelph.F90 \
	outphbtrap.F90 \
	piezo9.F90 \
	printvtk.F90 \
	prt_gkk_yambo.F90 \
	ramansus.F90 \
	rchkgsheader.F90 \
	read_el_veloc.F90 \
	read_gkk.F90 \
	relaxpol.F90 \
	symgamma.F90 \
	test_ftgkk.F90 \
	thmeig.F90 \
	interfaces_77_ddb.F90

# Library description
noinst_LIBRARIES = lib77_ddb.a

lib77_ddb_a_SOURCES= $(lib77_ddb_srcs)

CLEANFILES = \
	alignph_cpp.f90 \
	cmpar8_cpp.f90 \
	complete_gamma_cpp.f90 \
	complete_gamma_tr_cpp.f90 \
	complete_gkk_cpp.f90 \
	complete_gkq_cpp.f90 \
	completeperts_cpp.f90 \
	d2c_weights_cpp.f90 \
	d2c_wtq_cpp.f90 \
	defs_elphon_cpp.f90 \
	diel9_cpp.f90 \
	elast9_cpp.f90 \
	electrooptic_cpp.f90 \
	eliashberg_1d_cpp.f90 \
	elphon_cpp.f90 \
	ep_el_weights_cpp.f90 \
	ep_fs_weights_cpp.f90 \
	ep_ph_weights_cpp.f90 \
	ep_setupqpt_cpp.f90 \
	freeze_displ_allmodes_cpp.f90 \
	ftgam_cpp.f90 \
	ftgkk_cpp.f90 \
	fxgkkphase_cpp.f90 \
	gam_mult_displ_cpp.f90 \
	get_all_gkk2_cpp.f90 \
	get_all_gkq_cpp.f90 \
	get_all_gkr_cpp.f90 \
	get_fs_bands_cpp.f90 \
	get_veloc_tr_cpp.f90 \
	get_nv_fs_en_cpp.f90 \
	get_nv_fs_temp_cpp.f90 \
	get_tau_k_cpp.f90 \
	harmonic_thermo_cpp.f90 \
	hybrid9_cpp.f90 \
	init8_cpp.f90 \
	init9_cpp.f90 \
	instr9_cpp.f90 \
	integrate_gamma_cpp.f90 \
	integrate_gamma_alt_cpp.f90 \
	integrate_gamma_tr_cpp.f90 \
	integrate_gamma_tr_lova_cpp.f90 \
	interpolate_gkk_cpp.f90 \
	k_neighbors_cpp.f90 \
	lin_interpq_gam_cpp.f90 \
	mblktyp1_cpp.f90 \
	mblktyp5_cpp.f90 \
	mka2f_cpp.f90 \
	mka2fQgrid_cpp.f90 \
	mka2f_tr_cpp.f90 \
	mka2f_tr_lova_cpp.f90 \
	mkfskgrid_cpp.f90 \
	mkfsqgrid_cpp.f90 \
	m_anaddb_dataset_cpp.f90 \
	m_atprj_cpp.f90 \
	m_eph_cpp.f90 \
	m_gamma_cpp.f90 \
	m_ifc_cpp.f90 \
	m_io_gkk_cpp.f90 \
	m_phonons_cpp.f90 \
	m_phonon_supercell_cpp.f90 \
	m_primcell_ddb_info_cpp.f90 \
	m_sortph_cpp.f90 \
	mkph_linwid_cpp.f90 \
	mk_irredpert_cpp.f90 \
	mkqptequiv_cpp.f90 \
	nmsq_gam_sumfs_cpp.f90 \
	nmsq_gam_cpp.f90 \
	nmsq_pure_gkk_cpp.f90 \
	nmsq_pure_gkk_sumfs_cpp.f90 \
	normsq_gkq_cpp.f90 \
	order_fs_kpts_cpp.f90 \
	outelph_cpp.f90 \
	outphbtrap_cpp.f90 \
	piezo9_cpp.f90 \
	printvtk_cpp.f90 \
	prt_gkk_yambo_cpp.f90 \
	ramansus_cpp.f90 \
	rchkgsheader_cpp.f90 \
	read_el_veloc_cpp.f90 \
	read_gkk_cpp.f90 \
	relaxpol_cpp.f90 \
	symgamma_cpp.f90 \
	test_ftgkk_cpp.f90 \
	thmeig_cpp.f90 \
	interfaces_77_ddb_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/77_ddb
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_elphon.$(MODEXT) \
	interfaces_77_ddb.$(MODEXT) \
	m_anaddb_dataset.$(MODEXT) \
	m_atprj.$(MODEXT) \
	m_eph.$(MODEXT) \
	m_gamma.$(MODEXT) \
	m_ifc.$(MODEXT) \
	m_io_gkk.$(MODEXT) \
	m_phonon_supercell.$(MODEXT) \
	m_phonons.$(MODEXT) \
	m_primcell_ddb_info.$(MODEXT) \
	m_sortph.$(MODEXT) 

cmpar8.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

complete_gamma.$(OBJEXT): defs_elphon.$(OBJEXT) 

complete_gamma_tr.$(OBJEXT): defs_elphon.$(OBJEXT) 

complete_gkk.$(OBJEXT): defs_elphon.$(OBJEXT) 

complete_gkq.$(OBJEXT): defs_elphon.$(OBJEXT) 

completeperts.$(OBJEXT): defs_elphon.$(OBJEXT) 

d2c_weights.$(OBJEXT): defs_elphon.$(OBJEXT) 

d2c_wtq.$(OBJEXT): defs_elphon.$(OBJEXT) 

diel9.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) m_anaddb_dataset.$(OBJEXT) 

elast9.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) 

eliashberg_1d.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

elphon.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_anaddb_dataset.$(OBJEXT) m_gamma.$(OBJEXT) m_ifc.$(OBJEXT) 

ep_el_weights.$(OBJEXT): defs_elphon.$(OBJEXT) 

ep_fs_weights.$(OBJEXT): defs_elphon.$(OBJEXT) 

ep_ph_weights.$(OBJEXT): defs_elphon.$(OBJEXT) 

ep_setupqpt.$(OBJEXT): defs_elphon.$(OBJEXT) m_anaddb_dataset.$(OBJEXT) 

freeze_displ_allmodes.$(OBJEXT): m_phonon_supercell.$(OBJEXT) 

fxgkkphase.$(OBJEXT): defs_elphon.$(OBJEXT) 

get_all_gkk2.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

get_all_gkq.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

get_all_gkr.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

get_nv_fs_en.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

get_nv_fs_temp.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

get_tau_k.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

get_veloc_tr.$(OBJEXT): defs_elphon.$(OBJEXT) 

harmonic_thermo.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) m_ifc.$(OBJEXT) m_sortph.$(OBJEXT) 

integrate_gamma.$(OBJEXT): defs_elphon.$(OBJEXT) 

integrate_gamma_alt.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

integrate_gamma_tr.$(OBJEXT): defs_elphon.$(OBJEXT) 

integrate_gamma_tr_lova.$(OBJEXT): defs_elphon.$(OBJEXT) 

interfaces_77_ddb.$(OBJEXT): defs_elphon.$(OBJEXT) m_anaddb_dataset.$(OBJEXT) m_ifc.$(OBJEXT) 

interpolate_gkk.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

lin_interpq_gam.$(OBJEXT): defs_elphon.$(OBJEXT) 

m_gamma.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) m_io_gkk.$(OBJEXT) 

m_ifc.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) 

m_phonons.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) m_anaddb_dataset.$(OBJEXT) m_atprj.$(OBJEXT) m_ifc.$(OBJEXT) m_sortph.$(OBJEXT) 

mblktyp1.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

mblktyp5.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

mka2f.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

mka2fQgrid.$(OBJEXT): defs_elphon.$(OBJEXT) 

mka2f_tr.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

mka2f_tr_lova.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

mkfskgrid.$(OBJEXT): defs_elphon.$(OBJEXT) 

mkph_linwid.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

mkqptequiv.$(OBJEXT): defs_elphon.$(OBJEXT) 

nmsq_gam.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

nmsq_gam_sumfs.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

nmsq_pure_gkk.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

nmsq_pure_gkk_sumfs.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

normsq_gkq.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

order_fs_kpts.$(OBJEXT): defs_elphon.$(OBJEXT) 

outelph.$(OBJEXT): defs_elphon.$(OBJEXT) 

outphbtrap.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) m_ifc.$(OBJEXT) 

piezo9.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) 

read_el_veloc.$(OBJEXT): defs_elphon.$(OBJEXT) 

read_gkk.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_gamma.$(OBJEXT) m_ifc.$(OBJEXT) m_io_gkk.$(OBJEXT) 

symgamma.$(OBJEXT): defs_elphon.$(OBJEXT) 

test_ftgkk.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

thmeig.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) m_anaddb_dataset.$(OBJEXT) 

EXTRA_DIST += _77_ddb_
