[DEFAULT]
big_endian = -xfilebyteorder=big16:%all
bits_32 = -m32
bits_64 = -m64
fixed = -fixed
free = -free
pic = -KPIC
moddir = -moddir=$(abinit_moddir) -M$(abinit_moddir)
#prep = -fpp -xpp=fpp
comp = -e
openmp = -xopenmp

