#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_21_psiesta_noabirule@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib21_psiesta_noabirule_srcs = \
	arw.F90 \
	m_pspsiesta_io.F90 \
	m_pspsiesta_schrodinger.F90 \
	pspsiesta_xc.F90 \
	interfaces_21_psiesta_noabirule.F90

# Library description
noinst_LIBRARIES = lib21_psiesta_noabirule.a

lib21_psiesta_noabirule_a_SOURCES= $(lib21_psiesta_noabirule_srcs)

CLEANFILES = \
	arw_cpp.f90 \
	m_pspsiesta_io_cpp.f90 \
	m_pspsiesta_schrodinger_cpp.f90 \
	pspsiesta_xc_cpp.f90 \
	interfaces_21_psiesta_noabirule_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/21_psiesta_noabirule
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_21_psiesta_noabirule.$(MODEXT) \
	m_io.$(MODEXT) \
	m_schrodinger.$(MODEXT) 

arw.$(OBJEXT): interfaces_21_psiesta_noabirule.$(OBJEXT) 

m_pspsiesta_schrodinger.$(OBJEXT): interfaces_21_psiesta_noabirule.$(OBJEXT) 

pspsiesta_xc.$(OBJEXT): interfaces_21_psiesta_noabirule.$(OBJEXT) 

EXTRA_DIST += _21_psiesta_noabirule_
