\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing BigDFT}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building the executables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Configure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Make}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Install}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Clean}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building a library}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File formats and conventions in BigDFT}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The basis set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One dimensional functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wavelet basis sets in three dimensions}{7}}
\newlabel{sym_16}{{2.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Daubechies Scaling Function and Wavelet of order 16}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualizing the simulation grid with V\_Sim package}{9}}
\newlabel{grids}{{2.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the grid and its parameters}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Format of Input/Output files for atomic coordinates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The \texttt  {.xyz} format}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The \texttt  {.ascii} format}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The input file '\texttt  {input.dft}'}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The input file '\texttt  {input.geopt}'}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The input file '\texttt  {input.kpt}'}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The input file '\texttt  {input.mix}'}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The input file '\texttt  {input.perf}'}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Running BigDFT executables}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimating the memory usage: \texttt  {memguess}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single point or geometry optimization: \texttt  {bigdft}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Doing a path minimization: \texttt  {NEB}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Doing frequencies calculations: \texttt  {frequencies}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The '\texttt  {input.freq}' file}{24}}
\citation{Taillefumier}
\citation{blume}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XANES calculations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{25}}
\newlabel{fondamentale}{{4.1}{25}}
\citation{weiss}
\newlabel{expansion}{{4.5}{26}}
\citation{weiss}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use of the code}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Note about the absorber pseudopotential}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description of the output}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The reversed PAW method}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test against an exactly solvable case.}{30}}
\bibcite{Taillefumier}{1}
\bibcite{blume}{2}
\bibcite{weiss}{3}
\gdef \LT@i {\LT@entry 
    {2}{28.42499pt}\LT@entry 
    {2}{375.94292pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XC functionals codes}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Native ABINIT XC codes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}libXC functional codes}{33}}
\newlabel{appendix-libXC}{{A.2}{33}}
\gdef \LT@ii {\LT@entry 
    {6}{155.02782pt}\LT@entry 
    {2}{28.42499pt}\LT@entry 
    {3}{306.2781pt}}
