#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2015/03/12 05:28:30 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

#
# Suffixes
#

SUFFIXES = .html .pdf .tex .gv .md

# --------------------------------------------------------------------------- #

#
# Rules to build Graphviz documents
#

if DO_BUILD_GV
.gv.pdf:
	$(GRAPHVIZ_DOT) $(GVDFLAGS) -T pdf -o $@ $<
else
.gv.pdf:
	@echo "Please install or upgrade Graphviz to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build LaTeX documents
#

if DO_BUILD_TEX
.tex.pdf:
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
else
.tex.pdf:
	@echo "Please install LaTeX to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build MarkDown documents
#

.md.html:
	$(MARKDOWN) $(MDFLAGS) $< >$@

# --------------------------------------------------------------------------- #


all-local: doc-build-stamp

if DO_BUILD_TEX
doc-build-stamp:
	touch doc-build-stamp
else
doc-build-stamp:
	cd .. && make built-docs-stamp @SET_MAKE@
endif

abidocdir = $(docdir)/tutorial
nobase_dist_abidoc_DATA = \
  ./TutorialLayout.png \
  ./faq_mbt.html \
  ./lesson_analysis_tools.html \
  ./lesson_base1.html \
  ./lesson_base2.html \
  ./lesson_base3.html \
  ./lesson_base4.html \
  ./lesson_basepar.html \
  ./lesson_bse.html \
  ./lesson_elastic.html \
  ./lesson_eph.html \
  ./lesson_ffield.html \
  ./lesson_gw1.html \
  ./lesson_gw2.html \
  ./lesson_ldau.html \
  ./lesson_nlo.html \
  ./lesson_nuc.html \
  ./lesson_optic.html \
  ./lesson_paral_dfpt.html \
  ./lesson_paral_gspw.html \
  ./lesson_paral_gswvl.html \
  ./lesson_paral_mbt.html \
  ./lesson_paral_moldyn.html \
  ./lesson_paral_string.html \
  ./lesson_paw1.html \
  ./lesson_paw2.html \
  ./lesson_paw3.html \
  ./lesson_rf1.html \
  ./lesson_rf2.html \
  ./lesson_source_code.html \
  ./lesson_spin.html \
  ./lesson_tddft.html \
  ./lesson_udet.html \
  ./lesson_visual.txt \
  ./lesson_wannier90.html \
  ./list_internal_links.js \
  ./theory_bse.html \
  ./theory_mbt.html \
  ./welcome.html \
  ./lesson_paral_string/Initial1.png \
  ./lesson_paral_string/Initial2.png \
  ./lesson_paral_string/curve1.png \
  ./lesson_paral_string/curve2.png \
  ./lesson_paral_string/curve3.png \
  ./lesson_paral_string/start.gif \
  ./lesson_paral_string/stringvideo.gif \
  ./lesson_paral_moldyn/Kpoints.png \
  ./lesson_paral_moldyn/cell.png \
  ./lesson_paral_moldyn/diag_moldyn.py \
  ./lesson_paral_moldyn/melting.png \
  ./lesson_paral_moldyn/xcart.png \
  ./lesson_nuc/charge.gif \
  ./lesson_nuc/charge.tex \
  ./lesson_paw2/Ni.GGA-PBE-paw.abinit.rrkj \
  ./lesson_paw2/Ni.atompaw.input.semicore \
  ./lesson_paw2/Ni.atompaw.input.vanderbilt \
  ./lesson_paw2/Ni.atompaw.input1 \
  ./lesson_paw2/Ni.atompaw.input2 \
  ./lesson_paw2/Ni.atompaw.input3 \
  ./lesson_paw2/Ni.ghost.atompaw.input \
  ./lesson_paw2/RSO.png \
  ./lesson_paw2/RSOcompa.jpg \
  ./lesson_paw2/acell-etotal.jpg \
  ./lesson_paw2/atompaw-usersguide.pdf \
  ./lesson_paw2/ecut.jpg \
  ./lesson_paw2/log0a.jpg \
  ./lesson_paw2/log0b.jpg \
  ./lesson_paw2/log1a.jpg \
  ./lesson_paw2/log1b.jpg \
  ./lesson_paw2/log1c.jpg \
  ./lesson_paw2/log2a.jpg \
  ./lesson_paw2/wfn1a.jpg \
  ./lesson_paw2/wfn6a.jpg \
  ./lesson_paw2/wfn6b.jpg \
  ./lesson_paral_mbt/MPI_mv.png \
  ./lesson_paral_mbt/SiO2.png \
  ./lesson_paral_mbt/SiO2_KSG0W0_PPM1.png \
  ./lesson_paral_mbt/band_distribution_sigma.png \
  ./lesson_paral_mbt/comp-AW-spect-elements.pdf \
  ./lesson_paral_mbt/comp-AW-spect.pdf \
  ./lesson_paral_mbt/comp-AW-spect.png \
  ./lesson_paral_mbt/gwpara1_chi0.png \
  ./lesson_paral_mbt/gwpara2_chi0.png \
  ./lesson_paral_mbt/old_band_distribution_sigma.gif \
  ./lesson_paral_mbt/scaling_bs.png \
  ./lesson_paral_mbt/screening_rel_times.png \
  ./lesson_paral_mbt/screening_rel_times_1000bands.png \
  ./lesson_paral_mbt/screening_rel_times_500bands.png \
  ./lesson_paral_mbt/screening_speedup.png \
  ./lesson_paral_mbt/sigma_analysis.png \
  ./lesson_paral_mbt/sigma_speedup.png \
  ./lesson_paral_mbt/sigma_time_relative.png \
  ./lesson_paral_gswvl/efficiency-C21.png \
  ./lesson_paral_gswvl/speedup-C21.png \
  ./lesson_paral_gswvl/time-C21.png \
  ./lesson_bse/tbs2_1.agr \
  ./lesson_bse/tbs2_1.png \
  ./lesson_bse/tbs2_2.agr \
  ./lesson_bse/tbs2_2.png \
  ./lesson_bse/tbs3.agr \
  ./lesson_bse/tbs3.png \
  ./lesson_bse/tbs4.agr \
  ./lesson_bse/tbs4.png \
  ./lesson_bse/tbs5.agr \
  ./lesson_bse/tbs5.png \
  ./lesson_rf2/trf2_6.out.eps \
  ./theory_bse/F_matrix.png \
  ./theory_bse/F_matrix.svg \
  ./theory_bse/Haydock_sketch.png \
  ./theory_bse/Hexc_full.png \
  ./theory_bse/Hexc_full.svg \
  ./theory_bse/L0ehbasis.png \
  ./theory_bse/L0ehbasis.svg \
  ./theory_bse/L_for_semiconductors.png \
  ./theory_bse/L_for_semiconductors.svg \
  ./theory_bse/TDA.png \
  ./theory_bse/TDA.svg \
  ./theory_bse/barv.png \
  ./theory_bse/barv.svg \
  ./theory_bse/bs_kernel.png \
  ./theory_bse/bs_kernel.svg \
  ./theory_bse/bse_flowchart.graffle \
  ./theory_bse/bse_flowchart.png \
  ./theory_bse/bse_flowchart.svg \
  ./theory_bse/cfact.png \
  ./theory_bse/chi0_L0.png \
  ./theory_bse/chi0_L0.svg \
  ./theory_bse/chi_L.png \
  ./theory_bse/chi_L.svg \
  ./theory_bse/convert.sh \
  ./theory_bse/coulomb_rspace.png \
  ./theory_bse/coulomb_rspace.svg \
  ./theory_bse/dipole_mel.png \
  ./theory_bse/direct_term.png \
  ./theory_bse/dyson_eq_4L.png \
  ./theory_bse/dyson_eq_4L.svg \
  ./theory_bse/eh_expansion1.png \
  ./theory_bse/eh_expansion1.svg \
  ./theory_bse/eh_expansion2.png \
  ./theory_bse/eh_expansion2.svg \
  ./theory_bse/em_hatchi.png \
  ./theory_bse/em_hatchi.svg \
  ./theory_bse/emacro_lfe.png \
  ./theory_bse/emacro_lfe.svg \
  ./theory_bse/emacro_nlfe.png \
  ./theory_bse/emacro_nlfe.svg \
  ./theory_bse/epsilon_vs_tchi.png \
  ./theory_bse/epsilon_vs_tchi.svg \
  ./theory_bse/equations.tex \
  ./theory_bse/exc_mdf.png \
  ./theory_bse/exc_mdf.svg \
  ./theory_bse/exchange_rspace.png \
  ./theory_bse/exchange_rspace.svg \
  ./theory_bse/exchange_term.png \
  ./theory_bse/macros.tex \
  ./theory_bse/oscillator_q0.png \
  ./theory_bse/oscillator_q0.svg \
  ./theory_bse/packages.tex \
  ./theory_bse/q0_expansion.png \
  ./theory_bse/reso_mel.png \
  ./theory_bse/reso_mel.svg \
  ./theory_bse/resolvent.png \
  ./theory_bse/schematic_dft_gw_bse.png \
  ./theory_bse/schematic_dft_gw_bse.svg \
  ./theory_bse/spectral_repr.png \
  ./lesson_ffield/image004.gif \
  ./lesson_ffield/image007.gif \
  ./lesson_spin/bccfe_mag_dos2.jpg \
  ./lesson_spin/bccfe_nonmag_dos2.jpg \
  ./lesson_spin/energy_diff_fccfe.jpg \
  ./lesson_spin/magnetization.py \
  ./lesson_base1/Plot1.jpg \
  ./lesson_base1/dim.m \
  ./images/teph_6_RHO.png \
  ./lesson_paw3/scripts/comp_bands_abinit2abinit.py \
  ./lesson_paw3/scripts/comp_bands_abinit2elk.py \
  ./lesson_paw3/scripts/comp_bands_elk2elk.py \
  ./lesson_paw3/scripts/plot_C_all.p \
  ./lesson_paw3/scripts/plot_C_all_II.p \
  ./lesson_paw3/scripts/plot_C_fthatpot.p \
  ./lesson_paw3/scripts/plot_C_ftkin.p \
  ./lesson_paw3/scripts/plot_C_p.p \
  ./lesson_paw3/scripts/plot_C_s.p \
  ./lesson_paw3/scripts/plot_C_tprod.p \
  ./lesson_paw3/scripts/plot_logderiv_d.p \
  ./lesson_paw3/scripts/plot_logderiv_p.p \
  ./lesson_paw3/scripts/plot_logderiv_s.p \
  ./lesson_paw3/images/band_abinit_elk_I.png \
  ./lesson_paw3/images/band_abinit_elk_II.png \
  ./lesson_paw3/images/band_abinit_elk_III.png \
  ./lesson_paw3/images/plot_C_all_1.png \
  ./lesson_paw3/images/plot_C_all_II.png \
  ./lesson_paw3/images/plot_C_band_1.png \
  ./lesson_paw3/images/plot_C_band_2.png \
  ./lesson_paw3/inputs/C_simple.input \
  ./lesson_paw3/inputs/ab_C_equi.in \
  ./lesson_paw3/inputs/ab_C_test.in \
  ./lesson_paw3/inputs/ab_Mg_equi.in \
  ./lesson_paw3/inputs/ab_Mg_test.in \
  ./lesson_paw3/inputs/elk_C_diamond.in \
  ./lesson_paw3/inputs/elk_Mg_band.in \
  ./lesson_paw3/inputs/elk_Mg_equi.in \
  ./lesson_paw3/inputs/input_C_convert \
  ./lesson_paw3/inputs/input_C_equi.files \
  ./lesson_paw3/inputs/input_C_test.files \
  ./lesson_paw3/inputs/input_Mg_equi.files \
  ./lesson_paw3/inputs/input_Mg_test.files \
  ./lesson_nlo/filelist.xml \
  ./lesson_nlo/image001.gif \
  ./lesson_nlo/image002.pct \
  ./lesson_nlo/image003.gif \
  ./lesson_nlo/image005.pct \
  ./lesson_nlo/image006.gif \
  ./lesson_nlo/image008.pct \
  ./lesson_nlo/image009.gif \
  ./lesson_paral_gspw/abinit.sub.01 \
  ./lesson_paral_gspw/abinit.sub.02 \
  ./lesson_paral_gspw/abinit.sub.03 \
  ./lesson_paral_gspw/abinit.sub.04 \
  ./lesson_paral_gspw/abinit.sub.05 \
  ./lesson_optic/toptic_ref_0001_0001-linopt.out \
  ./lesson_optic/toptic_ref_0001_0002_0003-ChiTotIm.out \
  ./lesson_optic/toptic_ref_0001_0002_0003-ChiTotRe.out \
  ./lesson_gw1/gw_flowchart.png \
  ./lesson_gw1/gw_flowchart.svg \
  ./lesson_paral_dfpt/1WFs.png \
  ./lesson_paral_dfpt/DFPT_Equations.png \
  ./lesson_paral_dfpt/DFPT_Structure.png \
  ./lesson_paral_dfpt/Speedup.jpeg \
  ./lesson_paral_dfpt/Speedup.pdf \
  ./lesson_analysis_tools/opendx_cp1.png \
  ./lesson_analysis_tools/opendx_sequencer_control.png \
  ./lesson_analysis_tools/opendx_view_control.png \
  ./lesson_analysis_tools/opendx_vpe1.png \
  ./lesson_analysis_tools/opendx_vpe2.png \
  ./lesson_analysis_tools/si_den_111.png \
  ./lesson_basepar/lesson_basepar_overhead.png \
  ./lesson_basepar/lesson_basepar_speedup.png \
  ./theory_mbt/G0G0.png \
  ./theory_mbt/G0G0.svg \
  ./theory_mbt/G0W0.png \
  ./theory_mbt/G0W0.svg \
  ./theory_mbt/GW_CD.png \
  ./theory_mbt/GW_CD.svg \
  ./theory_mbt/G_Dyson.png \
  ./theory_mbt/G_Dyson.svg \
  ./theory_mbt/G_def.png \
  ./theory_mbt/G_def.svg \
  ./theory_mbt/Lehmann.png \
  ./theory_mbt/Lehmann.svg \
  ./theory_mbt/RPA_chi.png \
  ./theory_mbt/RPA_chi.svg \
  ./theory_mbt/W_def.png \
  ./theory_mbt/W_def.svg \
  ./theory_mbt/W_partition_simple.png \
  ./theory_mbt/W_partition_simple.svg \
  ./theory_mbt/Wc.png \
  ./theory_mbt/Wc.svg \
  ./theory_mbt/Z_def.png \
  ./theory_mbt/Z_def.svg \
  ./theory_mbt/all.png \
  ./theory_mbt/all.svg \
  ./theory_mbt/charged_exc_ene \
  ./theory_mbt/charged_exc_ene.png \
  ./theory_mbt/charged_exc_ene.svg \
  ./theory_mbt/chi0_sc_tr.png \
  ./theory_mbt/chi0_sc_tr.svg \
  ./theory_mbt/chi0_symmetry.png \
  ./theory_mbt/chi0_symmetry.svg \
  ./theory_mbt/contour.png \
  ./theory_mbt/contour.svg \
  ./theory_mbt/contour_deformation.png \
  ./theory_mbt/contour_deformation.svg \
  ./theory_mbt/convert.sh \
  ./theory_mbt/e_from_tchi.png \
  ./theory_mbt/e_from_tchi.svg \
  ./theory_mbt/emacro_lfe.png \
  ./theory_mbt/emacro_lfe.svg \
  ./theory_mbt/emacro_nlfe.png \
  ./theory_mbt/emacro_nlfe.svg \
  ./theory_mbt/epsilon_vs_tchi.png \
  ./theory_mbt/epsilon_vs_tchi.svg \
  ./theory_mbt/equations-01.png \
  ./theory_mbt/equations-01.svg \
  ./theory_mbt/equations-02.png \
  ./theory_mbt/equations-02.svg \
  ./theory_mbt/equations.tex \
  ./theory_mbt/gamma_GW.png \
  ./theory_mbt/gamma_GW.svg \
  ./theory_mbt/gw_pentagon.png \
  ./theory_mbt/gw_pentagon.svg \
  ./theory_mbt/gwsigma_rt_domain.png \
  ./theory_mbt/gwsigma_rt_domain.svg \
  ./theory_mbt/hedin_pentagon.png \
  ./theory_mbt/hedin_pentagon.svg \
  ./theory_mbt/hilbert_transform.png \
  ./theory_mbt/hilbert_transform.svg \
  ./theory_mbt/lehmann_ampl.png \
  ./theory_mbt/lehmann_ampl.svg \
  ./theory_mbt/macros.tex \
  ./theory_mbt/notation_1.png \
  ./theory_mbt/notation_1.svg \
  ./theory_mbt/notation_2.png \
  ./theory_mbt/notation_2.svg \
  ./theory_mbt/oscillator_longv.png \
  ./theory_mbt/oscillator_longv.svg \
  ./theory_mbt/oscillator_shortv.png \
  ./theory_mbt/oscillator_shortv.svg \
  ./theory_mbt/packages.tex \
  ./theory_mbt/poles_G.png \
  ./theory_mbt/poles_G.svg \
  ./theory_mbt/ppmodel_imag.png \
  ./theory_mbt/ppmodel_imag.svg \
  ./theory_mbt/ppmodel_real.png \
  ./theory_mbt/ppmodel_real.svg \
  ./theory_mbt/ps2svg.sh \
  ./theory_mbt/qp_equation.png \
  ./theory_mbt/qp_equation.svg \
  ./theory_mbt/qpene_perturbative.png \
  ./theory_mbt/qpene_perturbative.svg \
  ./theory_mbt/self_c_mel.png \
  ./theory_mbt/self_c_mel.svg \
  ./theory_mbt/self_def.png \
  ./theory_mbt/self_def.svg \
  ./theory_mbt/self_energy.png \
  ./theory_mbt/self_energy.svg \
  ./theory_mbt/self_energy_taylor.png \
  ./theory_mbt/self_energy_taylor.svg \
  ./theory_mbt/self_x.png \
  ./theory_mbt/self_x.svg \
  ./theory_mbt/self_x_mel.png \
  ./theory_mbt/self_x_mel.svg \
  ./theory_mbt/sf_chi0.png \
  ./theory_mbt/sf_chi0.svg \
  ./theory_mbt/tchi_def.png \
  ./theory_mbt/tchi_def.svg \
  ./lesson_paw1/DOS-2proj.jpg \
  ./lesson_paw1/DOS-4proj.jpg \
  ./lesson_paw1/DOS-6proj.jpg \
  ./lesson_paw1/etotal-acell.jpg

clean-local:
	rm -f doc-build-stamp
