#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_41_xc_lowlevel@

AM_CPPFLAGS = \
	@src_10_defs_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_fft_incs@ \
	@lib_libxc_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib41_xc_lowlevel_srcs = \
	check_kxc.F90 \
	drivexc.F90 \
	drivexc_main.F90 \
	echo_xc_name.F90 \
	invcb.F90 \
	libxc_tools.c \
	m_libxc_functionals.F90 \
	mkdenpos.F90 \
	size_dvxc.F90 \
	xchcth.F90 \
	xchelu.F90 \
	xclb.F90 \
	xcmult.F90 \
	xcpbe.F90 \
	xcpositron.F90 \
	xcpzca.F90 \
	xcspol.F90 \
	xctetr.F90 \
	xcwign.F90 \
	xcxalp.F90 \
	interfaces_41_xc_lowlevel.F90

# Library description
noinst_LIBRARIES = lib41_xc_lowlevel.a

lib41_xc_lowlevel_a_SOURCES= $(lib41_xc_lowlevel_srcs)

CLEANFILES = \
	check_kxc_cpp.f90 \
	drivexc_cpp.f90 \
	drivexc_main_cpp.f90 \
	echo_xc_name_cpp.f90 \
	invcb_cpp.f90 \
	libxc_tools_cpp.c \
	m_libxc_functionals_cpp.f90 \
	mkdenpos_cpp.f90 \
	size_dvxc_cpp.f90 \
	xchcth_cpp.f90 \
	xchelu_cpp.f90 \
	xclb_cpp.f90 \
	xcmult_cpp.f90 \
	xcpbe_cpp.f90 \
	xcpositron_cpp.f90 \
	xcpzca_cpp.f90 \
	xcspol_cpp.f90 \
	xctetr_cpp.f90 \
	xcwign_cpp.f90 \
	xcxalp_cpp.f90 \
	interfaces_41_xc_lowlevel_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/41_xc_lowlevel
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_41_xc_lowlevel.$(MODEXT) \
	libxc_functionals.$(MODEXT) 

check_kxc.$(OBJEXT): m_libxc_functionals.$(OBJEXT) 

drivexc.$(OBJEXT): interfaces_41_xc_lowlevel.$(OBJEXT) m_libxc_functionals.$(OBJEXT) 

drivexc_main.$(OBJEXT): interfaces_41_xc_lowlevel.$(OBJEXT) m_libxc_functionals.$(OBJEXT) 

size_dvxc.$(OBJEXT): m_libxc_functionals.$(OBJEXT) 

xchcth.$(OBJEXT): interfaces_41_xc_lowlevel.$(OBJEXT) 

xcpbe.$(OBJEXT): interfaces_41_xc_lowlevel.$(OBJEXT) 

xcpositron.$(OBJEXT): interfaces_41_xc_lowlevel.$(OBJEXT) 

EXTRA_DIST += _41_xc_lowlevel_
