#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_65_psp@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_57_iopsp_parser_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_21_psiesta_noabirule_incs@ \
	@src_11_qespresso_ext_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_57_iovars_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_fox_incs@ \
	@lib_libpspio_incs@ \
	@lib_libxc_incs@ \
	@lib_math_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib65_psp_srcs = \
	atm2fft.F90 \
	atm2fft3.F90 \
	cc_derivatives.F90 \
	der_int.F90 \
	gg1cc.F90 \
	gp1cc.F90 \
	gpp1cc.F90 \
	m_psps.F90 \
	psden.F90 \
	pspatm.F90 \
	pspatm_abinit.F90 \
	pspatm_pspio.F90 \
	pspcor.F90 \
	pspini.F90 \
	psp1cc.F90 \
	psp1in.F90 \
	psp1lo.F90 \
	psp1nl.F90 \
	psp2in.F90 \
	psp2lo.F90 \
	psp2nl.F90 \
	psp3in.F90 \
	psp3nl.F90 \
	psp4cc.F90 \
	psp5in.F90 \
	psp5lo.F90 \
	psp5nl.F90 \
	psp6in.F90 \
	psp6cc.F90 \
	psp6cc_drh.F90 \
	psp8cc.F90 \
	psp8in.F90 \
	psp8lo.F90 \
	psp8nl.F90 \
	psp9in.F90 \
	psp10in.F90 \
	psp10nl.F90 \
	psp11lo.F90 \
	psp11nl.F90 \
	radii_ps.F90 \
	sbf8.F90 \
	sincos.F90 \
	smoothvlocal.F90 \
	upf2abinit.F90 \
	vander.F90 \
	vhtnzc.F90 \
	interfaces_65_psp.F90

# Library description
noinst_LIBRARIES = lib65_psp.a

lib65_psp_a_SOURCES= $(lib65_psp_srcs)

CLEANFILES = \
	atm2fft_cpp.f90 \
	atm2fft3_cpp.f90 \
	cc_derivatives_cpp.f90 \
	der_int_cpp.f90 \
	gg1cc_cpp.f90 \
	gp1cc_cpp.f90 \
	gpp1cc_cpp.f90 \
	m_psps_cpp.f90 \
	psden_cpp.f90 \
	pspatm_cpp.f90 \
	pspatm_abinit_cpp.f90 \
	pspatm_pspio_cpp.f90 \
	pspcor_cpp.f90 \
	pspini_cpp.f90 \
	psp1cc_cpp.f90 \
	psp1in_cpp.f90 \
	psp1lo_cpp.f90 \
	psp1nl_cpp.f90 \
	psp2in_cpp.f90 \
	psp2lo_cpp.f90 \
	psp2nl_cpp.f90 \
	psp3in_cpp.f90 \
	psp3nl_cpp.f90 \
	psp4cc_cpp.f90 \
	psp5in_cpp.f90 \
	psp5lo_cpp.f90 \
	psp5nl_cpp.f90 \
	psp6in_cpp.f90 \
	psp6cc_cpp.f90 \
	psp6cc_drh_cpp.f90 \
	psp8cc_cpp.f90 \
	psp8in_cpp.f90 \
	psp8lo_cpp.f90 \
	psp8nl_cpp.f90 \
	psp9in_cpp.f90 \
	psp10in_cpp.f90 \
	psp10nl_cpp.f90 \
	psp11lo_cpp.f90 \
	psp11nl_cpp.f90 \
	radii_ps_cpp.f90 \
	sbf8_cpp.f90 \
	sincos_cpp.f90 \
	smoothvlocal_cpp.f90 \
	upf2abinit_cpp.f90 \
	vander_cpp.f90 \
	vhtnzc_cpp.f90 \
	interfaces_65_psp_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/65_psp
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_65_psp.$(MODEXT) \
	m_psps.$(MODEXT) 

psp10in.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp1cc.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp1in.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp1lo.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp1nl.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp2in.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp3in.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp5in.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp6cc.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp6cc_drh.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp6in.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp8in.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp8nl.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

psp9in.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

pspatm.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

pspatm_abinit.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

pspatm_pspio.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

pspini.$(OBJEXT): interfaces_65_psp.$(OBJEXT) m_psps.$(OBJEXT) 

smoothvlocal.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

upf2abinit.$(OBJEXT): interfaces_65_psp.$(OBJEXT) 

EXTRA_DIST += _65_psp_
