!!****d* ABINIT/95_drive
!! NAME
!! 95_drive
!!
!! DESCRIPTION
!! This directory contains level-11 routines that
!! are called by the main program ABINIT
!! and drive the computation until the MPI-parallel
!! level is reached.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2014 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! afterscfloop.F90
!! bethe_salpeter.F90
!! defs_scfcvargs.F90
!! defs_scftypes.F90
!! driver.F90
!! dtfil_init1.F90
!! dtfil_init2.F90
!! dtfil_init_img.F90
!! elpolariz.F90
!! gstate.F90
!! gstateimg.F90
!! interfaces_95_drive.F90
!! iofn1.F90
!! loop3dte.F90
!! loper3.F90
!! m_argparse.F90
!! mover.F90
!! nonlinear.F90
!! outscfcv.F90
!! pawuj_drive.F90
!! respfn.F90
!! scfcv.F90
!! scfcv_init.F90
!! scfcv_init2.F90
!! scfcv_new.F90
!! scfcv_new2.F90
!! screening.F90
!! sigma.F90
!! testfi.F90
!! timana.F90
!! xfh_recover.F90
!!
!!***
