#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_68_recursion@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_15_gpu_toolbox_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_66_paw_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_gpu_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib68_recursion_srcs = \
	defs_rectypes.F90 \
	density_rec.F90 \
	entropyrec.F90 \
	gran_potrec.F90 \
	fermisolverec.F90 \
	first_rec.F90 \
	getngrec.F90 \
	green_kernel.F90 \
	m_hidecudarec.F90 \
	m_pretty_rec.F90 \
	m_rec.F90 \
	m_rec_tools.F90 \
	nlenergyrec.F90 \
	pspnl_hgh_rec.F90 \
	pspnl_operat_rec.F90 \
	recursion.F90 \
	recursion_nl.F90 \
	vn_nl_rec.F90 \
	vtorhorec.F90 \
	interfaces_68_recursion.F90

# Library description
noinst_LIBRARIES = lib68_recursion.a

lib68_recursion_a_SOURCES= $(lib68_recursion_srcs)

CLEANFILES = \
	defs_rectypes_cpp.f90 \
	density_rec_cpp.f90 \
	entropyrec_cpp.f90 \
	gran_potrec_cpp.f90 \
	fermisolverec_cpp.f90 \
	first_rec_cpp.f90 \
	getngrec_cpp.f90 \
	green_kernel_cpp.f90 \
	m_hidecudarec_cpp.f90 \
	m_pretty_rec_cpp.f90 \
	m_rec_cpp.f90 \
	m_rec_tools_cpp.f90 \
	nlenergyrec_cpp.f90 \
	pspnl_hgh_rec_cpp.f90 \
	pspnl_operat_rec_cpp.f90 \
	recursion_cpp.f90 \
	recursion_nl_cpp.f90 \
	vn_nl_rec_cpp.f90 \
	vtorhorec_cpp.f90 \
	interfaces_68_recursion_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/68_recursion
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_rectypes.$(MODEXT) \
	interfaces_68_recursion.$(MODEXT) \
	m_hidecudarec.$(MODEXT) \
	m_pretty_rec.$(MODEXT) \
	m_rec.$(MODEXT) \
	m_rec_tools.$(MODEXT) 

density_rec.$(OBJEXT): m_rec_tools.$(OBJEXT) 

entropyrec.$(OBJEXT): interfaces_68_recursion.$(OBJEXT) 

fermisolverec.$(OBJEXT): defs_rectypes.$(OBJEXT) interfaces_68_recursion.$(OBJEXT) 

first_rec.$(OBJEXT): defs_rectypes.$(OBJEXT) interfaces_68_recursion.$(OBJEXT) m_hidecudarec.$(OBJEXT) m_rec.$(OBJEXT) m_rec_tools.$(OBJEXT) 

gran_potrec.$(OBJEXT): interfaces_68_recursion.$(OBJEXT) 

interfaces_68_recursion.$(OBJEXT): defs_rectypes.$(OBJEXT) 

m_hidecudarec.$(OBJEXT): defs_rectypes.$(OBJEXT) 

m_rec.$(OBJEXT): defs_rectypes.$(OBJEXT) interfaces_68_recursion.$(OBJEXT) m_hidecudarec.$(OBJEXT) m_rec_tools.$(OBJEXT) 

m_rec_tools.$(OBJEXT): defs_rectypes.$(OBJEXT) 

nlenergyrec.$(OBJEXT): defs_rectypes.$(OBJEXT) interfaces_68_recursion.$(OBJEXT) m_rec_tools.$(OBJEXT) 

pspnl_hgh_rec.$(OBJEXT): defs_rectypes.$(OBJEXT) 

pspnl_operat_rec.$(OBJEXT): defs_rectypes.$(OBJEXT) 

recursion.$(OBJEXT): defs_rectypes.$(OBJEXT) interfaces_68_recursion.$(OBJEXT) m_rec_tools.$(OBJEXT) 

recursion_nl.$(OBJEXT): defs_rectypes.$(OBJEXT) interfaces_68_recursion.$(OBJEXT) m_rec_tools.$(OBJEXT) 

vn_nl_rec.$(OBJEXT): defs_rectypes.$(OBJEXT) 

vtorhorec.$(OBJEXT): defs_rectypes.$(OBJEXT) interfaces_68_recursion.$(OBJEXT) m_hidecudarec.$(OBJEXT) m_pretty_rec.$(OBJEXT) m_rec.$(OBJEXT) m_rec_tools.$(OBJEXT) 

EXTRA_DIST += _68_recursion_
