Cobalt

LDA
=====================================================================
HCP                                V0(A3/at)   c/a    K0(GPa)    mu
PAW this work [1] (3s3p3d4s4p)       10.07     1.614    263      1.52
FLAPW Wien2k  [2] (3s3p3d4s4p)       10.07     1.615    255      1.55
Exp.          [3]                    1.615              199      1.58
Exp. Dewaele  [1]                    11.09     1.625    184

FCC                               V0(A3/at)   K0(GPa)    mu 
PAW this work [1] (3s3p3d4s4p)       10.12       282     1.58
Exp.          [3]                    10.43       224


[1] Dewaele, Torrent, Loubeyre, Mezzouar, PRB 78, 104102 (2008)
[2] Steinle-Neumann, Stixrude, Cohen, PRB 60, 791 (1999)
[3] Yoo, Cynn, Soderlind, Iota, PRL 84, 4132 (2000)

