    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.3     -6.       6.       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09    0.2            thresh,tol.damp (2e10.1,f10.5)
Nickel                                title (a20)
  28.   0.0       5.                  z,xion,exfact (f5.0,2f10.5)
 200.0       10.        50.0          rmax,aasf,bbsf (3f10.5)
 8     2                            ncspvs,irel (2i5)
 100   2.    -600.0                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 200   2.     -72.0                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 210   6.     -62.0                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 300   2.      -8.0                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 310   6.      -5.0                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 320   9.      -0.5                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 400   1.      -0.5                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 410   0.      -0.1                 nnlz,wwnl,ee (i4,f7.3,f14.6)
