#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2015/03/12 05:28:30 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

TEXFLAGS_EXTRA = -shell-escape

#
# Suffixes
#

SUFFIXES = .html .pdf .tex .gv .md

# --------------------------------------------------------------------------- #

#
# Rules to build Graphviz documents
#

if DO_BUILD_GV
.gv.pdf:
	$(GRAPHVIZ_DOT) $(GVDFLAGS) -T pdf -o $@ $<
else
.gv.pdf:
	@echo "Please install or upgrade Graphviz to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build LaTeX documents
#

if DO_BUILD_TEX
.tex.pdf:
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
else
.tex.pdf:
	@echo "Please install LaTeX to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build MarkDown documents
#

.md.html:
	$(MARKDOWN) $(MDFLAGS) $< >$@

# --------------------------------------------------------------------------- #


all-local: doc-build-stamp

if DO_BUILD_TEX
doc-build-stamp: \
  bzr-quickref.pdf
	touch doc-build-stamp

bzr-quickref.pdf: \
  bzr-quickref.tex \
  bzr-quickref.tex \
  bzr-logo.png
else
doc-build-stamp:
	cd .. && make built-docs-stamp @SET_MAKE@
endif

abidocdir = $(docdir)/versioning
nobase_abidoc_DATA = \
  bzr-quickref.pdf

mostlyclean-local: 
	rm -f *.aux *.blg *.ilg *.log *.nav *.snm *.tmp *.toc *.vrb
	rm -f \
	  *Notes.bib \
	  bzr-quickref.fdb_latexmk \
	  bzr-quickref.fls \
	  bzr-quickref.out

clean-local:
	rm -f doc-build-stamp
	rm -f bzr-quickref.dvi
	rm -f bzr-quickref.pdf

EXTRA_DIST = \
  bzr-quickref.tex \
  bzr-quickref.tex \
  bzr-logo.png

