#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_95_drive@

AM_CPPFLAGS = \
	@src_54_abiutil_incs@ \
	@src_61_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_77_suscep_incs@ \
	@src_42_libpaw_incs@ \
	@src_72_response_incs@ \
	@src_62_ctqmc_incs@ \
	@src_52_manage_cuda_incs@ \
	@src_68_lotf_incs@ \
	@src_45_geomoptim_incs@ \
	@src_68_recursion_incs@ \
	@src_94_scfcv_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_70_gw_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_65_lotf_base_incs@ \
	@src_14_hidewrite_incs@ \
	@src_57_iovars_incs@ \
	@src_71_bse_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_69_wfdesc_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_62_occeig_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_62_poisson_incs@ \
	@src_65_nonlocal_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_79_seqpar_mpi_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_65_psp_incs@ \
	@src_66_wfs_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_53_spacepar_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_66_paw_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_fox_incs@ \
	@lib_gpu_incs@ \
	@lib_libxc_incs@ \
	@lib_netcdf_incs@ \
	@lib_mpi_incs@ \
	@lib_timer_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib95_drive_srcs = \
	bethe_salpeter.F90 \
	driver.F90 \
	dtfil_init.F90 \
	dtfil_init_time.F90 \
	dtfil_init_img.F90 \
	gstate.F90 \
	gstateimg.F90 \
	iofn1.F90 \
	loop3dte.F90 \
	loper3.F90 \
	mover.F90 \
	nonlinear.F90 \
	pawuj_drive.F90 \
	respfn.F90 \
	screening.F90 \
	sigma.F90 \
	testfi.F90 \
	timana.F90 \
	interfaces_95_drive.F90

# Library description
noinst_LIBRARIES = lib95_drive.a

lib95_drive_a_SOURCES= $(lib95_drive_srcs)

CLEANFILES = \
	bethe_salpeter_cpp.f90 \
	driver_cpp.f90 \
	dtfil_init_cpp.f90 \
	dtfil_init_time_cpp.f90 \
	dtfil_init_img_cpp.f90 \
	gstate_cpp.f90 \
	gstateimg_cpp.f90 \
	iofn1_cpp.f90 \
	loop3dte_cpp.f90 \
	loper3_cpp.f90 \
	mover_cpp.f90 \
	nonlinear_cpp.f90 \
	pawuj_drive_cpp.f90 \
	respfn_cpp.f90 \
	screening_cpp.f90 \
	sigma_cpp.f90 \
	testfi_cpp.f90 \
	timana_cpp.f90 \
	interfaces_95_drive_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/95_drive
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_95_drive.$(MODEXT) 

driver.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

gstate.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

gstateimg.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

mover.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

nonlinear.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

respfn.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

screening.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

EXTRA_DIST += _95_drive_
