[DEFAULT]
#big_endian = -convert big_endian
fixed = -Mfixed
free = -Mfree
moddir = -module $(abinit_moddir)
pic = -fPIC
comp = -Mextend
link = 

# Remove -vec-report0 on ia64
[any-ia64]
comp = -Mextend

