#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2015/03/12 05:28:30 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

#
# Suffixes
#

SUFFIXES = .html .pdf .tex .gv .md

# --------------------------------------------------------------------------- #

#
# Rules to build Graphviz documents
#

if DO_BUILD_GV
.gv.pdf:
	$(GRAPHVIZ_DOT) $(GVDFLAGS) -T pdf -o $@ $<
else
.gv.pdf:
	@echo "Please install or upgrade Graphviz to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build LaTeX documents
#

if DO_BUILD_TEX
.tex.pdf:
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
else
.tex.pdf:
	@echo "Please install LaTeX to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build MarkDown documents
#

.md.html:
	$(MARKDOWN) $(MDFLAGS) $< >$@

# --------------------------------------------------------------------------- #


all-local: doc-build-stamp

if DO_BUILD_TEX
doc-build-stamp: \
  fixd_theory.pdf \
  geometry.pdf \
  gwa.pdf \
  noncol.pdf \
  set_WFs.pdf \
  vanderbilt-anaddb-notes.pdf \
  wavefunction.pdf
	touch doc-build-stamp

fixd_theory.pdf: \
  fixd_theory.tex \
  fixd_theory.tex

geometry.pdf: \
  geometry.tex \
  geometry.tex

gwa.pdf: \
  gwa.tex \
  gwa.tex

noncol.pdf: \
  noncol.tex \
  noncol.tex

set_WFs.pdf: \
  set_WFs.tex \
  set_WFs.tex \
  Figure.png

vanderbilt-anaddb-notes.pdf: \
  vanderbilt-anaddb-notes.tex \
  vanderbilt-anaddb-notes.tex \
  response.pdf

wavefunction.pdf: \
  wavefunction.tex \
  wavefunction.tex
else
doc-build-stamp:
	cd .. && make built-docs-stamp @SET_MAKE@
endif

abidocdir = $(docdir)/theory
nobase_abidoc_DATA = \
  fixd_theory.pdf \
  geometry.pdf \
  gwa.pdf \
  noncol.pdf \
  set_WFs.pdf \
  vanderbilt-anaddb-notes.pdf \
  wavefunction.pdf

mostlyclean-local: 
	rm -f *.aux *.blg *.ilg *.log *.nav *.snm *.tmp *.toc *.vrb
	rm -f \
	  *Notes.bib \
	  wavefunction.fdb_latexmk \
	  wavefunction.fls \
	  wavefunction.out

clean-local:
	rm -f doc-build-stamp
	rm -f fixd_theory.dvi
	rm -f fixd_theory.pdf
	rm -f geometry.dvi
	rm -f geometry.pdf
	rm -f gwa.dvi
	rm -f gwa.pdf
	rm -f noncol.dvi
	rm -f noncol.pdf
	rm -f set_WFs.dvi
	rm -f set_WFs.pdf
	rm -f vanderbilt-anaddb-notes.dvi
	rm -f vanderbilt-anaddb-notes.pdf
	rm -f wavefunction.dvi
	rm -f wavefunction.pdf

EXTRA_DIST = \
  fixd_theory.tex \
  fixd_theory.tex \
  geometry.tex \
  geometry.tex \
  gwa.tex \
  gwa.tex \
  noncol.tex \
  noncol.tex \
  set_WFs.tex \
  set_WFs.tex \
  Figure.png \
  vanderbilt-anaddb-notes.tex \
  vanderbilt-anaddb-notes.tex \
  wavefunction.tex \
  wavefunction.tex \
  ELF \
  KDEN \
  MGGA \
  elasticity-oganov.odt \
  elasticity-oganov.pdf \
  response.pdf

