#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_62_ctqmc@

AM_CPPFLAGS = \
	@src_12_hide_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_10_defs_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib62_ctqmc_srcs = \
	m_BathOperator.F90 \
	m_data4entropyDMFT.F90 \
	m_Ctqmc.F90 \
	m_CtqmcInterface.F90 \
	m_FFTHyb.F90 \
	m_GreenHyb.F90 \
	m_ImpurityOperator.F90 \
	m_ListCdagC.F90 \
	m_MapHyb.F90 \
	m_MatrixHyb.F90 \
	m_OurRng.F90 \
	m_Stat.F90 \
	m_Vector.F90 \
	m_VectorInt.F90 \
	m_global.F90 \
	interfaces_62_ctqmc.F90

# Library description
noinst_LIBRARIES = lib62_ctqmc.a

lib62_ctqmc_a_SOURCES= $(lib62_ctqmc_srcs)

CLEANFILES = \
	m_BathOperator_cpp.f90 \
	m_data4entropyDMFT_cpp.f90 \
	m_Ctqmc_cpp.f90 \
	m_CtqmcInterface_cpp.f90 \
	m_FFTHyb_cpp.f90 \
	m_GreenHyb_cpp.f90 \
	m_ImpurityOperator_cpp.f90 \
	m_ListCdagC_cpp.f90 \
	m_MapHyb_cpp.f90 \
	m_MatrixHyb_cpp.f90 \
	m_OurRng_cpp.f90 \
	m_Stat_cpp.f90 \
	m_Vector_cpp.f90 \
	m_VectorInt_cpp.f90 \
	m_global_cpp.f90 \
	interfaces_62_ctqmc_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/62_ctqmc
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_62_ctqmc.$(MODEXT) \
	m_BathOperator.$(MODEXT) \
	m_Ctqmc.$(MODEXT) \
	m_CtqmcInterface.$(MODEXT) \
	m_FFTHyb.$(MODEXT) \
	m_Global.$(MODEXT) \
	m_GreenHyb.$(MODEXT) \
	m_ImpurityOperator.$(MODEXT) \
	m_ListCdagC.$(MODEXT) \
	m_MapHyb.$(MODEXT) \
	m_MatrixHyb.$(MODEXT) \
	m_OurRng.$(MODEXT) \
	m_Stat.$(MODEXT) \
	m_Vector.$(MODEXT) \
	m_VectorInt.$(MODEXT) \
	m_data4entropyDMFT.$(MODEXT) 

m_BathOperator.$(OBJEXT): m_ListCdagC.$(OBJEXT) m_MatrixHyb.$(OBJEXT) m_Vector.$(OBJEXT) m_VectorInt.$(OBJEXT) m_global.$(OBJEXT) 

m_Ctqmc.$(OBJEXT): m_BathOperator.$(OBJEXT) m_FFTHyb.$(OBJEXT) m_GreenHyb.$(OBJEXT) m_ImpurityOperator.$(OBJEXT) m_OurRng.$(OBJEXT) m_Stat.$(OBJEXT) m_Vector.$(OBJEXT) m_global.$(OBJEXT) 

m_CtqmcInterface.$(OBJEXT): m_Ctqmc.$(OBJEXT) 

m_FFTHyb.$(OBJEXT): m_global.$(OBJEXT) 

m_GreenHyb.$(OBJEXT): m_ListCdagC.$(OBJEXT) m_MapHyb.$(OBJEXT) m_MatrixHyb.$(OBJEXT) m_Vector.$(OBJEXT) m_VectorInt.$(OBJEXT) m_global.$(OBJEXT) 

m_ImpurityOperator.$(OBJEXT): m_ListCdagC.$(OBJEXT) m_global.$(OBJEXT) 

m_ListCdagC.$(OBJEXT): m_global.$(OBJEXT) 

m_MapHyb.$(OBJEXT): m_global.$(OBJEXT) 

m_MatrixHyb.$(OBJEXT): m_global.$(OBJEXT) 

m_Stat.$(OBJEXT): m_global.$(OBJEXT) 

m_Vector.$(OBJEXT): m_global.$(OBJEXT) 

m_VectorInt.$(OBJEXT): m_global.$(OBJEXT) 

EXTRA_DIST += abinit.amf

noinst_HEADERS = \
                 defs.h  \
                 BathOperator_hybrid.h \
                 ListCdagC_firstHigher.h

EXTRA_DIST += BathOperator_hybrid ListCdagC_firstHigher



EXTRA_DIST += _62_ctqmc_
