#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_56_mixing@

AM_CPPFLAGS = \
	@src_01_linalg_ext_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib56_mixing_srcs = \
	aprxdr.F90 \
	dotprodm_v.F90 \
	dotprodm_vn.F90 \
	findminscf.F90 \
	m_ab7_mixing.F90 \
	scfcge.F90 \
	scfeig.F90 \
	scfopt.F90 \
	sqnormm_v.F90 \
	interfaces_56_mixing.F90

# Library description
noinst_LIBRARIES = lib56_mixing.a

lib56_mixing_a_SOURCES= $(lib56_mixing_srcs)

CLEANFILES = \
	aprxdr_cpp.f90 \
	dotprodm_v_cpp.f90 \
	dotprodm_vn_cpp.f90 \
	findminscf_cpp.f90 \
	m_ab7_mixing_cpp.f90 \
	scfcge_cpp.f90 \
	scfeig_cpp.f90 \
	scfopt_cpp.f90 \
	sqnormm_v_cpp.f90 \
	interfaces_56_mixing_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/56_mixing
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_56_mixing.$(MODEXT) \
	m_ab7_mixing.$(MODEXT) 

aprxdr.$(OBJEXT): interfaces_56_mixing.$(OBJEXT) 

m_ab7_mixing.$(OBJEXT): interfaces_56_mixing.$(OBJEXT) 

scfcge.$(OBJEXT): interfaces_56_mixing.$(OBJEXT) 

scfopt.$(OBJEXT): interfaces_56_mixing.$(OBJEXT) 

EXTRA_DIST += _56_mixing_
