#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2015/03/12 05:28:30 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

#
# Suffixes
#

SUFFIXES = .html .pdf .tex .gv .md

# --------------------------------------------------------------------------- #

#
# Rules to build Graphviz documents
#

if DO_BUILD_GV
.gv.pdf:
	$(GRAPHVIZ_DOT) $(GVDFLAGS) -T pdf -o $@ $<
else
.gv.pdf:
	@echo "Please install or upgrade Graphviz to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build LaTeX documents
#

if DO_BUILD_TEX
.tex.pdf:
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
else
.tex.pdf:
	@echo "Please install LaTeX to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build MarkDown documents
#

.md.html:
	$(MARKDOWN) $(MDFLAGS) $< >$@

# --------------------------------------------------------------------------- #


all-local: doc-build-stamp

if DO_BUILD_TEX
doc-build-stamp:
	touch doc-build-stamp
else
doc-build-stamp:
	cd .. && make built-docs-stamp @SET_MAKE@
endif

abidocdir = $(docdir)/misc
nobase_dist_abidoc_DATA = \
  ./ATLAS \
  ./AtomicReferenceData \
  ./BibSearch \
  ./Crystals \
  ./DFT \
  ./DetectMemLeaks \
  ./ElectronicStructure_DDB \
  ./Equation_of_state \
  ./FLOP.benchmark \
  ./Graphics \
  ./Guidelines_for_presentation \
  ./Landolt-Boernstein \
  ./LectureNotes \
  ./Links_for_Fortran_codes \
  ./LiterateProgramming \
  ./PLOTMTV_Phonons \
  ./PeriodicTable \
  ./Phonon_dispersion \
  ./Publishing_in_English \
  ./README \
  ./Scilab_vs_Matlab \
  ./TtH \
  ./VASP_Data_View \
  ./XCrysDen

clean-local:
	rm -f doc-build-stamp
