Molybdenum

BCC
                           a(A)    Vo(A3)    B
Atompaw LDA          [1]   3.109    15.03   315
Atompaw LDA semicore [1]   3.112    15.07   305                   
Atompaw GGA          [1]   3.158    15.74   280
Atompaw GGA semicore [1]   3.165    15.85   269                   
VASP LDA semicore          3.118    15.17   312 
VASP GGA                   3.155    15.70   280
VASP GGA semicore          3.166    15.88   275   
FLAPW [2] GGA semicore     3.175    16.00   267
Exp (Dewaele):       [1]   3.145    15.56   261

[1] Dewaele, Torrent, Loubeyre, Mezzouar, PRB 78, 104102 (2008)
[2] Jona & Marcus, J. of Phys. cond. mat. 17 (2005), 1049-1057