#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2015/03/12 05:28:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_79_seqpar_mpi@

AM_CPPFLAGS = \
	@src_77_suscep_incs@ \
	@src_42_libpaw_incs@ \
	@src_62_wvl_wfs_incs@ \
	@src_18_timing_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_62_occeig_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_62_poisson_incs@ \
	@src_65_nonlocal_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_66_fock_incs@ \
	@src_68_dmft_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_geometry_incs@ \
	@src_01_linalg_ext_incs@ \
	@src_53_spacepar_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_66_paw_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_linalg_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@fc_mod_incs@

# Regular source files
lib79_seqpar_mpi_srcs = \
	inwffil.F90 \
	lobpcgccIIwf.F90 \
	lobpcgccIIIwf.F90 \
	lobpcgwf.F90 \
	lobpcgIIwf.F90 \
	mv_3dte.F90 \
	m_lobpcg.F90 \
	m_lobpcgIIIwf.F90 \
	tddft.F90 \
	vtowfk.F90 \
	vtorho.F90 \
	wfsinp.F90 \
	wvl_wfsinp_disk.F90 \
	wvl_wfsinp_reformat.F90 \
	wvl_wfsinp_scratch.F90 \
	interfaces_79_seqpar_mpi.F90

# Library description
noinst_LIBRARIES = lib79_seqpar_mpi.a

lib79_seqpar_mpi_a_SOURCES= $(lib79_seqpar_mpi_srcs)

CLEANFILES = \
	inwffil_cpp.f90 \
	lobpcgccIIwf_cpp.f90 \
	lobpcgccIIIwf_cpp.f90 \
	lobpcgwf_cpp.f90 \
	lobpcgIIwf_cpp.f90 \
	mv_3dte_cpp.f90 \
	m_lobpcg_cpp.f90 \
	m_lobpcgIIIwf_cpp.f90 \
	tddft_cpp.f90 \
	vtowfk_cpp.f90 \
	vtorho_cpp.f90 \
	wfsinp_cpp.f90 \
	wvl_wfsinp_disk_cpp.f90 \
	wvl_wfsinp_reformat_cpp.f90 \
	wvl_wfsinp_scratch_cpp.f90 \
	interfaces_79_seqpar_mpi_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/79_seqpar_mpi
#
#COPYRIGHT
#Copyright (C) 2010-2014 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_79_seqpar_mpi.$(MODEXT) \
	m_lobpcg.$(MODEXT) 

inwffil.$(OBJEXT): interfaces_79_seqpar_mpi.$(OBJEXT) 

lobpcgIIwf.$(OBJEXT): interfaces_79_seqpar_mpi.$(OBJEXT) 

lobpcgccIIwf.$(OBJEXT): interfaces_79_seqpar_mpi.$(OBJEXT) 

lobpcgwf.$(OBJEXT): m_lobpcg.$(OBJEXT) 

m_lobpcgIIIwf.$(OBJEXT): interfaces_79_seqpar_mpi.$(OBJEXT) 

vtorho.$(OBJEXT): interfaces_79_seqpar_mpi.$(OBJEXT) 

vtowfk.$(OBJEXT): interfaces_79_seqpar_mpi.$(OBJEXT) 

EXTRA_DIST += _79_seqpar_mpi_
